object mainform1: Tmainform1
  Left = 235
  Height = 634
  Hint = ' '
  Top = 228
  Width = 1333
  AllowDropFiles = True
  Caption = 'Astrometric Stacking Program and fits viewer (ASTAP)'
  ClientHeight = 634
  ClientWidth = 1333
  Color = clForm
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = True
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object error_get_it: TLabel
    Left = 217
    Height = 15
    Top = 159
    Width = 18
    Caption = '      '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 611
    Width = 1333
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 320
      end    
      item
        Width = 270
      end    
      item
        Width = 130
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end>
    ParentShowHint = False
    PopupMenu = popupmenu_statusbar1
    SimplePanel = False
    SizeGrip = False
    OnMouseEnter = StatusBar1MouseEnter
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 611
    Top = 0
    Width = 1333
    Align = alClient
    Color = clForm
    Position = 176
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 176
      Top = 0
      Width = 1333
      ClientWidth = 1333
      ClientHeight = 176
      object Panel_top_menu1: TPanel
        Left = 0
        Height = 176
        Top = 0
        Width = 1333
        Align = alClient
        AutoSize = True
        ClientHeight = 176
        ClientWidth = 1333
        ParentBackground = False
        TabOrder = 0
        object Label2: TLabel
          Left = 47
          Height = 25
          Hint = 'Declination'
          Top = 27
          Width = 11
          Alignment = taRightJustify
          Caption = 'δ'
          Font.Height = -19
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object Label1: TLabel
          Left = 46
          Height = 25
          Hint = 'Right ascension'
          Top = 1
          Width = 12
          Alignment = taRightJustify
          Caption = 'α'
          Font.Height = -19
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object SpeedButton1: TSpeedButton
          Left = 1
          Height = 22
          Hint = 'Browse & preview fits files'
          Top = 10
          Width = 23
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            36050000424D3605000000000000360400002800000010000000100000000100
            08000000000000010000C40E0000C40E00000000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
            A6000020400000206000002080000020A0000020C0000020E000004000000040
            20000040400000406000004080000040A0000040C0000040E000006000000060
            20000060400000606000006080000060A0000060C0000060E000008000000080
            20000080400000806000008080000080A0000080C0000080E00000A0000000A0
            200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
            200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
            200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
            20004000400040006000400080004000A0004000C0004000E000402000004020
            20004020400040206000402080004020A0004020C0004020E000404000004040
            20004040400040406000404080004040A0004040C0004040E000406000004060
            20004060400040606000406080004060A0004060C0004060E000408000004080
            20004080400040806000408080004080A0004080C0004080E00040A0000040A0
            200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
            200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
            200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
            20008000400080006000800080008000A0008000C0008000E000802000008020
            20008020400080206000802080008020A0008020C0008020E000804000008040
            20008040400080406000804080008040A0008040C0008040E000806000008060
            20008060400080606000806080008060A0008060C0008060E000808000008080
            20008080400080806000808080008080A0008080C0008080E00080A0000080A0
            200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
            200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
            200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
            2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
            2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
            2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
            2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
            2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
            2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
            2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
            A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FF
            FFFFFFFFA4FFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFF
            FFFFFFFFFFFFA4FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFA4FFFFFF
            FFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFA4FF
            FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFFFFF
            A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
          }
          OnClick = SpeedButton1Click
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object ra1: TEdit
          Left = 67
          Height = 27
          Hint = 'Right ascension of reference pixel. Normally in the middle of the image. Format 23 30 00.0 or 23.500. Double click to retrieve position from database'
          Top = 2
          Width = 95
          ParentShowHint = False
          PopupMenu = PopupMenu_ra_dec1
          ShowHint = True
          TabOrder = 0
          Text = '00 00 00.0'
          OnChange = ra1Change
          OnDblClick = radec_search1Click
        end
        object ra_label: TLabel
          Left = 169
          Height = 15
          Top = 8
          Width = 12
          Caption = '00'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object dec_label: TLabel
          Left = 169
          Height = 15
          Top = 32
          Width = 12
          Caption = '00'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object sigma_button1: TBitBtn
          Left = 241
          Height = 42
          Hint = 'Show stack menu. CTRL-A'
          Top = 7
          Width = 48
          AutoSize = True
          Caption = '∑ '
          Font.Height = -24
          OnClick = Stackimages1Click
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object solve_button1: TButton
          Left = 305
          Height = 30
          Hint = 'Find an astrometric solution for the image in the viewer.'#13#10#13#10'Checklist for successful solving:'#13#10#13#10'- At least 30 stars are visible.'#13#10'- Reasonable round stars.'#13#10'- Image dimensions at least 1280x960 pixels.'#13#10'- An approximate position is available for a spiral search'#13#10'- Correct image height in degrees specified. See stack menu tab alignment.'#13#10'- Image is not stretched or heavily photo-shopped.'
          Top = 10
          Width = 121
          Caption = 'Solve'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = solve_button1Click
        end
        object save1: TButton
          Left = 446
          Height = 30
          Hint = 'Save FITS file with plate solution'
          Top = 10
          Width = 128
          Caption = 'Save new header'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnClick = SaveFITSwithupdatedheader1Click
        end
        object Polynomial1: TComboBox
          Left = 449
          Height = 23
          Hint = 'Use WCS, SIP or DSS polynomial for indicating the position. SIP is available for Astrometry.net solutions and DSS polynomial for images from the DSS survey. A red background is indicating "no valid" solution for this option.'
          Top = 51
          Width = 125
          Font.CharSet = ANSI_CHARSET
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'WCS'
            'SIP Polynomial'
            'DSS Polynomial'
          )
          ParentColor = True
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          Text = 'WCS'
          OnChange = Polynomial1Change
        end
        object data_range_groupBox1: TGroupBox
          Left = 1
          Height = 120
          Hint = ' '
          Top = 54
          Width = 417
          AutoSize = True
          Caption = 'Data range'
          ClientHeight = 100
          ClientWidth = 413
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentBackground = False
          ParentFont = False
          TabOrder = 6
          object Label12: TLabel
            Left = 0
            Height = 15
            Top = 57
            Width = 53
            Caption = 'Minimum'
            Color = clBtnFace
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object Label13: TLabel
            Left = 0
            Height = 15
            Top = 77
            Width = 55
            Caption = 'Maximum'
            Color = clBtnFace
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object histogram1: TImage
            Cursor = crCross
            Left = 93
            Height = 54
            Top = 0
            Width = 210
            OnMouseMove = histogram1MouseMove
            ParentShowHint = False
            PopupMenu = PopupMenu_histogram1
            ShowHint = True
            StretchOutEnabled = False
            StretchInEnabled = False
          end
          object Label5: TLabel
            Left = 4
            Height = 15
            Top = 8
            Width = 59
            Caption = 'Histogram:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object minimum1: TScrollBar
            Left = 67
            Height = 16
            Hint = 'Adjust the black level'
            Top = 57
            Width = 261
            Enabled = False
            Max = 65535
            PageSize = 0
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = minimum1Change
            OnScroll = maximum1Scroll
          end
          object maximum1: TScrollBar
            Left = 67
            Height = 16
            Hint = 'Adjust the white level.'
            Top = 80
            Width = 261
            Enabled = False
            LargeChange = 5000
            Max = 65535
            Min = 1
            PageSize = 0
            ParentShowHint = False
            Position = 65535
            ShowHint = True
            SmallChange = 1000
            TabOrder = 1
            OnChange = maximum1Change
            OnScroll = maximum1Scroll
          end
          object min2: TEdit
            Left = 340
            Height = 23
            Hint = 'At this level the pixels are displayed as black.'
            Top = 56
            Width = 49
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            Text = '0'
            OnEditingDone = min2EditingDone
          end
          object max2: TEdit
            Left = 340
            Height = 23
            Hint = 'At this level the pixels are displayed as fully white.'
            Top = 77
            Width = 49
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            Text = '65535'
            OnEditingDone = max2EditingDone
          end
          object range1: TComboBox
            Left = 313
            Height = 23
            Hint = 'Preset of the automatic data range adjustments.'
            Top = 27
            Width = 100
            DropDownCount = 20
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 15
            ItemIndex = 2
            Items.Strings = (
              'Low'
              'Low +'
              'Medium'
              'Medium +'
              'High'
              'High +'
              'Range'
              'Manual'
              'Show saturation'
              'Max range'
            )
            ParentBidiMode = False
            ParentColor = True
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 4
            Text = 'Medium'
            OnChange = range1Change
          end
          object stretch1: TComboBox
            Left = 313
            Height = 23
            Hint = 'Stretch factor applied on displayed image. This is a  colour preserving stretch based on an asinh function.'
            Top = 0
            Width = 100
            DropDownCount = 20
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'off'
              '2'
              '4'
              '8'
              '10'
              '15'
              '20'
              '30'
              '40'
              '70'
              '100'
              '200'
              '400'
              '800'
            )
            ParentColor = True
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            Text = 'off'
            OnCloseUp = stretch1CloseUp
            OnExit = stretch1Exit
          end
          object saturation_factor_plot1: TTrackBar
            Left = 392
            Height = 48
            Hint = 'Saturation adjust factor. The midde position is neutral.  Above is increase, below is decrease.'
            Top = 52
            Width = 20
            Frequency = 5
            Min = -10
            Orientation = trVertical
            Position = 0
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            OnMouseUp = saturation_factor_plot1MouseUp
            OnKeyUp = saturation_factor_plot1KeyUp
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
          end
          object shape_histogram1: TShape
            Left = 72
            Height = 54
            Top = 1
            Width = 1
            Brush.Color = clNone
            Brush.Style = bsClear
            Pen.Color = clWhite
            Pen.Style = psDot
            Visible = False
          end
        end
        object dec1: TEdit
          Left = 67
          Height = 27
          Hint = 'Declination of reference pixel. Normally in the middle of the image. Format +89 30 00 or 89.500. Double click to retrieve position from database.'
          Top = 28
          Width = 95
          ParentShowHint = False
          PopupMenu = PopupMenu_ra_dec1
          ShowHint = True
          TabOrder = 1
          Text = '+00 00 00.00'
          OnChange = dec1Change
          OnDblClick = radec_search1Click
        end
        object inversemousewheel1: TCheckBox
          Left = 449
          Height = 19
          Hint = 'Inverse zoom action of the mouse wheel.'
          Top = 80
          Width = 101
          Caption = 'Inverse 🖱️ wheel'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object image_north_arrow1: TImage
          Left = 449
          Height = 69
          Hint = 'Long axis is north, small axis is east,  F indicates flipped image.'
          Top = 104
          Width = 69
          ParentShowHint = False
          ShowHint = True
          Transparent = True
        end
        object PageControl1: TPageControl
          Left = 596
          Height = 174
          Top = 1
          Width = 736
          ActivePage = TabSheet1
          Align = alClient
          BorderSpacing.Left = 595
          TabIndex = 0
          TabOrder = 8
          object TabSheet1: TTabSheet
            Caption = 'Header'
            ClientHeight = 142
            ClientWidth = 728
            object Memo1: TMemo
              Left = 0
              Height = 142
              Top = 0
              Width = 728
              Align = alClient
              Font.Height = -9
              Font.Name = 'Courier'
              Lines.Strings = (
                ''
              )
              ParentFont = False
              PopupMenu = PopupMenu_memo1
              ScrollBars = ssVertical
              TabOrder = 0
              WordWrap = False
              OnChange = Memo1Change
              OnKeyUp = Memo1KeyUp
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'Table'
            ClientHeight = 142
            ClientWidth = 728
            object Memo3: TMemo
              Left = 0
              Height = 142
              Top = 0
              Width = 728
              Align = alClient
              Font.Height = -9
              Font.Name = 'Courier'
              Lines.Strings = (
                ''
              )
              ParentFont = False
              ScrollBars = ssAutoVertical
              TabOrder = 0
              WordWrap = False
              OnKeyUp = Memo1KeyUp
            end
          end
        end
        object UpDown1: TUpDown
          Left = 801
          Height = 23
          Hint = 'Scroll through the images and tables in the FITS extension.'
          Top = 2
          Width = 47
          Min = 0
          OnClick = UpDown1Click
          Orientation = udHorizontal
          ParentShowHint = False
          Position = 0
          ShowHint = True
          TabOrder = 9
          Visible = False
        end
        object rotation1: TLabel
          Left = 523
          Height = 15
          Hint = 'Orientation of the image north axis, independent of  flip settings.'
          Top = 132
          Width = 6
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object flip_indication1: TLabel
          Left = 523
          Height = 15
          Hint = 'The image is flipped. Either the east is swapped with west or north is swapped with south.'
          Top = 152
          Width = 6
          Caption = 'F'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Visible = False
        end
        object StaticText_labelversion1: TStaticText
          Left = 1207
          Height = 14
          Top = 7
          Width = 122
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'StaticText_labelversion1'
          Font.Color = clBtnShadow
          Font.Height = -11
          ParentFont = False
          TabOrder = 10
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 430
      Top = 181
      Width = 1333
      ClientWidth = 1333
      ClientHeight = 430
      object Panel1: TPanel
        Left = 0
        Height = 430
        Hint = 'hint'
        Top = 0
        Width = 1333
        Align = alClient
        ClientHeight = 430
        ClientWidth = 1333
        Color = 2105376
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        OnClick = Panel1Click
        OnMouseDown = Panel1MouseDown
        OnMouseMove = Panel1MouseMove
        OnMouseWheelDown = Panel1MouseWheelDown
        OnMouseWheelUp = Panel1MouseWheelUp
        object Image1: TImage
          Left = 137
          Height = 264
          Top = 7
          Width = 608
          Anchors = []
          OnMouseDown = Image1MouseDown
          OnMouseEnter = Image1MouseEnter
          OnMouseMove = Image1MouseMove
          OnMouseUp = Image1MouseUp
          OnPaint = Image1Paint
          ParentShowHint = False
          PopupMenu = PopupMenu1
          Stretch = True
          Visible = False
        end
        object shape_marker1: TShape
          Left = 17
          Height = 31
          Hint = 'reference 1'
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clFuchsia
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object error_label1: TLabel
          Left = 16
          Height = 28
          Top = 32
          Width = 158
          Caption = 'Error loading file!!'
          Font.Color = clRed
          Font.Height = -20
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object shape_marker2: TShape
          Left = 80
          Height = 31
          Hint = 'reference 2'
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clLime
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object shape_marker3: TShape
          Left = 137
          Height = 31
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clBlue
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object shape_paste1: TShape
          Left = 193
          Height = 31
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clBlue
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object shape_marker4: TShape
          Left = 249
          Height = 31
          Hint = 'Mount'
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clGreen
          Pen.Mode = pmNotXor
          Pen.Width = 2
          Shape = stCircle
          ShowHint = True
          Visible = False
        end
        object shape_manual_alignment1: TShape
          Left = 321
          Height = 11
          Hint = 'Lock unreliable, check position'
          Top = 9
          Width = 11
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clLime
          Pen.Mode = pmNotXor
          Pen.Width = 3
          Shape = stCircle
          ShowHint = True
          Visible = False
        end
        object boxshape1: TShape
          Left = 369
          Height = 75
          Hint = 'Select rectangle'
          Top = 25
          Width = 104
          Brush.Color = clNone
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clYellow
          Pen.EndCap = pecSquare
          Pen.JoinStyle = pjsMiter
          Pen.Mode = pmXor
          Visible = False
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 848
    Top = 216
    object File1: TMenuItem
      Caption = '&File'
      Hint = 'Load a FITS, PNG, JPG or BPM file.'
      object LoadFITSPNGBMPJPEG1: TMenuItem
        Caption = 'Load FITS or other format'
        Hint = 'Load an image file in the viewer '
        ImageIndex = 1
        ShortCut = 16463
        OnClick = LoadFITSPNGBMPJPEG1Click
      end
      object select_directory_thumb1: TMenuItem
        Caption = 'Thumbnail viewer'
        Hint = 'Show FITS files as thumnails'
        ShortCut = 16468
        OnClick = select_directory_thumb1Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Open recent'
        Hint = 'Open recent files'
        object recent1: TMenuItem
          Caption = '1'
          ShortCut = 16433
          Visible = False
          OnClick = recent1Click
        end
        object recent2: TMenuItem
          Caption = '2'
          ShortCut = 16434
          Visible = False
          OnClick = recent1Click
        end
        object recent3: TMenuItem
          Caption = '3'
          ShortCut = 16435
          Visible = False
          OnClick = recent1Click
        end
        object recent4: TMenuItem
          Caption = '4'
          ShortCut = 16436
          Visible = False
          OnClick = recent1Click
        end
        object recent5: TMenuItem
          Caption = '5'
          ShortCut = 16437
          Visible = False
          OnClick = recent1Click
        end
        object recent6: TMenuItem
          Caption = '6'
          ShortCut = 16438
          Visible = False
          OnClick = recent1Click
        end
        object recent7: TMenuItem
          Caption = '7'
          ShortCut = 16439
          Visible = False
          OnClick = recent1Click
        end
        object recent8: TMenuItem
          Caption = '8'
          ShortCut = 16440
          Visible = False
          OnClick = recent1Click
        end
        object N4: TMenuItem
          Caption = '-'
        end
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object Saveasfits1: TMenuItem
        Caption = 'Save as FITS file'
        Enabled = False
        Hint = 'Save image as  32 bit, 16 bit or 8 bits FITS file. '
        ImageIndex = 26
        ShortCut = 16467
        OnClick = Saveasfits1Click
      end
      object Export_image1: TMenuItem
        Caption = 'Export to PNG, TIFF, PPM/PGM'
        Enabled = False
        Hint = 'Save current image as 16 bit PNG, 16 or 32 bit TIFF or 16 bit PPM/PGM. Note that 32 bit files can be re-imported.'
        ShortCut = 16468
        OnClick = Export_image1Click
      end
      object SaveasJPGPNGBMP1: TMenuItem
        Caption = 'Save as JPEG, PNG or BMP'
        Enabled = False
        Hint = 'Save image as JPEG, PNG or BMP. These files are 8 bit and include annotations.'
        ShortCut = 16458
        OnClick = SaveasJPGPNGBMP1Click
      end
      object SaveFITSwithupdatedheader1: TMenuItem
        Caption = 'Update FITS header'
        Enabled = False
        Hint = 'Update FITS header as in the memo. '
        OnClick = SaveFITSwithupdatedheader1Click
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object settings_menu1: TMenuItem
        Caption = 'Settings'
        object save_settings1: TMenuItem
          Caption = 'Save settings'
          Hint = 'Save current settings'
          ImageIndex = 26
          OnClick = save_settings1Click
        end
        object save_settings_as1: TMenuItem
          Caption = 'Save settings as'
          Hint = 'Settings will be saved as. Note that after restart the default.cfg is loaded automatically. '
          OnClick = savesettings1Click
        end
        object MenuItem16: TMenuItem
          Caption = '-'
        end
        object Returntodefaultsettings1: TMenuItem
          Caption = 'Return to default settings and exit'
          Hint = 'Prgram will return to default settings'
          OnClick = Returntodefaultsettings1Click
        end
        object MenuItem17: TMenuItem
          Caption = '-'
        end
        object loadsettings1: TMenuItem
          Caption = 'Load settings'
          Hint = 'Load a configuration file'
          ImageIndex = 0
          OnClick = loadsettings1Click
        end
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = '&Exit        ( and save settings)'
        Hint = 'Save settings and leave the program'
        ShortCut = 16419
        OnClick = Exit1Click
      end
    end
    object Stackimages1: TMenuItem
      Caption = 'Stack'
      Hint = 'Stack images. Short cut CTRL+A'
      ImageIndex = 4
      ShortCut = 16449
      OnClick = Stackimages1Click
    end
    object tools1: TMenuItem
      Caption = 'Tools'
      object astrometric_solve_image1: TMenuItem
        Caption = 'Solve image astrometric (plate solve)'
        Enabled = False
        Hint = 'Find astrometric solution using either the internal solver or astrometry.net if selected. PNG of JPEG files will be first converted to a 8 bit FITS file with the same name.'
        ShortCut = 16464
        OnClick = astrometric_solve_image1Click
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Batch processing'
        Hint = 'Batch processes'
        object batch_add_solution1: TMenuItem
          Caption = 'Batch solve images FITS && TIFF'
          Hint = 'Find an astrometric (plate) solution for selected files and add to the FITS file header.'
          ShortCut = 32848
          OnClick = batch_add_solution1Click
        end
        object batch_overwrite1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "overwrite existing solutions'
          Checked = True
          Hint = 'Overwrite existing astrometric solutions'
        end
        object cal_batch1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Calibrate"'
          Hint = 'Calibrate image prior to solving'
        end
        object add_limiting_magn_check1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Add LIM_MAGN, SQM, CENTALT, AIRMASS"'
          Hint = 'Add estimated LIM-MAGN, SQM, CENTALT, AIRMASS to the file header. The display of these keywords can be configured in tab lights popup menu. For SQM enter a fixed pedestal value in viewer menu SQM report.'
          ShowAlwaysCheckable = True
        end
        object maintain_date1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "maintain date modified"       '
          Hint = 'Maintains the last date modified'
        end
        object MenuItem29: TMenuItem
          Caption = '-'
        end
        object batch_solve_astrometry_net: TMenuItem
          Caption = 'Batch solve images using local astrometry.net'
          Hint = 'Solve the image using a local version of astrometry.net'
          OnClick = batch_solve_astrometry_netClick
        end
        object MenuItem28: TMenuItem
          Caption = '-'
        end
        object convert_to_fits1: TMenuItem
          Caption = 'Batch convert to FITS'
          Hint = 'Convert the selected images to the FITS format.'
          OnClick = convert_to_fits1click
        end
        object save_to_tiff1: TMenuItem
          Caption = 'Batch convert to TIFF'
          Hint = 'Convert the selected images to the 16 bit or 32 bit TIFF format.'
          ImageIndex = 44
          OnClick = save_to_tiff1Click
        end
        object save_to_tiff2: TMenuItem
          Caption = 'Batch convert to TIFF, preserve file date'
          ImageIndex = 44
          ShortCut = 16452
          OnClick = save_to_tiff1Click
        end
        object convert_to_ppm1: TMenuItem
          Caption = 'Batch convert to PBM/PFM'
          Hint = 'Convert the selected images to the 16 bit PBM (Portable Bit Map) or 32 bit PFM (Portable Float Map) format.'
          OnClick = convert_to_ppm1Click
        end
        object MenuItem31: TMenuItem
          Caption = '-'
        end
        object set_modified_date1: TMenuItem
          Caption = 'Set files date modified to DATE-OBS'
          Hint = 'Set for all files the "date modified" to the value in keyword DATE-OBS. This is the start time of the exposure.'
          ImageIndex = 43
          OnClick = set_modified_date1Click
        end
        object Separator1: TMenuItem
          Caption = '-'
        end
        object move_images1: TMenuItem
          Caption = 'Move images to path "object, date, filter"'
          Hint = 'Move selected images to a new directory based in the header info object name, exposure date and filter.'
          OnClick = move_images1Click
        end
        object MenuItem27: TMenuItem
          Caption = '-'
        end
        object bin2x2: TMenuItem
          Caption = 'Batch convert bin2x2'
          Hint = 'Bin 2x2 all selected images'
          OnClick = bin2x2Click
        end
        object bin3x3: TMenuItem
          Caption = 'Batch convert bin3x3'
          Hint = 'Bin 3x3 all selected images'
          OnClick = bin2x2Click
        end
        object Rota_mainmenu1: TMenuItem
          Caption = 'Rotate'
          ImageIndex = 22
          object batch_rotate_left1: TMenuItem
            Caption = 'Rotate 90 degrees left'
            Hint = 'Rotate the selected FITS images 90 degrees left'
            OnClick = batch_rotate_left1Click
          end
          object batch_rotate_right1: TMenuItem
            Caption = 'Rotate 90 degrees right'
            Hint = 'Rotate the selected FITS images 90 degrees right'
            OnClick = batch_rotate_left1Click
          end
          object batch_rotate_1801: TMenuItem
            Caption = 'Rotate 180 degrees'
            Hint = 'Rotate the selected FITS images 180 degrees.'
            OnClick = batch_rotate_left1Click
          end
        end
        object split_osc1: TMenuItem
          Caption = 'Raw colour separation'
          Hint = 'This will extract the colours from a raw DSLR/OCS image write them to separate files.'
          ImageIndex = 14
          object extractgreen1: TMenuItem
            Caption = 'Extract raw GREEN pixels and combine'
            Hint = 'Will combine for each bayer submosaic the two green pixels. Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractgreen1Click
          end
          object extractred1: TMenuItem
            Caption = 'Extract raw RED pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractred1Click
          end
          object extractblue1: TMenuItem
            Caption = 'Extract raw BLUE pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractblue1Click
          end
          object extract_pixel_11: TMenuItem
            Caption = 'Bayer matrix pixel 11'
            Hint = 'Pixels with position 11 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_11Click
          end
          object extract_pixel_12: TMenuItem
            Caption = 'Bayer matrix pixel 12'
            Hint = 'Pixels with position 12 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_12Click
          end
          object extract_pixel_21: TMenuItem
            Caption = 'Bayer matrix pixel 21'
            Hint = 'Pixels with position 21 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_21Click
          end
          object extract_pixel_22: TMenuItem
            Caption = 'Bayer matrix pixel 22'
            Hint = 'Pixels with position 22 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_22Click
          end
        end
        object remove_longitude_latitude1: TMenuItem
          Caption = 'Remove longitude && latitude info from files'
          Hint = 'Remove location data from the selected FITS files to protect your privacy. It will remove  SITELAT (latitude) and SITELONG (longitude) keywords from the header. Original files will be renamed to *.bak'
          OnClick = remove_longitude_latitude1Click
        end
        object compress_fpack1: TMenuItem
          Caption = 'Batch compress FITS'
          Hint = 'Compress all files using the CFITSIO utility program fpack. Works best for 32 bit floating point fits files. Original files will be kept.'
          OnClick = compress_fpack1Click
        end
        object batch_annotate1: TMenuItem
          Caption = 'Batch annotate asteroids && comets'
          Hint = 'This will add asteroid or comet annotations to the fits header. Intended for the blinking routine or manual stacking. Batch solve the images first.'
          OnClick = batch_annotate1Click
        end
        object batch_add_tilt1: TMenuItem
          Caption = 'Batch measure tilt and store to header keyword TILT'
          Hint = 'A keyword TILT is added to the image headers. This keyword can be read by the configurable last column of tab lights'
          OnClick = batch_add_tilt1Click
        end
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object imageinspection1: TMenuItem
        Caption = 'Image Inspection '
        Enabled = False
        ImageIndex = 17
        ShortCut = 116
        OnClick = inspector1Click
      end
      object inspector1: TMenuItem
        Caption = '--- Hidden inspector ---'
        ShortCut = 115
        Visible = False
        OnClick = inspection1click
      end
      object roundness1: TMenuItem
        Caption = '--- Hidden roundness'
        ShortCut = 114
        Visible = False
        OnClick = roundness1Click
      end
      object MenuItem22: TMenuItem
        Caption = '--- Hidden abberation'
        ShortCut = 117
        Visible = False
        OnClick = MenuItem22Click
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object preview_demosaic1: TMenuItem
        AutoCheck = True
        Caption = 'Activate/deactivate auto de-mosaic'
        Hint = 'If checked, any new image in viewer will be demosaiced using bilinear interpolation.'
      end
      object demosaic_bayermatrix1: TMenuItem
        Caption = 'De-mosaic Bayer matrix '
        Enabled = False
        Hint = 'Convert RAW to colour using interpolation.  Set first correct Bayer pattern in the stack menu.'
        ImageIndex = 14
        ShortCut = 119
        OnClick = demosaic_bayermatrix1Click
      end
      object autocorrectcolours1: TMenuItem
        Caption = 'Auto correct colours.'
        Enabled = False
        Hint = 'Will adjust color settings to get gray background and average white stars. This is the same function as in tab pixel math'
        ImageIndex = 15
        ShortCut = 120
        OnClick = autocorrectcolours1Click
      end
      object removegreenpurple1: TMenuItem
        Caption = 'Remove green and purple filter'
        Enabled = False
        Hint = 'Balances RGB to remove green and purple.'
        OnClick = removegreenpurple1Click
      end
      object inversimage1: TMenuItem
        Caption = 'Inverse image'
        Enabled = False
        Hint = 'Inverse image. Saving will apply the changes the original image.'
        ShortCut = 16457
        OnClick = inversimage1Click
      end
      object convertmono1: TMenuItem
        Caption = 'Convert to mono'
        Enabled = False
        Hint = 'Convert colour image to gray scale image'
        ImageIndex = 16
        ShortCut = 16461
        OnClick = convertmono1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Stretchdrawmenu1: TMenuItem
        Caption = 'Bin or stretch'
        Hint = 'Bin or stretch the image'
        object bin_2x2menu1: TMenuItem
          Caption = 'Bin 2x2'
          Enabled = False
          Hint = 'Bin the image 2x2'
          ShortCut = 16497
          OnClick = bin_2x2menu1Click
        end
        object bin_3x3menu1: TMenuItem
          Caption = 'Bin 3x3'
          Enabled = False
          Hint = 'Bin the image 3x3'
          ShortCut = 16498
          OnClick = bin_2x2menu1Click
        end
        object MenuItem30: TMenuItem
          Caption = '-'
        end
        object stretch_draw1: TMenuItem
          Caption = 'Stretch draw'
          Enabled = False
          Hint = 'Like binning reduce the displayed resolution temporary using current zoom factor. To be used to create images of reduced resolution and to save to file or copy to clipboard.'
          OnClick = stretch_draw1Click
        end
        object stretch_draw_fits1: TMenuItem
          Caption = 'Stretch draw to FITS'
          Enabled = False
          Hint = 'Convert current view to a FITS image. This will use the current contrast setting and reduce resolution. '
          OnClick = stretch_draw_fits1Click
        end
      end
      object Undo1: TMenuItem
        Caption = 'Undo'
        Enabled = False
        Hint = 'Undo last Bayer or binning action'
        ImageIndex = 2
        ShortCut = 16474
        OnClick = Undo1Click
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object rotate1: TMenuItem
        Caption = 'Rotate image'
        Enabled = False
        Hint = 'Rotate the image.'
        ImageIndex = 31
        object flip_H1: TMenuItem
          Caption = 'Flip horizontal'
          Hint = 'Flip the image horizontal. Saving will apply the change to the original image.'
          ImageIndex = 30
          ShortCut = 49224
          OnClick = flip_H1Click
        end
        object flip_v1: TMenuItem
          Caption = 'Flip vertical'
          Hint = 'Flip the image vertical. Saving will apply the change to the original image.'
          ImageIndex = 29
          ShortCut = 49238
          OnClick = flip_H1Click
        end
        object rotate_arbitrary1: TMenuItem
          Caption = 'Rotate arbitrary'
          Hint = 'Rotate the image with the angle specified. Accurate algorithm but image quality will be reduced unless 90,180 or 270 degrees rotation.'
          ImageIndex = 31
          ShortCut = 49234
          OnClick = rotate_arbitrary1Click
        end
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object clean_up1: TMenuItem
        Caption = 'Clean-up'
        Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
        ImageIndex = 25
        ShortCut = 16471
        OnClick = clean_up1Click
      end
      object calibrate_photometry1: TMenuItem
        Caption = 'Calibrate photometry'
        Enabled = False
        Hint = 'Calibrate photometry using available star database (Gaia BP or V magnitude), Aperture setings are in tab photometry. Works best for raw/mono images. For colour images red channel will be used but accuracy will be less.'
        ShortCut = 16469
        OnClick = calibrate_photometry1Click
      end
      object sqm1: TMenuItem
        Caption = 'SQM report based on an image'
        Enabled = False
        Hint = 'Will report the SQM value of the observation site. Use longer exposures. Avoid deepsky objects in the image'
        ShortCut = 16465
        OnClick = sqm1Click
      end
      object annotate_with_measured_magnitudes1: TMenuItem
        Caption = 'Magnitude (measured) annotation'
        Enabled = False
        Hint = 'Annotate stars with measured star magnitude'
        ShortCut = 49229
        OnClick = annotate_with_measured_magnitudes1Click
      end
      object star_annotation1: TMenuItem
        Caption = 'Star (database) annotation'
        Enabled = False
        Hint = 'Annotate all stars in the image. Plate solve the image first. For a G-database the indicated magnitude is Gaia blue. For a V-database the indicated magnitude is Johnson-V  and the following the difference between Gaia blue and red, positive for reddish objects. All in 1/10 of a magnitude.'
        ImageIndex = 18
        ShortCut = 16462
        OnClick = star_annotation1Click
      end
      object annotate_unknown_stars1: TMenuItem
        Caption = 'Unknown star annotation'
        Enabled = False
        Hint = 'Annotate nova and minor planets using the online Gaia database up to about magnitude 20.'
        ShortCut = 16575
        OnClick = annotate_unknown_stars1Click
      end
      object variable_star_annotation1: TMenuItem
        Caption = 'Variable star annotation'
        Enabled = False
        Hint = 'Annotate all variable stars and comparison stars from the local database or AAVSO online database. Database setting is in tab Photometry.'
        ShortCut = 16459
        OnClick = variable_star_annotation1Click
      end
      object annotate_minor_planets1: TMenuItem
        Caption = 'Asteroid && comet annotation'
        Enabled = False
        Hint = 'Annotate asteroids'
        ShortCut = 16466
        OnClick = annotate_minor_planets1Click
      end
      object hyperleda_annotation1: TMenuItem
        Caption = 'Deepsky (HyperLeda) annotation'
        Enabled = False
        Hint = 'Use the huge HyperLeda database for annotation.  Prior to this the image needs to be astrometric solved. Zoom in to get small font.'
        ShortCut = 16473
        OnClick = hyperleda_annotation1Click
      end
      object deepsky_annotation1: TMenuItem
        Caption = 'Deepsky annotation'
        Enabled = False
        Hint = 'This will place deep sky annotations on the image. Prior to this the image needs to be astrometric solved. Zoom in to get smaller font'
        ImageIndex = 19
        ShortCut = 16460
        OnClick = deepsky_annotation1Click
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object image_cleanup1: TMenuItem
        Caption = 'Image cleanup'
        Hint = 'Clear the image of annotations'
        ShortCut = 16416
        OnClick = image_cleanup1Click
      end
      object center_lost_windows: TMenuItem
        Caption = 'Center lost windows'
        ShortCut = 16507
        OnClick = center_lost_windowsClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object flip_horizontal1: TMenuItem
        AutoCheck = True
        Caption = 'Flip horizontal'
        Hint = 'Flip the image horizontal.'
        ImageIndex = 22
        ShortCut = 16456
        OnClick = flip_horizontal1Click
      end
      object flip_vertical1: TMenuItem
        AutoCheck = True
        Caption = 'Flip vertical'
        Hint = 'Flip image vertical.'
        ImageIndex = 23
        ShortCut = 16470
        OnClick = flip_vertical1Click
      end
      object flipVH1: TMenuItem
        Caption = 'Flip horizontal and vertical'
        Hint = 'This is equivalent to 180° rotation.'
        ImageIndex = 45
        ShortCut = 16604
        OnClick = flipVH1Click
      end
      object fittowindow1: TMenuItem
        Caption = 'Fit to window'
        Hint = 'Fit to window.'
        ShortCut = 16603
        OnClick = fittowindow1Click
      end
      object zoomfactorone1: TMenuItem
        Caption = 'Zoom 100%'
        Hint = 'Zoom to 100%. Image pixels will match with screen pixels.'
        ShortCut = 16605
        OnClick = zoomfactorone1Click
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object annotations_visible1: TMenuItem
        AutoCheck = True
        Caption = 'Annotations header visible'
        Checked = True
        Hint = 'Switches the annotations on/off. The annotations are stored in the FITS files header with keyword ANNOTATE'
        OnClick = annotations_visible1Click
      end
      object northeast1: TMenuItem
        AutoCheck = True
        Caption = 'North-East indicator image'
        Hint = 'Show a north-east indicator on the image.'
        OnClick = northeast1Click
      end
      object star_profile1: TMenuItem
        AutoCheck = True
        Caption = 'Star profile'
        Hint = 'Show the star profile for the star at the mouse cursor.'
      end
      object mountposition1: TMenuItem
        AutoCheck = True
        Caption = 'Mount position'
        Hint = 'Shows the mount position as a star and a large orientation indicator in the solved image. The center of the image is indicated as  tiny lime coloured square. '
        OnClick = mountposition1Click
      end
      object Constellations1: TMenuItem
        AutoCheck = True
        Caption = 'Constellations'
        Hint = 'Add the constellations to the image.'
        OnClick = Constellations1Click
      end
      object grid_az_alt1: TMenuItem
        AutoCheck = True
        Caption = 'A, h grid'
        Hint = 'Adds an azimuth & altitude grid to image'
        OnClick = grid_az_alt1Click
      end
      object grid_ra_dec1: TMenuItem
        AutoCheck = True
        Caption = 'α, δ grid'
        Hint = 'Adds a right ascension & declination grid to image'
        ShortCut = 16455
        OnClick = grid_ra_dec1Click
      end
      object MenuItem32: TMenuItem
        Caption = '-'
      end
      object positionanddate1: TMenuItem
        AutoCheck = True
        Caption = 'Center position && date at bottom'
        Hint = 'Add the center position and date and time at the left bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = positionanddate1Click
      end
      object freetext1: TMenuItem
        AutoCheck = True
        Caption = 'Free text at bottom'
        Hint = 'Add free text to bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = freetext1Click
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object zoomout1: TMenuItem
        Caption = 'Zoom out'
        Hint = 'Zoom out'
        ImageIndex = 21
        ShortCut = 33
        OnClick = zoomout1Click
      end
      object zoomin1: TMenuItem
        Caption = 'Zoom in'
        Hint = 'Zoom in'
        ImageIndex = 20
        ShortCut = 34
        OnClick = zoomin1Click
      end
    end
    object Help: TMenuItem
      Caption = '&Help'
      object ShowFITSheader1: TMenuItem
        Caption = 'Show basic FITS header'
        Enabled = False
        OnClick = ShowFITSheader1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object helponline1: TMenuItem
        Caption = 'Online help and webpage'
        Hint = 'Open the ASTAP webpage'
        ShortCut = 112
        OnClick = helponline1Click
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = '&About ASTAP'
        Hint = 'About this program'
        ImageIndex = 5
        OnClick = About1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Flexible image transport system files|*.fit*'
    Options = [ofEnableSizing, ofForceShowHidden, ofViewDetail]
    OnSelectionChange = OpenDialog1SelectionChange
    Left = 936
    Top = 208
  end
  object SaveDialog1: TSaveDialog
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    Left = 952
    Top = 288
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    AutoPopup = False
    Left = 856
    Top = 296
    object Enter_annotation1: TMenuItem
      Caption = 'Add annotation (▭)'
      Hint = 'Add annotation text to current mouse position. Hold left mouse button down and pull a rectangle with mouse to extend connecting line. Add @ to the text for persistent annotations.'
      OnClick = Enter_annotation1Click
    end
    object Enter_rectangle_with_label1: TMenuItem
      Caption = 'Add rectangle with annotation (▭)'
      Hint = 'Add rectangle. Hold left mouse button down and pull a rectangle with mouse.'
      OnClick = Enter_annotation1Click
    end
    object add_marker1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker'
      Hint = 'Add marker on image'
      OnClick = add_marker1Click
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object writeposition1: TMenuItem
      Caption = 'Add object position'
      Hint = 'Add astronomical position of the object near the mouse position. Position is auto centered.'
      OnClick = writeposition1Click
    end
    object writepositionshort1: TMenuItem
      Caption = 'Add object position short'
      Enabled = False
      Hint = 'Add object position in short IAU designation style. If there is no lock, no position wll be given. Use then the previouse menu option.'
      OnClick = writeposition1Click
    end
    object MenuItem24: TMenuItem
      Caption = '-'
    end
    object add_marker_position1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker at α, δ position'
      Enabled = False
      Hint = 'Place marker at specified α, δ position. '
      OnClick = add_marker_position1Click
    end
    object angular_distance1: TMenuItem
      Caption = 'Angular distance (▭)'
      ImageIndex = 35
      OnClick = angular_distance1Click
    end
    object measuretotalmagnitude1: TMenuItem
      Caption = 'Measure total magnitude (▭, ⬭)'
      Enabled = False
      Hint = 'This will report the total magnitude within the pulled shape. Press ctrl or shift for ellipse shape. Flux is measured relative to median background up to five pixels outside the shape. Best accuracy is  achieved by using monochrome images.'
      OnClick = measuretotalmagnitude1Click
    end
    object show_statistics1: TMenuItem
      Caption = 'Show statistics (▭, ⬭)'
      Hint = 'Within selection shape. Calculate mean, median standard deviation, minimum and maximum values within the shape. Press ctrl or shift for ellipse shape.'
      ImageIndex = 34
      OnClick = show_statistics1Click
    end
    object mpcreport1: TMenuItem
      Caption = 'MPC1992 report line  (.)'
      Hint = 'Write a MPC1992 report line to the clipboard for the object at the cursor.. This report line can be tested at:  https://minorplanetcenter.net/cgi-bin/checkmp.cgi'
      ImageIndex = 49
      OnClick = mpcreport1Click
    end
    object export_star_info1: TMenuItem
      Caption = 'Star info to clipboard (▭)'
      Enabled = False
      Hint = 'Within selection shape. To clipboard the x,y positions, HFD, and if available α, δ and measured magnitude'
      ImageIndex = 48
      OnClick = export_star_info1Click
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object remove_markers1: TMenuItem
      Caption = 'Clean-up '
      Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
      ImageIndex = 25
      OnClick = remove_markers1Click
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object solvebytwopositions1: TMenuItem
      Caption = 'Solve manually by providing two positions'
      Hint = 'Add a solution to image by providing two positions '
      object enterposition1: TMenuItem
        Caption = 'Enter position 1'
        OnClick = enterposition1Click
      end
      object enterposition2: TMenuItem
        Caption = 'Enter position 2'
        OnClick = enterposition1Click
      end
      object flipped1: TMenuItem
        AutoCheck = True
        Caption = 'Flipped'
        Hint = 'Specifiy if the image is flipped, east<->west or north<->south'
        OnClick = enterposition1Click
      end
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object copy_to_clipboard1: TMenuItem
      Caption = 'Copy image (selection) to clipboard (▭)'
      Hint = 'Copies the image or a image selection to the clipboard. Selection orientation is dependent on the selection direction used.'
      OnClick = copy_to_clipboard1Click
    end
    object Copyposition1: TMenuItem
      Caption = 'Copy position to clipboard'
      Enabled = False
      Hint = 'The astronomical mouse position is copied to the clipboard.'
      OnClick = Copyposition1Click
    end
    object Copypositionindeg1: TMenuItem
      Caption = 'Copy position to clipboard in °'
      Enabled = False
      Hint = 'The astronomical mouse position in degrees is copied to the clipboard.'
      OnClick = Copypositionindeg1Click
    end
    object online_query1: TMenuItem
      Caption = 'Online query'
      Enabled = False
      ImageIndex = 37
      object simbad_annotation_deepsky1: TMenuItem
        Caption = 'Deepsky annotation (▭) (Simbad)'
        Hint = 'Annotate the selected area with deepsky object info from Simbad'
        ImageIndex = 38
        OnClick = gaia_star_position1Click
      end
      object simbad_annotation_deepsky_filtered1: TMenuItem
        Caption = 'Deepsky annotion filtered (▭) (Simbad)'
        Hint = 'Annotate the selected area with deepsky object info from Simbad. A input will be shown to filter on object type.'
        ImageIndex = 38
        OnClick = simbad_annotation_deepsky_filtered1Click
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object simbad_annotation_star1: TMenuItem
        Caption = 'Star annotation (▭) (Simbad)'
        Hint = 'Annotate the selected area with star info from Simbad'
        ImageIndex = 18
        OnClick = gaia_star_position1Click
      end
      object vizier_gaia_annotation1: TMenuItem
        Caption = 'Magnitude annotation (▭) (Gaia, transformed)'
        Hint = 'Annotate the selected area with transformed Gaia magnitudes from Vizier'
        ImageIndex = 18
        OnClick = gaia_star_position1Click
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object simbad_query1: TMenuItem
        Caption = 'Browser query (▭) (Simbad)'
        Hint = 'Retrieve online info of the select area in the default browser.  To select an area, first hold the right mouse down and pull a rectangle.'
        ImageIndex = 38
        OnClick = gaia_star_position1Click
      end
      object hyperleda_guery1: TMenuItem
        Caption = 'Browser query (▭) (HyperLeda)'
        Hint = 'Retrieve online info of the select area in the default browser. To select an area, first hold the right mouse down and pull a rectangle.'
        OnClick = gaia_star_position1Click
      end
      object ned_query1: TMenuItem
        Caption = 'Browser query (▭) (Ned)'
        Hint = 'Retrieve online info of the select area in the default browser.  To select an area, first hold the right mouse down and pull a rectangle.'
        OnClick = gaia_star_position1Click
      end
      object gaia_star_position1: TMenuItem
        Caption = 'Browser query (▭) (Gaia)'
        Hint = 'Will display the online information for any star within 5 arc seconds of the centroid. The Gaia BP (blue) magnitude matches the best with visual.'
        ImageIndex = 36
        OnClick = gaia_star_position1Click
      end
      object MenuItem38: TMenuItem
        Caption = '-'
      end
      object aavso_chart1: TMenuItem
        Caption = 'AAVSO, browser chart request (▭)'
        Hint = 'Retrieve an AAVSO chart'
        OnClick = gaia_star_position1Click
      end
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object local_adjustments1: TMenuItem
      Caption = 'Local adjustments'
      Hint = 'Local adjustments'
      ImageIndex = 42
      object localcoloursmooth2: TMenuItem
        Caption = 'Local colour smooth stars (⬭)'
        OnClick = localcoloursmooth2Click
      end
      object remove_colour1: TMenuItem
        Caption = 'Local remove colour (⬭)'
        Hint = 'Intended for some ugly coloured stars in OSC images'
        OnClick = remove_colour1Click
      end
      object localgaussian1: TMenuItem
        Caption = 'Local Gaussian blur (▭, ⬭)'
        Hint = 'Local Gaussian blur with factor as set in pixel math'
        OnClick = localgaussian1Click
      end
      object MenuItem26: TMenuItem
        Caption = '-'
      end
    end
    object gradient_removal1: TMenuItem
      Caption = 'Gradient removal tool (▭)'
      Hint = 'Remove the light pollution gradient in whole image based on two positions. The greater the distance the better it works.'
      ImageIndex = 33
      OnClick = gradient_removal1Click
    end
    object dust_spot_removal1: TMenuItem
      Caption = 'Dark dust spot removal (▭)'
      Hint = 'To remove a dark spot caused by a dust particle. Select an ellipse shaped area by holding the CTRL key.'
      ImageIndex = 47
      OnClick = dust_spot_removal1Click
    end
    object copy_paste_tool1: TMenuItem
      Caption = 'Copy paste tool (▭, ⬭)'
      Hint = 'Copy the selected area to the next mouse click. Use this for small corrections in the background. Press ctrl of shift for ellipse shape. Hold alt, ctrl, shift key for multi paste'
      ImageIndex = 32
      OnClick = copy_paste_tool1Click
    end
    object MenuItem18: TMenuItem
      Caption = '-'
    end
    object set_area1: TMenuItem
      Caption = 'Set area (▭)'
      Hint = 'Set area for colour replace in tab pixel math 1.'
      OnClick = set_area1Click
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object Remove_deep_sky_object1: TMenuItem
      Caption = 'Remove deep sky object ( ⬭)'
      Hint = 'Remove the deep sky object within the pulled rectangle'
      ImageIndex = 24
      OnClick = Remove_deep_sky_object1Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'Remove borders'
      ImageIndex = 8
      object remove_atmouse1: TMenuItem
        Caption = 'At mouse cursor'
        Hint = 'Remove border where mouse is positioned'
        OnClick = remove_atmouse1Click
      end
      object remove_left1: TMenuItem
        Caption = 'LEFT of mouse cursor'
        ImageIndex = 10
        OnClick = remove_left1Click
      end
      object remove_right1: TMenuItem
        Caption = 'RIGHT of mouse cursor'
        ImageIndex = 11
        OnClick = remove_right1Click
      end
      object remove_above1: TMenuItem
        Caption = 'ABOVE mouse cursor'
        ImageIndex = 12
        OnClick = remove_above1Click
      end
      object remove_below1: TMenuItem
        Caption = 'BELOW mouse cursor'
        ImageIndex = 13
        OnClick = remove_below1Click
      end
    end
    object CropFITSimage1: TMenuItem
      Caption = 'Crop FITS image (▭)'
      Hint = 'Pull first rectangle with mouse while holding right mouse button down.'
      ImageIndex = 9
      OnClick = CropFITSimage1Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
  end
  object ImageList1: TImageList
    Scaled = True
    ShareImages = True
    Left = 1024
    Top = 207
    Bitmap = {
      4C7A320000001000000010000000F90B00000000000078DAED5D49A855CD113E
      90049245B6C926F941C82204841FF240341B8785A222222A06E70147149C677D
      8EA8CFF7C4795838C60115679C16A2E240200F17BAD1A0D908A2FE2690C42871
      E89C6A6FDFF4EDD74355779F73EE7DEFF4A53843D757555D5DDDB7CFEDBE7D92
      C49C0E1F3ECC80128F24B03E32542C4586CC6B3A77E14DE5F72D47E299BA02DE
      C683C9CB129F557CDB623C6F4A7248CDCDCD4C900F5677ED234BB5C7C73E9517
      8EB76FDFAE929CAF92499E8C37519E785B1974A46229F6C8FC3E6511185F3FE8
      CA40F121C54F4999BA5C5263C8C6A7C3B9F874FC363DA67C8C8D587CA87E9B0C
      8C7D54DD656A94047DA8AD1F15F93A9E6FF75DDFC5B532049F1BDB716C514BD4
      EF005506FDFBC354161AB663797CB0B53EC4DADC91D76603D65FF63C978D9DED
      BBDC35E609E94FA978DD78CB65938AA7DA6BC2DBC680267B7C6C29F1E178DDF8
      3C662C50C76CB6E7ADACDA0EB55D63DB7767EAD7A858CC781C83A5C808C587DA
      1FA2B79EB031F0B162B051ED8FF5DC14D2DFF86243FAB990BE527D0ED79D53C7
      43BEF15074FCC568FB213113CB673E755FC477478327A610394F8919C1A7BB5F
      93FFE0C1832A5E96A562FF9FCF8C78558FE91CAB5F27175256FA4D326AEE59F4
      E3FC9790ECEF587E3D5E8D054399B5FAD7AF5F5F43329F9A27E94B2CB231D499
      DBB2EDBA11F04C73EE63038BD01FC6AA07FC2F8015DDCD9E3204AEB922032B47
      E597712E193ADEA2F1729928E5CFED17F5E666DE9DFA1E751FDE475BAEC547FC
      96EA8BCF52BFC0C8E73E36D8B026FDB25E1FDD58BFD9F4CBEDDF47B7C0C9ED19
      A35FE597712E5B74BC36BCAA9F8AC7E897CB642ABF6A03C5E732DEE7B87AF5EA
      6012493EC7A4125FE24B7C38BE68A2DA6C2A7F892FF1259E8E6FA4F66FEBFF7C
      F18D6E7F892FF145C67FD97E4A7CD97EBAE6F7DFB7B92C893AFC88D4C9F3958F
      0AE8F4F965FD77F1FA0F9B3B28B17E58CA3A72DD7F15A97A7DD6AD87FE6FB308
      9C6F19BB624C52D609975452499D8FB2584F10ABEFF7FD8EA4F6912E3D18BC98
      ECD72EC249F35CF2194BB432C47DCC7FD24C786CF9551B30BA75F52EE3A875A8
      FDDF7C2A8D3AE651E3882A431B039D4946FCF563216BF48A58EBC672D091C77A
      BE587D38CBB9AC2CC0D7B17DC972A8FF2CD7D7D6BBBD49C0FA671B2FB60F61C4
      18601EF6B30CFA1796535C67D1BEB28A9F24679F84F6B931FAEC98755A74BB27
      E1D48494A3C568EE658137DA6CB8AFC5278EFF8E648D0FB0BF2EFCEF193F3AD9
      D8F8C5942B0B6C1282ED0AED5F9728F147C4A3E76F1BA5FD67E183ACFD5FB67F
      BFB980D07984D03908DBBC04750EC3A583AA072B27C45F9D7D4F9690B809F57D
      CC18A1C6A36F9CC46C67D8F80AD97B11B38781CFBE4718FF637563F612B36143
      EA25745FCB18FD4656784A19B28E2FAC0E4ADB76C55DC8DEA545C5D76F7EF50E
      E4263E24B03E32540C45868957B647472EACCC47E1C194C5C4E32A8B4B1EC6DE
      22F2B1F6EBE450F9639627247EF288FD186D4F96F1E7732CC98AE099A45BB76E
      5A6A6A6AE2CF2C36ECEEDDBBD9A3478FB4249EC76CD89B376F6A09F2A74C99A2
      C563B13B77EEEC8087EB5DBB7659B193274F66DBB76FE724E3E17CC78E1DECEA
      D5AB5A82FC499326B1B6B6364E2D2D2D55BCB0F9F2E5CB5A82FC091326B0AD5B
      B772DAB66D1B3B70E040D587DDBB77E7F5A123C81F356A14DBB4691327D0BB7F
      FFFE1ADD67CE9C3112E4C33AF38D1B37B2CD9B37B3BD7BF77628F7A953A78C04
      F9EBD6ADE37828A3CEE7C78F1FD7D2860D1B38FFDAB56B3BF85BC61F3972444B
      2246C0DFB6583B78F0A096C68C19638D53817751C66DD498CAF7D7E48F0F7DFF
      50E8FB8F64DE98EF70F2F15123BDBF27145F1455176B154C94F7A864890FB5BF
      C4D3712A9E228752C759E075328AF0BF2FD5530A7D97521EEF622AF1C5E075FF
      63F25913EC1B0731E228460CC67EFF88EFFE70D87DC97C6418FBE41CF1A6BDD5
      7CCAE1BB7F5F89F7C387D65FD1F117DA7E62F9BFFCF8D517958752CF2A2FF55D
      9DB129D4FE18FE2B3FF13F35FB9B78E23AEC93A2E133E16C326D78AA6D582CC5
      16AA5F30BA43F12EB945E17D64F8D4BD4B1FB51E307141C98F5DCF585C427C67
      01758F69176F6C7CE2F11E8690FDB5653CD54F3A5E936D365E6A9DBA646265D8
      F0365B30FA7D7C65AB4F4A9D141DCF79C46EBD7C2E5DBAC442E8E2C58BAC57AF
      5EAC5FBF7E6CD0A0416CC488117CAE7BE6CC996CC182057CACB865CB16B667CF
      1E76ECD83176FEFC7976FDFA7576EFDE3D8E75E1A1EF94F1E7CE9DABC15FB870
      C11B0FD8B367CFB29E3D7BD6E0C78F1FCF66CC98518387B9EFA3478FD6E0017B
      F2E4498EEFDBB76F153F6EDC38141EB060932F1EB0870E1DE2F83E7DFAD4E0A7
      4F9FEEC40316D62108FCC08103D9F0E1C3ABF8F9F3E7B355AB5655F130272FE3
      010B7EF5C50316D605F8E2017BE2C40976E5CA152F026CE12DB0C0F9BED0B9C0
      98F38018B921F33731E61E4D7C5D1D1FEA7F57FD53E6F6EA653E114D75F8FB59
      51BFB5FBFECEAFE262FC3E55CAC85646683D1735AF11FD3750565FF4F1E347F6
      E2C50B3E3682F59B305EFFF0E103AA0F7CF3E60D5BB972251FBB2E5DBA94AF55
      5DB468117BF2E48913FFF5EB5776E3C60D8E5FB66C195BB870219B376F1E5BB1
      62051FFBBD7CF992DBF5FCF973F6EAD52BF6E9D3A70E32216FC080011C0763C8
      A143877239F02C00B6C0BB23972F5FCE962C59C2C7922047C6BF7FFF9EE7C17A
      5B187B4E9B368DF5EFDF9F9FC35A2D581F0C6B68C13EB807E377613B941DC6D3
      B05676F0E0C1DC0E18CBCE9A358B9709CA00FE047BC03FB0B615D6C802F6F1E3
      C7ACB5B595AFEB3D7DFA341FD7CE9E3D9B63C166B8063FAC59B38663870D1BC6
      468E1CC99E3D7BC65EBF7ECD79402FAC7D061D602B946FDFBE7D7CFC0CB6C278
      1A6C029F40B96EDDBAC575C333DCDCB973797DC1F302940F6C837B13274EE4CF
      45E04B783E81E3E2C58BD9B56BD7D8E7CF9F79D9E1190A78C15E903B76EC58EE
      6FC04D9D3A95F5E8D183EB065FC0F307F809F40A9FBF7DFB963F07805DB0361B
      9EBDC07FF04C3067CE1CEEEBBB77EF32E0FBF2E50B33C52CD43DC4CFC3870FD9
      FDFBF7D9D3A74FD9BB77EF78ECCAFAEA8D32487F48E9784A7F4BE943E508D7BD
      1CB81FA5B43DA59729FD3BA53D95DF38F656AEE1FEB60A9F2EB5C1DF9C521A90
      D2D3947E52C1C3F159E53EE4B76AB04DC4DF5D9A14FC9F529A56396F97CA2A1C
      0CD77FA99C03DF3105FFD7947E5D39FF21A55F2A78B87E5B39FFAE521E39FD87
      68FF7F35FABFB3E877A5638EF29F48696B4ABD53FA31D1FF90A64AD77F4F69AD
      4646ABA1FE21FD3CA57F4A65FF9D21FEDA34F127D2FE94FE91D2BF527A91D26F
      0DBEE8598907E0F924DDFF7D4A7F4CE9FB8A9DBFA8873577F5DA2FC9D4D29230
      1DB970EDEDEDCC8475C9C0F09BF0365C7BE5E49B7DB578CB5E1D897C14781853
      50F07026FE37A4EA77EC15F22DBFBDCACCE4F20B992A55EFC3B152788107DDC2
      7E9083EAB7A4FD3B84ED8015F58C8925E095CB0D3660B17A79096B843684FDFE
      1F3D7AB4B1CFB7E5352A1EEE855057F75F597F8DEF3FDFB183C0BA7C6AAA2B93
      0D98BA725D537D148A2FDB67B1F822EB3F347E43DA4F8CF66B4AF0DB938E42F9
      B0F7551EF988CD53EFDBF0BA7C17BFED1A630F56874F797CFC81B1CDA4035B5E
      1D1E5BFF3ABC0B6B2BB72B667D7CEF92872DB34D1EA5DC54FBCA84FB0F970F56
      DEE749F7AE131B098CEEFD16D8F7BD84FC77D2A43F46F9F3F07F99F24BBEEF1A
      0AD9032D64FF392AD6B67720660F36173F666F42932DB1F2B179217B59C6C0FB
      C8C0EEFD98650CC58E7FCFF6C742A977EFDE4158E9BB00452A2F150BFA426D8E
      E1379D6D40205FE880A37C4F9CBB7CA31EB17ED2E1854EF93C2BFD72B9555F9B
      F452EA1F137F3679BA3CD92E5B7C6163DDE6DFD8B177E7CE9D1A72F52B2A3F16
      679323AE295859867A1F8335F1DB64606DA4CAF5B193E263DF315C083EC4FE10
      FF51EB2F347E62C46F68FB0969BF365E58EB45B976C9309D6365A8C7AC13E811
      A4EA97EF536485D841F5BD0E4BA983987AA93113D35725D69C604D292438DA08
      C3134A181D43860CF1960F58413E58483A1958DF84E8A7945FE5A1D45DA88F54
      A2D6735E3ECA3B6EEB513650F94B659962CE8950499E17F0396681D7CD99D8E6
      5228F32F267C88FF6226F80F884C541CF6BE8ECF371F6BA7898F5A4E22DEC96F
      C11BDF3B8790617D5F31D206EB7BEF083248BEDCFDD39F79D7276005F9C60360
      63C5ACAD5DE4D12E5DE97FD716BDBF
    }
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      7E03000000000100010010100000010018006803000016000000280000001000
      0000200000000100180000000000000300006400000064000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Hint = 'ASTAP'
    Left = 1048
    Top = 288
  end
  object PopupNotifier1: TPopupNotifier
    Color = clInfoBk
    Icon.Data = {
      055449636F6EFE0200000000010001002020100000000000E802000016000000
      2800000020000000400000000100040000000000800200000000000000000000
      0000000000000000000000000000800000800000008080008000000080008000
      8080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00
      FFFF0000FFFFFF00000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      FFFFFFFFFFFFF000000FF0000000000FFFFFFFFFFFFFF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000
    }
    Text = 'Text'
    TextFont.Height = -11
    TextFont.Quality = fqCleartype
    Title = 'ASTAP astrometric solver'
    TitleFont.Height = -23
    TitleFont.Quality = fqCleartype
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 1128
    Top = 288
  end
  object SimpleIPCServer1: TSimpleIPCServer
    Active = False
    ServerID = 'astap'
    Global = True
    OnMessageQueued = SimpleIPCServer1MessageQueued
    Threaded = False
    Left = 1216
    Top = 288
  end
  object PopupMenu_ra_dec1: TPopupMenu
    Left = 1128
    Top = 208
    object radec_search1: TMenuItem
      Caption = 'Search database'
      Hint = 'Search for a deepsky object position.'
      OnClick = radec_search1Click
    end
    object radec_copy1: TMenuItem
      Caption = 'Copy'
      OnClick = radec_copy1Click
    end
    object radec_paste1: TMenuItem
      Caption = 'Paste'
      OnClick = radec_paste1Click
    end
  end
  object PopupMenu_memo1: TPopupMenu
    Left = 736
    Top = 89
    object Menufind1: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext1: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy1: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all1: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object selectfont1: TMenuItem
      Caption = 'Select font'
      Hint = 'Select another monospace font'
      OnClick = selectfont1Click
    end
  end
  object PopupMenu_memo2: TPopupMenu
    Left = 960
    Top = 384
    object Menufind2: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext2: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy2: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste1: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all2: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
  end
  object PopupMenu_histogram1: TPopupMenu
    Left = 1080
    Top = 376
    object histogram_values_to_clipboard1: TMenuItem
      Caption = 'Copy the histogram values to the clipboard'
      Hint = 'Copies the histogram to the clipboard. They can be pasted to a spreadsheet.'
      OnClick = histogram_values_to_clipboard1Click
    end
    object MenuItem33: TMenuItem
      Caption = 'MenuItem33'
    end
  end
  object popupmenu_statusbar1: TPopupMenu
    Left = 1064
    Top = 472
    object j2000_1: TMenuItem
      AutoCheck = True
      Caption = 'J2000'
      Checked = True
      OnClick = j2000_1Click
    end
    object j2000d1: TMenuItem
      AutoCheck = True
      Caption = 'j2000 °'
      OnClick = j2000d1Click
    end
    object galactic1: TMenuItem
      AutoCheck = True
      Caption = 'Galactic'
      OnClick = galactic1Click
    end
    object az_alt1: TMenuItem
      AutoCheck = True
      Caption = 'A, h'
      Hint = 'Azimuth and altitude at the mouse pointer. Geographic longitude, latitude and time of observation should be specified in header.'
      OnClick = az_alt1Click
    end
    object MenuItem34: TMenuItem
      Caption = '-'
    end
    object hfd_arcseconds1: TMenuItem
      AutoCheck = True
      Caption = 'HFD in arc seconds'
      Hint = 'Display the HFD and FWHM in arc seconds rather then pixels.'
      OnClick = hfd_arcseconds1Click
    end
    object MenuItem35: TMenuItem
      Caption = '-'
    end
    object noise_in_electron1: TMenuItem
      AutoCheck = True
      Caption = 'Noise and SNR based on e-'
      Hint = 'Noise and SNR values are calculated from electrons not from ADU''s. Noise in electrons uneffected by binning. For raw OSC images apply first binning 2x2.'
    end
    object electron_to_adu_factors1: TMenuItem
      Caption = 'Set ADU=>e- factors'
      Hint = 'Set the conversion factors'
      OnClick = electron_to_adu_factors1Click
    end
  end
  object FontDialog1: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdForceFontExist, fdShowHelp, fdWysiwyg]
    Left = 848
    Top = 89
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 1184
    Top = 440
  end
end
