object mainwindow: Tmainwindow
  Left = 221
  Height = 699
  Hint = ' '
  Top = 179
  Width = 1333
  AllowDropFiles = True
  Caption = 'Astrometric Stacking Program and fits viewer (ASTAP)'
  ClientHeight = 699
  ClientWidth = 1333
  Color = clForm
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = True
  Position = poDesktopCenter
  LCLVersion = '3.0.0.1'
  object Label1: TLabel
    Left = 54
    Height = 25
    Hint = 'Right ascension'
    Top = -4
    Width = 12
    Alignment = taRightJustify
    Caption = 'α'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label2: TLabel
    Left = 54
    Height = 25
    Hint = 'Declination'
    Top = 24
    Width = 11
    Alignment = taRightJustify
    Caption = 'δ'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object error_get_it: TLabel
    Left = 217
    Height = 15
    Top = 159
    Width = 18
    Caption = '      '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ra_label: TLabel
    Left = 176
    Height = 15
    Top = 6
    Width = 12
    Caption = '00'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object dec_label: TLabel
    Left = 176
    Height = 15
    Top = 30
    Width = 12
    Caption = '00'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object rotation1: TLabel
    Left = 531
    Height = 15
    Hint = 'Orientation of the image north axis, independent of  flip settings.'
    Top = 130
    Width = 6
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object image_north_arrow1: TImage
    Left = 456
    Height = 69
    Hint = 'Long axis is north, small axis is east,  F indicates flipped image.'
    Top = 103
    Width = 69
    ParentShowHint = False
    ShowHint = True
    Transparent = True
  end
  object ra1: TEdit
    Left = 75
    Height = 23
    Hint = 'Right ascension of reference pixel. Normally in the middle of the image. Format 23 30 00.0 or 23.500. Double click to retrieve position from database'
    Top = 0
    Width = 95
    OnChange = ra1Change
    OnDblClick = radec_search1Click
    ParentShowHint = False
    PopupMenu = PopupMenu_ra_dec1
    ShowHint = True
    TabOrder = 0
    Text = '00 00 00.0'
  end
  object dec1: TEdit
    Left = 75
    Height = 23
    Hint = 'Declination of reference pixel. Normally in the middle of the image. Format +89 30 00 or 89.500. Double click to retrieve position from database.'
    Top = 26
    Width = 95
    OnChange = dec1Change
    OnDblClick = radec_search1Click
    ParentShowHint = False
    PopupMenu = PopupMenu_ra_dec1
    ShowHint = True
    TabOrder = 1
    Text = '+00 00 00.00'
  end
  object inversemousewheel1: TCheckBox
    Left = 456
    Height = 19
    Hint = 'Inverse zoom action of the mouse wheel.'
    Top = 78
    Width = 101
    Caption = 'Inverse 🖱️ wheel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = -19
    Height = 704
    Hint = 'hint'
    Top = 176
    Width = 1358
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 704
    ClientWidth = 1358
    Color = 2105376
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    TabOrder = 3
    OnMouseDown = Panel1MouseDown
    OnMouseMove = Panel1MouseMove
    OnMouseWheelDown = Panel1MouseWheelDown
    OnMouseWheelUp = Panel1MouseWheelUp
    object Image1: TImage
      Left = 78
      Height = 264
      Top = 47
      Width = 608
      Anchors = []
      OnMouseDown = Image1MouseDown
      OnMouseEnter = Image1MouseEnter
      OnMouseMove = Image1MouseMove
      OnMouseUp = Image1MouseUp
      OnPaint = Image1Paint
      ParentShowHint = False
      PopupMenu = PopupMenu1
      Stretch = True
      Visible = False
    end
    object Shape_alignment_marker1: TShape
      Left = 32
      Height = 11
      Top = 112
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stCircle
      ShowHint = True
      Visible = False
    end
    object shape_marker1: TShape
      Left = 40
      Height = 31
      Hint = 'reference 1'
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clFuchsia
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object error_label1: TLabel
      Left = 24
      Height = 28
      Top = 40
      Width = 158
      Caption = 'Error loading file!!'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object shape_marker2: TShape
      Left = 103
      Height = 31
      Hint = 'reference 2'
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object shape_marker3: TShape
      Left = 160
      Height = 31
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clBlue
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object shape_paste1: TShape
      Left = 216
      Height = 31
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clBlue
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object shape_marker4: TShape
      Left = 272
      Height = 31
      Hint = 'Mount'
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clGreen
      Pen.Mode = pmNotXor
      Pen.Width = 2
      Shape = stCircle
      ShowHint = True
      Visible = False
    end
    object Shape_alignment_marker2: TShape
      Left = 32
      Height = 11
      Top = 144
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stDiamond
      ShowHint = True
      Visible = False
    end
    object Shape_alignment_marker3: TShape
      Left = 32
      Height = 11
      Hint = '3'
      Top = 176
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stDiamond
      ShowHint = True
      Visible = False
    end
    object LabelVar1: TLabel
      Left = 62
      Height = 30
      Top = 104
      Width = 29
      Caption = 'Var'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object LabelCheck1: TLabel
      Left = 62
      Height = 30
      Top = 136
      Width = 56
      Caption = 'Check'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object LabelThree1: TLabel
      Left = 62
      Height = 30
      Top = 168
      Width = 11
      Caption = '3'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object shape_manual_alignment1: TShape
      Left = 344
      Height = 11
      Hint = 'Lock unreliable, check position'
      Top = 16
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stCircle
      ShowHint = True
      Visible = False
    end
    object boxshape1: TShape
      Left = 392
      Height = 75
      Hint = 'Select rectangle'
      Top = 32
      Width = 104
      Brush.Color = clNone
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clYellow
      Pen.EndCap = pecSquare
      Pen.JoinStyle = pjsMiter
      Pen.Mode = pmXor
      Visible = False
    end
  end
  object data_range_groupBox1: TGroupBox
    Left = 8
    Height = 120
    Hint = ' '
    Top = 52
    Width = 417
    AutoSize = True
    Caption = 'Data range'
    ClientHeight = 100
    ClientWidth = 413
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentFont = False
    TabOrder = 4
    object Label12: TLabel
      Left = 0
      Height = 15
      Top = 57
      Width = 53
      Caption = 'Minimum'
      Color = clBtnFace
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Label13: TLabel
      Left = 0
      Height = 15
      Top = 77
      Width = 55
      Caption = 'Maximum'
      Color = clBtnFace
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object histogram1: TImage
      Cursor = crCross
      Left = 93
      Height = 54
      Top = 0
      Width = 210
      OnMouseMove = histogram1MouseMove
      ParentShowHint = False
      PopupMenu = PopupMenu_histogram1
      ShowHint = True
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object Label5: TLabel
      Left = 4
      Height = 15
      Top = 8
      Width = 59
      Caption = 'Histogram:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object minimum1: TScrollBar
      Left = 67
      Height = 16
      Hint = 'Adjust the black level'
      Top = 57
      Width = 261
      Enabled = False
      Max = 65535
      PageSize = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnChange = minimum1Change
      OnScroll = maximum1Scroll
    end
    object maximum1: TScrollBar
      Left = 67
      Height = 16
      Hint = 'Adjust the white level.'
      Top = 80
      Width = 261
      Enabled = False
      LargeChange = 5000
      Max = 65535
      Min = 1
      PageSize = 0
      ParentShowHint = False
      Position = 65535
      ShowHint = True
      SmallChange = 1000
      TabOrder = 1
      OnChange = maximum1Change
      OnScroll = maximum1Scroll
    end
    object min2: TEdit
      Left = 340
      Height = 23
      Hint = 'At this level the pixels are displayed as black.'
      Top = 56
      Width = 49
      Enabled = False
      OnEditingDone = min2EditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = '0'
    end
    object max2: TEdit
      Left = 340
      Height = 23
      Hint = 'At this level the pixels are displayed as fully white.'
      Top = 77
      Width = 49
      Enabled = False
      OnEditingDone = max2EditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Text = '65535'
    end
    object range1: TComboBox
      Left = 313
      Height = 23
      Hint = 'Preset of the automatic data range adjustments.'
      Top = 27
      Width = 100
      DropDownCount = 20
      Enabled = False
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'Low'
        'Low +'
        'Medium'
        'Medium +'
        'High'
        'High +'
        'Range'
        'Manual'
        'Show saturation'
        'Max range'
      )
      OnChange = range1Change
      ParentBidiMode = False
      ParentColor = True
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 4
      Text = 'Medium'
    end
    object stretch1: TComboBox
      Left = 313
      Height = 23
      Hint = 'Stretch factor applied on displayed image. This is a  colour preserving stretch based on an asinh function.'
      Top = 0
      Width = 100
      DropDownCount = 20
      Enabled = False
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'off'
        '2'
        '4'
        '8'
        '10'
        '15'
        '20'
        '30'
        '40'
        '70'
        '100'
        '200'
        '400'
        '800'
      )
      OnCloseUp = stretch1CloseUp
      OnExit = stretch1Exit
      ParentColor = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Text = 'off'
    end
    object saturation_factor_plot1: TTrackBar
      Left = 392
      Height = 48
      Hint = 'Saturation adjust factor. The midde position is neutral.  Above is increase, below is decrease.'
      Top = 52
      Width = 20
      Frequency = 5
      Min = -10
      Orientation = trVertical
      Position = 0
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnMouseUp = saturation_factor_plot1MouseUp
      OnKeyUp = saturation_factor_plot1KeyUp
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object shape_histogram1: TShape
      Left = 72
      Height = 54
      Top = 1
      Width = 1
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.Style = psDot
      Visible = False
    end
  end
  object Polynomial1: TComboBox
    Left = 456
    Height = 23
    Hint = 'Use WCS, SIP or DSS polynomial for indicating the position. SIP is available for Astrometry.net solutions and DSS polynomial for images from the DSS survey. A red background is indicating "no valid" solution for this option.'
    Top = 49
    Width = 125
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'WCS'
      'SIP Polynomial'
      'DSS Polynomial'
    )
    OnChange = Polynomial1Change
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Text = 'WCS'
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 676
    Width = 1333
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 320
      end    
      item
        Width = 270
      end    
      item
        Width = 130
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end>
    ParentShowHint = False
    PopupMenu = popupmenu_statusbar1
    SimplePanel = False
    SizeGrip = False
    OnMouseEnter = StatusBar1MouseEnter
  end
  object BitBtn1: TBitBtn
    Left = 248
    Height = 42
    Hint = 'Show stack menu. CTRL-A'
    Top = 5
    Width = 48
    AutoSize = True
    Caption = '∑ '
    Font.Height = -24
    OnClick = Stackimages1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object SpeedButton1: TSpeedButton
    Left = 8
    Height = 22
    Hint = 'Browse & preview fits files'
    Top = 8
    Width = 23
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Glyph.Data = {
      36050000424D3605000000000000360400002800000010000000100000000100
      08000000000000010000C40E0000C40E00000000000000000000000000000000
      80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
      A6000020400000206000002080000020A0000020C0000020E000004000000040
      20000040400000406000004080000040A0000040C0000040E000006000000060
      20000060400000606000006080000060A0000060C0000060E000008000000080
      20000080400000806000008080000080A0000080C0000080E00000A0000000A0
      200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
      200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
      200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
      20004000400040006000400080004000A0004000C0004000E000402000004020
      20004020400040206000402080004020A0004020C0004020E000404000004040
      20004040400040406000404080004040A0004040C0004040E000406000004060
      20004060400040606000406080004060A0004060C0004060E000408000004080
      20004080400040806000408080004080A0004080C0004080E00040A0000040A0
      200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
      200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
      200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
      20008000400080006000800080008000A0008000C0008000E000802000008020
      20008020400080206000802080008020A0008020C0008020E000804000008040
      20008040400080406000804080008040A0008040C0008040E000806000008060
      20008060400080606000806080008060A0008060C0008060E000808000008080
      20008080400080806000808080008080A0008080C0008080E00080A0000080A0
      200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
      200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
      200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
      2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
      2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
      2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
      2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
      2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
      2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
      2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
      A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FF
      FFFFFFFFA4FFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFF
      FFFFFFFFFFFFA4FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFA4FFFFFF
      FFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFA4FF
      FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFFFFF
      A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
    }
    OnClick = SpeedButton1Click
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object PageControl1: TPageControl
    Left = 595
    Height = 177
    Top = 0
    Width = 741
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 8
    object TabSheet1: TTabSheet
      Caption = 'Header'
      ClientHeight = 149
      ClientWidth = 733
      object Memo1: TMemo
        Left = 0
        Height = 149
        Top = 0
        Width = 733
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -9
        Font.Name = 'Courier'
        Lines.Strings = (
          ''
        )
        OnChange = Memo1Change
        OnKeyUp = Memo1KeyUp
        ParentFont = False
        PopupMenu = PopupMenu_memo1
        ScrollBars = ssVertical
        TabOrder = 0
        WordWrap = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Table'
      ClientHeight = 149
      ClientWidth = 733
      object Memo3: TMemo
        Left = 0
        Height = 149
        Top = 0
        Width = 733
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -9
        Font.Name = 'Courier'
        Lines.Strings = (
          ''
        )
        OnKeyUp = Memo1KeyUp
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object UpDown1: TUpDown
    Left = 808
    Height = 23
    Hint = 'Scroll through the images and tables in the FITS extension.'
    Top = 0
    Width = 47
    Min = 0
    OnClick = UpDown1Click
    Orientation = udHorizontal
    ParentShowHint = False
    Position = 0
    ShowHint = True
    TabOrder = 9
    Visible = False
  end
  object solve_button1: TButton
    Left = 312
    Height = 30
    Hint = 'Find an astrometric solution for the image in the viewer.'#13#10#13#10'Checklist for successful solving:'#13#10#13#10'- At least 30 stars are visible.'#13#10'- Reasonable round stars.'#13#10'- Image dimensions at least 1280x960 pixels.'#13#10'- An approximate position is available for a spiral search'#13#10'- Correct image height in degrees specified. See stack menu tab alignment.'#13#10'- Image is not stretched or heavily photo-shopped.'
    Top = 8
    Width = 121
    Caption = 'Solve'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = solve_button1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object save1: TButton
    Left = 453
    Height = 30
    Hint = 'Save FITS file with plate solution'
    Top = 8
    Width = 128
    Caption = 'Save new header'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SaveFITSwithupdatedheader1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object flip_indication1: TLabel
    Left = 531
    Height = 15
    Hint = 'The image is flipped. Either the east is swapped with west or north is swapped with south.'
    Top = 150
    Width = 6
    Caption = 'F'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Visible = False
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 848
    Top = 216
    object File1: TMenuItem
      Caption = '&File'
      Hint = 'Load a FITS, PNG, JPG or BPM file.'
      object LoadFITSPNGBMPJPEG1: TMenuItem
        Caption = 'Load FITS or other format'
        Hint = 'Load an image file in the viewer '
        ImageIndex = 1
        ShortCut = 16463
        OnClick = LoadFITSPNGBMPJPEG1Click
      end
      object select_directory_thumb1: TMenuItem
        Caption = 'Thumbnail viewer'
        Hint = 'Show FITS files as thumnails'
        ShortCut = 16468
        OnClick = select_directory_thumb1Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Open recent'
        Hint = 'Open recent files'
        object recent1: TMenuItem
          Caption = '1'
          ShortCut = 16433
          Visible = False
          OnClick = recent1Click
        end
        object recent2: TMenuItem
          Caption = '2'
          ShortCut = 16434
          Visible = False
          OnClick = recent1Click
        end
        object recent3: TMenuItem
          Caption = '3'
          ShortCut = 16435
          Visible = False
          OnClick = recent1Click
        end
        object recent4: TMenuItem
          Caption = '4'
          ShortCut = 16436
          Visible = False
          OnClick = recent1Click
        end
        object recent5: TMenuItem
          Caption = '5'
          ShortCut = 16437
          Visible = False
          OnClick = recent1Click
        end
        object recent6: TMenuItem
          Caption = '6'
          ShortCut = 16438
          Visible = False
          OnClick = recent1Click
        end
        object recent7: TMenuItem
          Caption = '7'
          ShortCut = 16439
          Visible = False
          OnClick = recent1Click
        end
        object recent8: TMenuItem
          Caption = '8'
          ShortCut = 16440
          Visible = False
          OnClick = recent1Click
        end
        object N4: TMenuItem
          Caption = '-'
        end
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object Saveasfits1: TMenuItem
        Caption = 'Save as FITS file'
        Enabled = False
        Hint = 'Save image as  32 bit, 16 bit or 8 bits FITS file. '
        ImageIndex = 26
        ShortCut = 16467
        OnClick = Saveasfits1Click
      end
      object Export_image1: TMenuItem
        Caption = 'Export to PNG, TIFF, PPM/PGM'
        Enabled = False
        Hint = 'Save current image as 16 bit PNG, 16 or 32 bit TIFF or 16 bit PPM/PGM. Note that 32 bit files can be re-imported.'
        ShortCut = 16468
        OnClick = Export_image1Click
      end
      object SaveasJPGPNGBMP1: TMenuItem
        Caption = 'Save as JPEG, PNG or BMP'
        Enabled = False
        Hint = 'Save image as JPEG, PNG or BMP. These files are 8 bit and include annotations.'
        ShortCut = 16458
        OnClick = SaveasJPGPNGBMP1Click
      end
      object SaveFITSwithupdatedheader1: TMenuItem
        Caption = 'Update FITS header'
        Enabled = False
        Hint = 'Update FITS header as in the memo. '
        OnClick = SaveFITSwithupdatedheader1Click
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object settings_menu1: TMenuItem
        Caption = 'Settings'
        object save_settings1: TMenuItem
          Caption = 'Save settings'
          Hint = 'Save current settings'
          ImageIndex = 26
          OnClick = save_settings1Click
        end
        object save_settings_as1: TMenuItem
          Caption = 'Save settings as'
          Hint = 'Settings will be saved as. Note that after restart the default.cfg is loaded automatically. '
          OnClick = savesettings1Click
        end
        object MenuItem16: TMenuItem
          Caption = '-'
        end
        object Returntodefaultsettings1: TMenuItem
          Caption = 'Return to default settings and exit'
          Hint = 'Prgram will return to default settings'
          OnClick = Returntodefaultsettings1Click
        end
        object MenuItem17: TMenuItem
          Caption = '-'
        end
        object loadsettings1: TMenuItem
          Caption = 'Load settings'
          Hint = 'Load a configuration file'
          ImageIndex = 0
          OnClick = loadsettings1Click
        end
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = '&Exit        ( and save settings)'
        Hint = 'Save settings and leave the program'
        ShortCut = 16419
        OnClick = Exit1Click
      end
    end
    object Stackimages1: TMenuItem
      Caption = 'Stack'
      Hint = 'Stack images. Short cut CTRL+A'
      ImageIndex = 4
      ShortCut = 16449
      OnClick = Stackimages1Click
    end
    object tools1: TMenuItem
      Caption = 'Tools'
      object astrometric_solve_image1: TMenuItem
        Caption = 'Solve image astrometric (plate solve)'
        Enabled = False
        Hint = 'Find astrometric solution using either the internal solver or astrometry.net if selected. PNG of JPEG files will be first converted to a 8 bit FITS file with the same name.'
        ShortCut = 16464
        OnClick = astrometric_solve_image1Click
      end
      object sip1: TMenuItem
        Caption = 'Add SIP coefficients to header'
        Enabled = False
        Hint = 'SIP polynomial factors will be calculated and added to the header allowing more accurate position measurement outside the image center.  This basic implementation will only compensate for  barrel/pincushion distortion.'
        OnClick = sip1Click
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Batch processing'
        Hint = 'Batch processes'
        object batch_add_solution1: TMenuItem
          Caption = 'Batch solve images FITS && TIFF'
          Hint = 'Find an astrometric (plate) solution for selected files and add to the FITS file header.'
          ShortCut = 32848
          OnClick = batch_add_solution1Click
        end
        object batch_overwrite1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "overwrite existing solutions'
          Hint = 'Overwrite existing astrometric solutions'
        end
        object add_limiting_magn_check1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Add limiting magnitude and SQM"'
          Hint = 'Add estimated limiting magnitude and SQM to the file header. The keyword LIM_MAGN and SQM can be configured in tab lights. For SQM enter a fixed pedestal value in viewer menu SQM report.'
          ShowAlwaysCheckable = True
        end
        object add_sip_check1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Add SIP coefficients"       '
          Hint = 'Add basic SIP coefficients for maximum readout accuracy.'
          ShowAlwaysCheckable = True
        end
        object maintain_date1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "maintain date modified"       '
          Hint = 'Maintains the last date modified'
        end
        object MenuItem29: TMenuItem
          Caption = '-'
        end
        object batch_solve_astrometry_net: TMenuItem
          Caption = 'Batch solve images using local astrometry.net'
          Hint = 'Solve the image using a local version of astrometry.net'
          OnClick = batch_solve_astrometry_netClick
        end
        object MenuItem28: TMenuItem
          Caption = '-'
        end
        object convert_to_fits1: TMenuItem
          Caption = 'Batch convert to FITS'
          Hint = 'Convert the selected images to the FITS format.'
          OnClick = convert_to_fits1click
        end
        object save_to_tiff1: TMenuItem
          Caption = 'Batch convert to TIFF'
          Hint = 'Convert the selected images to the 16 bit or 32 bit TIFF format.'
          ImageIndex = 44
          OnClick = save_to_tiff1Click
        end
        object save_to_tiff2: TMenuItem
          Caption = 'Batch convert to TIFF, preserve file date'
          ImageIndex = 44
          ShortCut = 16452
          OnClick = save_to_tiff1Click
        end
        object convert_to_ppm1: TMenuItem
          Caption = 'Batch convert to PBM/PFM'
          Hint = 'Convert the selected images to the 16 bit PBM (Portable Bit Map) or 32 bit PFM (Portable Float Map) format.'
          OnClick = convert_to_ppm1Click
        end
        object MenuItem31: TMenuItem
          Caption = '-'
        end
        object set_modified_date1: TMenuItem
          Caption = 'Set files date modified to DATE-OBS'
          Hint = 'Set for all files the "date modified" to the value in keyword DATE-OBS. This is the start time of the exposure.'
          ImageIndex = 43
          OnClick = set_modified_date1Click
        end
        object Separator1: TMenuItem
          Caption = '-'
        end
        object move_images1: TMenuItem
          Caption = 'Move images to path "object, date, filter"'
          Hint = 'Move selected images to a new directory based in the header info object name, exposure date and filter.'
          OnClick = move_images1Click
        end
        object MenuItem27: TMenuItem
          Caption = '-'
        end
        object bin2x2: TMenuItem
          Caption = 'Batch convert bin2x2'
          Hint = 'Bin 2x2 all selected images'
          OnClick = bin2x2Click
        end
        object bin3x3: TMenuItem
          Caption = 'Batch convert bin3x3'
          Hint = 'Bin 3x3 all selected images'
          OnClick = bin2x2Click
        end
        object Rota_mainmenu1: TMenuItem
          Caption = 'Rotate'
          ImageIndex = 22
          object batch_rotate_left1: TMenuItem
            Caption = 'Rotate 90 degrees left'
            Hint = 'Rotate the selected FITS images 90 degrees left'
            OnClick = batch_rotate_left1Click
          end
          object batch_rotate_right1: TMenuItem
            Caption = 'Rotate 90 degrees right'
            Hint = 'Rotate the selected FITS images 90 degrees right'
            OnClick = batch_rotate_left1Click
          end
          object batch_rotate_1801: TMenuItem
            Caption = 'Rotate 180 degrees'
            Hint = 'Rotate the selected FITS images 180 degrees.'
            OnClick = batch_rotate_left1Click
          end
        end
        object split_osc1: TMenuItem
          Caption = 'Raw colour separation'
          Hint = 'This will extract the colours from a raw DSLR/OCS image write them to separate files.'
          ImageIndex = 14
          object extractgreen1: TMenuItem
            Caption = 'Extract raw GREEN pixels and combine'
            Hint = 'Will combine for each bayer submosaic the two green pixels. Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractgreen1Click
          end
          object extractred1: TMenuItem
            Caption = 'Extract raw RED pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractred1Click
          end
          object extractblue1: TMenuItem
            Caption = 'Extract raw BLUE pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractblue1Click
          end
          object extract_pixel_11: TMenuItem
            Caption = 'Bayer matrix pixel 11'
            Hint = 'Pixels with position 11 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_11Click
          end
          object extract_pixel_12: TMenuItem
            Caption = 'Bayer matrix pixel 12'
            Hint = 'Pixels with position 12 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_12Click
          end
          object extract_pixel_21: TMenuItem
            Caption = 'Bayer matrix pixel 21'
            Hint = 'Pixels with position 21 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_21Click
          end
          object extract_pixel_22: TMenuItem
            Caption = 'Bayer matrix pixel 22'
            Hint = 'Pixels with position 22 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_22Click
          end
        end
        object remove_longitude_latitude1: TMenuItem
          Caption = 'Remove longitude && latitude info from files'
          Hint = 'Remove location data from the selected FITS files to protect your privacy. It will remove  SITELAT (latitude) and SITELONG (longitude) keywords from the header. Original files will be renamed to *.bak'
          OnClick = remove_longitude_latitude1Click
        end
        object compress_fpack1: TMenuItem
          Caption = 'Batch compress FITS'
          Hint = 'Compress all files using the CFITSIO utility program fpack. Works best for 32 bit floating point fits files. Original files will be kept.'
          OnClick = compress_fpack1Click
        end
        object batch_annotate1: TMenuItem
          Caption = 'Batch annotate asteroids && comets'
          Hint = 'This will add asteroid or comet annotations to the fits header. Intended for the blinking routine or manual stacking. Batch solve the images first.'
          OnClick = batch_annotate1Click
        end
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object imageinspection1: TMenuItem
        Caption = 'Image Inspection '
        Enabled = False
        ImageIndex = 17
        ShortCut = 116
        OnClick = inspector1Click
      end
      object inspector1: TMenuItem
        Caption = '--- Hidden inspector ---'
        ShortCut = 115
        Visible = False
        OnClick = inspection1click
      end
      object roundness1: TMenuItem
        Caption = '--- Hidden roundness'
        ShortCut = 114
        Visible = False
        OnClick = roundness1Click
      end
      object MenuItem22: TMenuItem
        Caption = '--- Hidden abberation'
        ShortCut = 117
        Visible = False
        OnClick = MenuItem22Click
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object preview_demosaic1: TMenuItem
        AutoCheck = True
        Caption = 'Activate/deactivate auto de-mosaic'
        Hint = 'If checked, any new image in viewer will be demosaiced using bilinear interpolation.'
      end
      object demosaic_bayermatrix1: TMenuItem
        Caption = 'De-mosaic Bayer matrix '
        Enabled = False
        Hint = 'Convert RAW to colour using interpolation.  Set first correct Bayer pattern in the stack menu.'
        ImageIndex = 14
        ShortCut = 119
        OnClick = demosaic_bayermatrix1Click
      end
      object autocorrectcolours1: TMenuItem
        Caption = 'Auto correct colours.'
        Enabled = False
        Hint = 'Will adjust color settings to get gray background and average white stars. This is the same function as in tab pixel math'
        ImageIndex = 15
        ShortCut = 120
        OnClick = autocorrectcolours1Click
      end
      object removegreenpurple1: TMenuItem
        Caption = 'Remove green and purple filter'
        Enabled = False
        Hint = 'Balances RGB to remove green and purple.'
        OnClick = removegreenpurple1Click
      end
      object inversimage1: TMenuItem
        Caption = 'Inverse image'
        Enabled = False
        Hint = 'Inverse image. Saving will apply the changes the original image.'
        ShortCut = 16457
        OnClick = inversimage1Click
      end
      object convertmono1: TMenuItem
        Caption = 'Convert to mono'
        Enabled = False
        Hint = 'Convert colour image to gray scale image'
        ImageIndex = 16
        ShortCut = 16461
        OnClick = convertmono1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Stretchdrawmenu1: TMenuItem
        Caption = 'Bin or stretch'
        Hint = 'Bin or stretch the image'
        object bin_2x2menu1: TMenuItem
          Caption = 'Bin 2x2'
          Enabled = False
          Hint = 'Bin the image 2x2'
          ShortCut = 16497
          OnClick = bin_2x2menu1Click
        end
        object bin_3x3menu1: TMenuItem
          Caption = 'Bin 3x3'
          Enabled = False
          Hint = 'Bin the image 3x3'
          ShortCut = 16498
          OnClick = bin_2x2menu1Click
        end
        object MenuItem30: TMenuItem
          Caption = '-'
        end
        object stretch_draw1: TMenuItem
          Caption = 'Stretch draw'
          Enabled = False
          Hint = 'Like binning reduce the displayed resolution temporary using current zoom factor. To be used to create images of reduced resolution and to save to file or copy to clipboard.'
          OnClick = stretch_draw1Click
        end
        object stretch_draw_fits1: TMenuItem
          Caption = 'Stretch draw to FITS'
          Enabled = False
          Hint = 'Convert current view to a FITS image. This will use the current contrast setting and reduce resolution. '
          OnClick = stretch_draw_fits1Click
        end
      end
      object Undo1: TMenuItem
        Caption = 'Undo'
        Enabled = False
        Hint = 'Undo last Bayer or binning action'
        ImageIndex = 2
        ShortCut = 16474
        OnClick = Undo1Click
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object rotate1: TMenuItem
        Caption = 'Rotate image'
        Enabled = False
        Hint = 'Rotate the image.'
        ImageIndex = 31
        object flip_H1: TMenuItem
          Caption = 'Flip horizontal'
          Hint = 'Flip the image horizontal. Saving will apply the change to the original image.'
          ImageIndex = 30
          ShortCut = 49224
          OnClick = flip_H1Click
        end
        object flip_v1: TMenuItem
          Caption = 'Flip vertical'
          Hint = 'Flip the image vertical. Saving will apply the change to the original image.'
          ImageIndex = 29
          ShortCut = 49238
          OnClick = flip_H1Click
        end
        object rotate_arbitrary1: TMenuItem
          Caption = 'Rotate arbitrary'
          Hint = 'Rotate the image with the angle specified. Accurate algorithm but image quality will be reduced unless 90,180 or 270 degrees rotation.'
          ImageIndex = 31
          ShortCut = 49234
          OnClick = rotate_arbitrary1Click
        end
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object clean_up1: TMenuItem
        Caption = 'Clean-up'
        Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
        ImageIndex = 25
        ShortCut = 16471
        OnClick = clean_up1Click
      end
      object calibrate_photometry1: TMenuItem
        Caption = 'Calibrate photometry'
        Enabled = False
        Hint = 'Calibrate photometry using available star database (Gaia BP or V magnitude), Aperture setings are in tab photometry. Works best for raw/mono images. For colour images red channel will be used but accuracy will be less.'
        ShortCut = 16469
        OnClick = calibrate_photometry1Click
      end
      object sqm1: TMenuItem
        Caption = 'SQM report based on an image'
        Enabled = False
        Hint = 'Will report the SQM value of the observation site. Use longer exposures. Avoid deepsky objects in the image'
        ShortCut = 16465
        OnClick = sqm1Click
      end
      object annotate_with_measured_magnitudes1: TMenuItem
        Caption = 'Magnitude (measured) annotation'
        Enabled = False
        Hint = 'Annotate stars with measured star magnitude'
        ShortCut = 49229
        OnClick = annotate_with_measured_magnitudes1Click
      end
      object star_annotation1: TMenuItem
        Caption = 'Star (database) annotation'
        Enabled = False
        Hint = 'Annotate all stars in the image. Plate solve the image first. For a G-database the indicated magnitude is Gaia blue. For a V-database the indicated magnitude is Johnson-V  and the following the difference between Gaia blue and red, positive for reddish objects. All in 1/10 of a magnitude.'
        ImageIndex = 18
        ShortCut = 16462
        OnClick = star_annotation1Click
      end
      object annotate_unknown_stars1: TMenuItem
        Caption = 'Unknown star annotation'
        Enabled = False
        Hint = 'Annotate nova and minor planets using the online Gaia database up to about magnitude 20.'
        ShortCut = 16575
        OnClick = annotate_unknown_stars1Click
      end
      object variable_star_annotation1: TMenuItem
        Caption = 'Variable star annotation'
        Enabled = False
        Hint = 'Annotate all variable stars and comparison stars from the local database or AAVSO online database. Database setting is in tab Photometry.'
        ShortCut = 16459
        OnClick = variable_star_annotation1Click
      end
      object annotate_minor_planets1: TMenuItem
        Caption = 'Asteroid && comet annotation'
        Enabled = False
        Hint = 'Annotate asteroids'
        ShortCut = 16466
        OnClick = annotate_minor_planets1Click
      end
      object hyperleda_annotation1: TMenuItem
        Caption = 'Deepsky (HyperLeda) annotation'
        Enabled = False
        Hint = 'Use the huge HyperLeda database for annotation.  Prior to this the image needs to be astrometric solved. Zoom in to get small font.'
        ShortCut = 16473
        OnClick = hyperleda_annotation1Click
      end
      object deepsky_annotation1: TMenuItem
        Caption = 'Deepsky annotation'
        Enabled = False
        Hint = 'This will place deep sky annotations on the image. Prior to this the image needs to be astrometric solved. Zoom in to get smaller font'
        ImageIndex = 19
        ShortCut = 16460
        OnClick = deepsky_annotation1Click
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object image_cleanup1: TMenuItem
        Caption = 'Image cleanup'
        Hint = 'Clear the image of annotations'
        ShortCut = 16416
        OnClick = image_cleanup1Click
      end
      object center_lost_windows: TMenuItem
        Caption = 'Center lost windows'
        ShortCut = 16507
        OnClick = center_lost_windowsClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object flip_horizontal1: TMenuItem
        AutoCheck = True
        Caption = 'Flip horizontal'
        Hint = 'Flip the image horizontal.'
        ImageIndex = 22
        ShortCut = 16456
        OnClick = flip_horizontal1Click
      end
      object flip_vertical1: TMenuItem
        AutoCheck = True
        Caption = 'Flip vertical'
        Hint = 'Flip image vertical.'
        ImageIndex = 23
        ShortCut = 16470
        OnClick = flip_vertical1Click
      end
      object flipVH1: TMenuItem
        Caption = 'Flip horizontal and vertical'
        Hint = 'This is equivalent to 180° rotation.'
        ImageIndex = 45
        ShortCut = 16604
        OnClick = flipVH1Click
      end
      object fittowindow1: TMenuItem
        Caption = 'Fit to window'
        Hint = 'Fit to window.'
        ShortCut = 16603
        OnClick = fittowindow1Click
      end
      object zoomfactorone1: TMenuItem
        Caption = 'Zoom 100%'
        Hint = 'Zoom to 100%. Image pixels will match with screen pixels.'
        ShortCut = 16605
        OnClick = zoomfactorone1Click
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object annotations_visible1: TMenuItem
        AutoCheck = True
        Caption = 'Annotations header visible'
        Checked = True
        Hint = 'Switches the annotations on/off. The annotations are stored in the FITS files header with keyword ANNOTATE'
        OnClick = annotations_visible1Click
      end
      object northeast1: TMenuItem
        AutoCheck = True
        Caption = 'North-East indicator image'
        Hint = 'Show a north-east indicator on the image.'
        OnClick = northeast1Click
      end
      object star_profile1: TMenuItem
        AutoCheck = True
        Caption = 'Star profile'
        Hint = 'Show the star profile for the star at the mouse cursor.'
      end
      object mountposition1: TMenuItem
        AutoCheck = True
        Caption = 'Mount position'
        Hint = 'Shows the mount position as a star and a large orientation indicator in the solved image. The center of the image is indicated as  tiny lime coloured square. '
        OnClick = mountposition1Click
      end
      object Constellations1: TMenuItem
        AutoCheck = True
        Caption = 'Constellations'
        Hint = 'Add the constellations to the image.'
        OnClick = Constellations1Click
      end
      object grid_az_alt1: TMenuItem
        AutoCheck = True
        Caption = 'A, h grid'
        Hint = 'Adds an azimuth & altitude grid to image'
        OnClick = grid_az_alt1Click
      end
      object grid_ra_dec1: TMenuItem
        AutoCheck = True
        Caption = 'α, δ grid'
        Hint = 'Adds a right ascension & declination grid to image'
        ShortCut = 16455
        OnClick = grid_ra_dec1Click
      end
      object MenuItem32: TMenuItem
        Caption = '-'
      end
      object positionanddate1: TMenuItem
        AutoCheck = True
        Caption = 'Center position && date at bottom'
        Hint = 'Add the center position and date and time at the left bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = positionanddate1Click
      end
      object freetext1: TMenuItem
        AutoCheck = True
        Caption = 'Free text at bottom'
        Hint = 'Add free text to bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = freetext1Click
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object zoomout1: TMenuItem
        Caption = 'Zoom out'
        Hint = 'Zoom out'
        ImageIndex = 21
        ShortCut = 33
        OnClick = zoomout1Click
      end
      object zoomin1: TMenuItem
        Caption = 'Zoom in'
        Hint = 'Zoom in'
        ImageIndex = 20
        ShortCut = 34
        OnClick = zoomin1Click
      end
    end
    object Help: TMenuItem
      Caption = '&Help'
      object ShowFITSheader1: TMenuItem
        Caption = 'Show basic FITS header'
        Enabled = False
        OnClick = ShowFITSheader1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object helponline1: TMenuItem
        Caption = 'Online help and webpage'
        Hint = 'Open the ASTAP webpage'
        ShortCut = 112
        OnClick = helponline1Click
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = '&About ASTAP'
        Hint = 'About this program'
        ImageIndex = 5
        OnClick = About1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Flexible image transport system files|*.fit*'
    Options = [ofEnableSizing, ofForceShowHidden, ofViewDetail]
    OnSelectionChange = OpenDialog1SelectionChange
    Left = 936
    Top = 208
  end
  object SaveDialog1: TSaveDialog
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    Left = 952
    Top = 288
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    AutoPopup = False
    Left = 856
    Top = 296
    object Enter_annotation1: TMenuItem
      Caption = 'Add annotation (▭)'
      Hint = 'Add annotation text to current mouse position. Hold left mouse button down and pull a rectangle with mouse to extend connecting line. Add @ to the text for persistent annotations.'
      OnClick = Enter_annotation1Click
    end
    object Enter_rectangle_with_label1: TMenuItem
      Caption = 'Add rectangle with annotation (▭)'
      Hint = 'Add rectangle. Hold left mouse button down and pull a rectangle with mouse.'
      OnClick = Enter_annotation1Click
    end
    object add_marker1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker'
      Hint = 'Add marker on image'
      OnClick = add_marker1Click
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object writeposition1: TMenuItem
      Caption = 'Add object position'
      Hint = 'Add astronomical position of the object near the mouse position. Position is auto centered.'
      OnClick = writeposition1Click
    end
    object writepositionshort1: TMenuItem
      Caption = 'Add object position short'
      Enabled = False
      Hint = 'Add object position in short IAU designation style. If there is no lock, no position wll be given. Use then the previouse menu option.'
      OnClick = writeposition1Click
    end
    object MenuItem24: TMenuItem
      Caption = '-'
    end
    object add_marker_position1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker at α, δ position'
      Enabled = False
      Hint = 'Place marker at specified α, δ position. '
      OnClick = add_marker_position1Click
    end
    object angular_distance1: TMenuItem
      Caption = 'Angular distance (▭)'
      ImageIndex = 35
      OnClick = angular_distance1Click
    end
    object measuretotalmagnitude1: TMenuItem
      Caption = 'Measure total magnitude (▭, ⬭)'
      Enabled = False
      Hint = 'This will report the total magnitude within the pulled shape. Press ctrl or shift for ellipse shape. Flux is measured relative to median background up to five pixels outside the shape. Best accuracy is  achieved by using monochrome images.'
      OnClick = measuretotalmagnitude1Click
    end
    object show_statistics1: TMenuItem
      Caption = 'Show statistics (▭, ⬭)'
      Hint = 'Within selection shape. Calculate mean, median standard deviation, minimum and maximum values within the shape. Press ctrl or shift for ellipse shape.'
      ImageIndex = 34
      OnClick = show_statistics1Click
    end
    object export_star_info1: TMenuItem
      Caption = 'Star info to clipboard (▭)'
      Enabled = False
      Hint = 'Within slection shape. To clipboard the x,y positions, HFD, and if available α, δ and measured magnitude'
      ImageIndex = 48
      OnClick = export_star_info1Click
    end
    object remove_markers1: TMenuItem
      Caption = 'Clean-up '
      Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
      ImageIndex = 25
      OnClick = remove_markers1Click
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object solvebytwopositions1: TMenuItem
      Caption = 'Solve manually by providing two positions'
      Hint = 'Add a solution to image by providing two positions '
      object enterposition1: TMenuItem
        Caption = 'Enter position 1'
        OnClick = enterposition1Click
      end
      object enterposition2: TMenuItem
        Caption = 'Enter position 2'
        OnClick = enterposition1Click
      end
      object flipped1: TMenuItem
        AutoCheck = True
        Caption = 'Flipped'
        Hint = 'Specifiy if the image is flipped, east<->west or north<->south'
        OnClick = enterposition1Click
      end
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object copy_to_clipboard1: TMenuItem
      Caption = 'Copy image (selection) to clipboard (▭)'
      Hint = 'Copies the image or a image selection to the clipboard. Selection orientation is dependent on the selection direction used.'
      OnClick = copy_to_clipboard1Click
    end
    object Copyposition1: TMenuItem
      Caption = 'Copy position to clipboard'
      Enabled = False
      Hint = 'The astronomical mouse position is copied to the clipboard.'
      OnClick = Copyposition1Click
    end
    object Copypositionindeg1: TMenuItem
      Caption = 'Copy position to clipboard in °'
      Enabled = False
      Hint = 'The astronomical mouse position in degrees is copied to the clipboard.'
      OnClick = Copypositionindeg1Click
    end
    object online_query1: TMenuItem
      Caption = 'Online query'
      Enabled = False
      ImageIndex = 37
      object simbad_annotation_deepsky1: TMenuItem
        Caption = 'Deepsky annotation (▭) (Simbad)'
        Hint = 'Annotate the selected area with deepsky object info from Simbad'
        ImageIndex = 38
        OnClick = gaia_star_position1Click
      end
      object simbad_annotation_deepsky_filtered1: TMenuItem
        Caption = 'Deepsky annotion filtered (▭) (Simbad)'
        Hint = 'Annotate the selected area with deepsky object info from Simbad. A input will be shown to filter on object type.'
        ImageIndex = 38
        OnClick = simbad_annotation_deepsky_filtered1Click
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object simbad_annotation_star1: TMenuItem
        Caption = 'Star annotation (▭) (Simbad)'
        Hint = 'Annotate the selected area with star info from Simbad'
        ImageIndex = 18
        OnClick = gaia_star_position1Click
      end
      object vizier_gaia_annotation1: TMenuItem
        Caption = 'Magnitude annotation (▭) (transformed Gaia, Vizier)'
        Hint = 'Annotate the selected area with transformed Gaia magnitudes from Vizier'
        ImageIndex = 18
        OnClick = gaia_star_position1Click
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object simbad_query1: TMenuItem
        Caption = 'Browser query (▭) (Simbad)'
        Hint = 'Retrieve online info of the select area in the default browser.  To select an area, first hold the right mouse down and pull a rectangle.'
        ImageIndex = 38
        OnClick = gaia_star_position1Click
      end
      object hyperleda_guery1: TMenuItem
        Caption = 'Browser query (▭) (HyperLeda)'
        Hint = 'Retrieve online info of the select area in the default browser. To select an area, first hold the right mouse down and pull a rectangle.'
        OnClick = gaia_star_position1Click
      end
      object ned_query1: TMenuItem
        Caption = 'Browser query (▭) (Ned)'
        Hint = 'Retrieve online info of the select area in the default browser.  To select an area, first hold the right mouse down and pull a rectangle.'
        OnClick = gaia_star_position1Click
      end
      object gaia_star_position1: TMenuItem
        Caption = 'Browser query (▭) (Gaia)'
        Hint = 'Will display the online information for any star within 5 arc seconds of the centroid. The Gaia BP (blue) magnitude matches the best with visual.'
        ImageIndex = 36
        OnClick = gaia_star_position1Click
      end
      object MenuItem38: TMenuItem
        Caption = '-'
      end
      object aavso_chart1: TMenuItem
        Caption = 'AAVSO, browser chart request (▭)'
        Hint = 'Retrieve an AAVSO chart'
        OnClick = gaia_star_position1Click
      end
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object local_adjustments1: TMenuItem
      Caption = 'Local adjustments'
      Hint = 'Local adjustments'
      ImageIndex = 42
      object localcoloursmooth2: TMenuItem
        Caption = 'Local colour smooth stars (▭, ⬭)'
        OnClick = localcoloursmooth2Click
      end
      object remove_colour1: TMenuItem
        Caption = 'Local remove colour (⬭)'
        Hint = 'Intended for some ugly coloured stars in OSC images'
        OnClick = remove_colour1Click
      end
      object localgaussian1: TMenuItem
        Caption = 'Local Gaussian blur (▭, ⬭)'
        Hint = 'Local Gaussian blur with factor as set in pixel math'
        OnClick = localgaussian1Click
      end
      object MenuItem26: TMenuItem
        Caption = '-'
      end
    end
    object gradient_removal1: TMenuItem
      Caption = 'Gradient removal tool (▭)'
      Hint = 'Remove the light pollution gradient in whole image based on two positions. The greater the distance the better it works.'
      ImageIndex = 33
      OnClick = gradient_removal1Click
    end
    object dust_spot_removal1: TMenuItem
      Caption = 'Dark dust spot removal (▭)'
      Hint = 'To remove a dark spot caused by a dust particle. Select an ellipse shaped area by holding the CTRL key.'
      ImageIndex = 47
      OnClick = dust_spot_removal1Click
    end
    object copy_paste_tool1: TMenuItem
      Caption = 'Copy paste tool (▭, ⬭)'
      Hint = 'Copy the selected area to the next mouse click. Use this for small corrections in the background. Press ctrl of shift for ellipse shape. Hold alt, ctrl, shift key for multi paste'
      ImageIndex = 32
      OnClick = copy_paste_tool1Click
    end
    object MenuItem18: TMenuItem
      Caption = '-'
    end
    object set_area1: TMenuItem
      Caption = 'Set area (▭)'
      Hint = 'Set area for colour replace in tab pixel math 1.'
      OnClick = set_area1Click
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object Remove_deep_sky_object1: TMenuItem
      Caption = 'Remove deep sky object ( ⬭)'
      Hint = 'Remove the deep sky object within the pulled rectangle'
      ImageIndex = 24
      OnClick = Remove_deep_sky_object1Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'Remove borders'
      ImageIndex = 8
      object remove_atmouse1: TMenuItem
        Caption = 'At mouse cursor'
        Hint = 'Remove border where mouse is positioned'
        OnClick = remove_atmouse1Click
      end
      object remove_left1: TMenuItem
        Caption = 'LEFT of mouse cursor'
        ImageIndex = 10
        OnClick = remove_left1Click
      end
      object remove_right1: TMenuItem
        Caption = 'RIGHT of mouse cursor'
        ImageIndex = 11
        OnClick = remove_right1Click
      end
      object remove_above1: TMenuItem
        Caption = 'ABOVE mouse cursor'
        ImageIndex = 12
        OnClick = remove_above1Click
      end
      object remove_below1: TMenuItem
        Caption = 'BELOW mouse cursor'
        ImageIndex = 13
        OnClick = remove_below1Click
      end
    end
    object CropFITSimage1: TMenuItem
      Caption = 'Crop FITS image (▭)'
      Hint = 'Pull first rectangle with mouse while holding right mouse button down.'
      ImageIndex = 9
      OnClick = CropFITSimage1Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
  end
  object ImageList1: TImageList
    ShareImages = True
    Left = 1024
    Top = 207
    Bitmap = {
      4C7A310000001000000010000000B80B00000000000078DAED5D49A855CD113E
      9064996DB2497E10B20801219007A2D9382C1415115131380F38A2E03CEB7344
      7DBE27CEC3C2E9C50115679C16A2E240200F17BAD1A0D908A2C6049218250E9D
      53EDED9BBEFD7AA8EAEE73CEBDEF9DBE1467E8FAAAAAABABFBF6B9DDB74F9298
      D3D1A3471950E29104D647868AA5C890794DE72EBCA9FCBEE5483C5377C0DB78
      307959E2B38A6F5B8CE74D490EA9B9B99909F2C1EAAE7D64A9F6F8D8A7F2C2F1
      CE9D3B5592F35532C993F126CA136F2B838E542CC51E99DFA72C02E3EB075D19
      283EA4F8292953B74B6A0CD9F87438179F8EDFA6C7948FB1118B0FD56F9381B1
      8FAABB4C8D92A00FB5F5A3225FC7F3FDBEEBBBB85686E073633B8F2D6A89FA1D
      A0CAA07F7F98CA42C3762E8F0FB6D687589B3BF3DA6CC0FACB9EE7B2B1AB7D97
      BBC63C21FD2915AF1B6FB96C52F1547B4D78DB18D0648F8F2D253E1CAF1B9FC7
      8C05EA98CDF6BC9555DBA1B66B6CFBEE4AFD1A158B198F63B01419A1F850FB43
      F4D61336063E560C36AAFDB19E9B42FA1B5F6C483F17D257AACFE1BA73EA78C8
      371E8A8EBF186D3F246662F9CCA7EE8BF8EE68F0C41422E7293123F874F76BF2
      1F3E7C58C5CBB254ECFFF39911AFEA319D63F5EBE442CA4ABF4946CD3D8B7E9C
      FF1292FD9DCBAFC7ABB16028B356FFC68D1B6B48E653F3247D89453686BA725B
      B65D37029E69CE7D6C6011FAC358F580FF05B0A2BBD95386C035576460E5A8FC
      32CE2543C75B345E2E13A5FCB9FDA2DEDCCCBB53DFA3EEC3FB68CBB5F888DF52
      7DF159EA1718F9DCC7061BD6A45FD6EBA31BEB379B7EB9FDFBE81638B93D63F4
      ABFC32CE658B8ED78657F553F118FD72994CE5576DA0F85CC6FB1CD7AE5D1B4C
      22C9E79854E24B7C890FC7174D549B4DE52FF125BEC4D3F18DD4FE6DFD9F2FBE
      D1ED2FF125BEC8F82FDB4F892FDB4FF7FCFEFB3E972551A71F91BA78BEF25101
      5D3EBFACFF6E5EFF61730725D60F4B5947AEFBAF2255AFCFBAF5D0FF6D1681F3
      2D63778C49CA3AE1924A2AA9EB5116EB0962F5FDBEDF91D43ED2A507831793FD
      DA4538699E4B3E63895686B88FF94F9A098F2DBF6A0346B7AEDE651CB50EB5FF
      9B4FA551C73C6A1C51656863A02BC988BF7E2C648D5E116BDD580E3AF258CF17
      AB0F6739979505F83AB62F590EF59FE5FADA7AB7370958FF6CE3C5F6218C1803
      CCC37E9641FFC2728AEB2CDA5756F193E4EC93D03E37469F1DB34E8B6EF7249C
      9A9072B418CDBD2CF0469B0DF7B5F8C4F1DF91ACF101F6D785FF3DE347271B1B
      BF987265814D42B0DDA1FDEB1225FE8878F4FC6DA3B4FF2C7C90B5FFCBF6EF37
      17103A8F103A07619B97A0CE61B87450F560E584F8ABABEFC9121237A1BE8F19
      23D478F48D9398ED0C1B5F217B2F62F630F0D9F708E37FAC6ECC5E62366C48BD
      84EE6B19A3DFC80A4F2943D6F185D54169DBAEB80BD9BBB4A8F8FAD52FDE83DC
      C48704D647868AA1C830F1CAF6E8C88595F9283C98B298785C6571C9C3D85B44
      3ED67E9D1C2A7FCCF284C44F1EB11FA3EDC932FE749E2559113C93F4E8D1434B
      4D4D4DFC99C586DDBB772F7BFCF8B196C4F3980D7BEBD62D2D41FEB469D3B478
      2C76F7EEDD9DF070BD67CF1E2B76EAD4A96CE7CE9D9C643C9CEFDAB58B5DBB76
      4D4B903F65CA14D6D6D6C6A9A5A5A58A17365FB972454B903F69D224B67DFB76
      4E3B76EC60870E1DAAFAB067CF9EBC3E7404F963C68C615BB66CE1047A0F1E3C
      58A3FBECD9B346827C5867BE79F366B675EB56B67FFFFE4EE53E7DFAB491207F
      C3860D1C0F65D4F9FCC489135ADAB46913E75FBF7E7D277FCBF863C78E6949C4
      08F8DB166B870F1FD6D2B871E3AC712AF02ECAB88D1A53F9FE9AFCF1A1EF1F0A
      7DFF91CC1BF31D4E3E3E6AA4F7F784E28BA2EA62AD8289F21E952CF1A1F69778
      3A4EC553E450EA380BBC4E4611FEF7A57A4AA1EF52CAE35D4C25BE18BCEE7F4C
      3E6B827DE320461CC588C1D8EF1FF1DD1F0EBB2F998F0C639F9C23DEB4B79A4F
      397CF7EF2BF17EF8D0FA2B3AFE42DB4F2CFF971FBFFAA2F250EA59E5A5BEAB33
      3685DA1FC37FE527FEA7667F134F5CA77D52347C269C4DA60D4FB50D8BA5D842
      F50B467728DE25B728BC8F0C9FBA77E9A3D603262E28F9B1EB198B4B88EF2CA0
      EE31EDE28D8D4F3CDEC310B2BFB68CA7FA49C76BB2CDC64BAD53974CAC0C1BDE
      660B46BF8FAF6CF549A993A2E3398FD8AD97CFE5CB9759085DBA7489F5E9D387
      0D1830800D1932848D1A358ACF75CF9E3D9B2D5AB4888F15B76DDBC6F6EDDBC7
      DADBDBD9850B17D88D1B37D8FDFBF739D68587BE53C69F3F7FBE067FF1E2456F
      3C60CF9D3BC77AF7EE5D839F3871229B356B560D1EE6BE8F1F3F5E8307ECA953
      A738BE7FFFFE55FC8409135078C0824DBE78C01E397284E3FBF5EB57839F3973
      A6130F58588720F083070F6623478EACE2172E5CC8D6AC5953C5C39CBC8C072C
      F8D5170F585817E08B07ECC99327D9D5AB57BD08B085B7C002E7FB42E70263CE
      0362E486CCDFC4987B34F175777CA8FF5DF54F99DBAB97F94434D5E1EF6745FD
      D6EEFB3BBF8A8BF1FB5429235B19A1F55CD4BC46F4DF40597DD1A74F9FD8CB97
      2FF9D808D66FC278FDE3C78FA83EF0EDDBB76CF5EAD57CECBA7CF972BE5675C9
      9225ECE9D3A74EFCB76FDFD8CD9B37397EC58A156CF1E2C56CC182056CD5AA55
      7CECF7EAD52B6ED78B172FD8EBD7AFD9E7CF9F3BC984BC418306711C8C21870F
      1FCEE5C0B300D802EF8E5CB972255BB66C191F4B821C19FFE1C3079E07EB6D61
      EC3963C60C3670E0407E0E6BB5607D30ACA105FBE01E8CDF85ED5076184FC35A
      D9A14387723B602C3B67CE1C5E262803F813EC01FFC0DA5658230BD8274F9EB0
      D6D656BEAEF7CC99337C5C3B77EE5C8E059BE11AFCB06EDD3A8E1D3162041B3D
      7A347BFEFC397BF3E60DE701BDB0F6197480AD50BE03070EF0F133D80AE369B0
      097C02E5BA7DFB36D70DCF70F3E7CFE7F505CF0B503EB00DEE4D9E3C993F1781
      2FE1F9048E4B972E65D7AF5F675FBE7CE165876728E0057B41EEF8F1E3B9BF01
      377DFA74D6AB572FAE1B7C01CF1FE027D02B7CFEEEDD3BFE1C0076C1DA6C78F6
      02FFC133C1BC79F3B8AFEFDDBBC780EFEBD7AFCC14B350F7103F8F1E3D620F1E
      3C60CF9E3D63EFDFBFE7B12BEBAB37CA20FD3EA51329FD35A58F95235CF771E0
      7E94D2CE945EA5F4EF94F6557EE3D85FB986FB3B2A7CBAD4067F734A69504ACF
      52FA49050FC7E795FB90DFAAC136117F776952F07F4C6946E5BC432AAB70305C
      FFB9720E7CED0AFE2F29FDB272FEB7947EAEE0E1FA5DE5FC874A79E4F41FA2FD
      FFD5E8FFC1A2DF95DA1DE53F99D2F694FAA6F463A2FF214D97AEFF9ED27A8D8C
      5643FD43FA694AFF94CAFE1B43FCB569E24FA48329FD23A57FA5F432A55F1B7C
      D1BB120FC0F359BAFFBB94FE90D26F2B76FEAC1ED6DCD56BBF24534B4BC274E4
      C27574743013D62503C36FC2DB701D9593EFF6D5E22D7B7524F251E0614C41C1
      C399F8DF90AADFB157C8F7FC8E2A3393CB2F64AA54BD0FC74AE1051E740BFB41
      0EAADF92F6EF10B60356D433269680572E37D880C5EAE525AC11DA10F6FB7FEC
      D8B1C63EDF96D7A878B81742DDDD7F65FD35BEFF7CC70E02EBF2A9A9AE4C3660
      EACA754DF55128BE6C9FC5E28BACFFD0F80D693F31DAAF29C16F4F3A0AE5C3DE
      5779E423364FBD6FC3EBF25DFCB66B8C3D581D3EE5F1F107C636930E6C797578
      6CFDEBF02EACADDCAE98F5F1BD4B1EB6CC3679947253ED2B13EE3F5C3E58799F
      27DDBB4E6C2430BAF75B60DFF712F2DF4993FE18E5CFC3FF65CA2FF9BE6B2864
      0FB490FDE7A858DBDE81983DD85CFC98BD094DB6C4CAC7E685EC651903EF2303
      BBF7639631143BFE3DDB1F0BA5BE7DFB0661A5EF0214A9BC542CE80BB53986DF
      74B601817CA1038EF23D71EEF28D7AC4FA4987173AE5F3ACF4CBE5567D6DD24B
      A97F4CFCD9E4E9F264BB6CF1858D759B7F63C7DEDDBB776BC8D5AFA8FC589C4D
      8EB8A6606519EA7D0CD6C46F9381B5912AD7C74E8A8F7DC77021F810FB43FC47
      ADBFD0F88911BFA1ED27A4FDDA7861AD17E5DA25C3748E95A11EB34EA04790AA
      5FBE4F91156207D5F73A2CA50E62EAA5C64C4C5F9558738235A590E068230C4F
      2861740C1B36CC5B3E6005F96021E964607D13A29F527E95875277A13E52895A
      CF79F928EFB8AD47D940E52F95658A39274225795EC0E798055E3767629B4BA1
      CCBF98F021FE0B49FF030D154161
    }
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      7E03000000000100010010100000010018006803000016000000280000001000
      0000200000000100180000000000000300006400000064000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Hint = 'ASTAP'
    Left = 1048
    Top = 288
  end
  object PopupNotifier1: TPopupNotifier
    Color = clInfoBk
    Icon.Data = {
      055449636F6EFE0200000000010001002020100000000000E802000016000000
      2800000020000000400000000100040000000000800200000000000000000000
      0000000000000000000000000000800000800000008080008000000080008000
      8080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00
      FFFF0000FFFFFF00000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      FFFFFFFFFFFFF000000FF0000000000FFFFFFFFFFFFFF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000
    }
    Text = 'Text'
    TextFont.Height = -11
    Title = 'ASTAP astrometric solver'
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 1128
    Top = 288
  end
  object SimpleIPCServer1: TSimpleIPCServer
    Active = False
    ServerID = 'astap'
    Global = True
    OnMessageQueued = SimpleIPCServer1MessageQueued
    Threaded = False
    Left = 1216
    Top = 288
  end
  object PopupMenu_ra_dec1: TPopupMenu
    Left = 1128
    Top = 208
    object radec_search1: TMenuItem
      Caption = 'Search database'
      Hint = 'Search for a deepsky object position.'
      OnClick = radec_search1Click
    end
    object radec_copy1: TMenuItem
      Caption = 'Copy'
      OnClick = radec_copy1Click
    end
    object radec_paste1: TMenuItem
      Caption = 'Paste'
      OnClick = radec_paste1Click
    end
  end
  object PopupMenu_memo1: TPopupMenu
    Left = 736
    Top = 89
    object Menufind1: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext1: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy1: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all1: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object selectfont1: TMenuItem
      Caption = 'Select font'
      Hint = 'Select another monospace font'
      OnClick = selectfont1Click
    end
  end
  object PopupMenu_memo2: TPopupMenu
    Left = 960
    Top = 384
    object Menufind2: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext2: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy2: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste1: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all2: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
  end
  object PopupMenu_histogram1: TPopupMenu
    Left = 1080
    Top = 376
    object histogram_values_to_clipboard1: TMenuItem
      Caption = 'Copy the histogram values to the clipboard'
      Hint = 'Copies the histogram to the clipboard. They can be pasted to a spreadsheet.'
      OnClick = histogram_values_to_clipboard1Click
    end
    object MenuItem33: TMenuItem
      Caption = 'MenuItem33'
    end
  end
  object popupmenu_statusbar1: TPopupMenu
    Left = 1064
    Top = 472
    object j2000_1: TMenuItem
      AutoCheck = True
      Caption = 'J2000'
      Checked = True
      OnClick = j2000_1Click
    end
    object j2000d1: TMenuItem
      AutoCheck = True
      Caption = 'j2000 °'
      OnClick = j2000d1Click
    end
    object galactic1: TMenuItem
      AutoCheck = True
      Caption = 'Galactic'
      OnClick = galactic1Click
    end
    object az_alt1: TMenuItem
      AutoCheck = True
      Caption = 'A, h'
      Hint = 'Azimuth and altitude at the mouse pointer. Geographic longitude, latitude and time of observation should be specified in header.'
      OnClick = az_alt1Click
    end
    object MenuItem34: TMenuItem
      Caption = '-'
    end
    object hfd_arcseconds1: TMenuItem
      AutoCheck = True
      Caption = 'HFD in arc seconds'
      Hint = 'Display the HFD and FWHM in arc seconds rather then pixels.'
      OnClick = hfd_arcseconds1Click
    end
    object MenuItem35: TMenuItem
      Caption = '-'
    end
    object display_adu1: TMenuItem
      AutoCheck = True
      Caption = 'Display star ADU'
      Hint = 'Display the ADU (analog to digital units) of a star'
      OnClick = display_adu1Click
    end
    object MenuItem36: TMenuItem
      Caption = '-'
    end
    object noise_in_electron1: TMenuItem
      AutoCheck = True
      Caption = 'Noise and SNR based on e-'
      Hint = 'Noise and SNR values are calculated from electrons not from ADU''s. Noise in electrons uneffected by binning. For raw OSC images apply first binning 2x2.'
    end
    object electron_to_adu_factors1: TMenuItem
      Caption = 'Set ADU=>e- factors'
      Hint = 'Set the conversion factors'
      OnClick = electron_to_adu_factors1Click
    end
  end
  object FontDialog1: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdForceFontExist, fdShowHelp, fdWysiwyg]
    Left = 848
    Top = 89
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 1184
    Top = 440
  end
end
