object mainform1: Tmainform1
  Left = 578
  Height = 634
  Hint = ' '
  Top = 256
  Width = 1333
  AllowDropFiles = True
  Caption = 'Astrometric Stacking Program and fits viewer (ASTAP)'
  ClientHeight = 612
  ClientWidth = 1333
  Color = clForm
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = True
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object error_get_it: TLabel
    Left = 217
    Height = 15
    Top = 159
    Width = 18
    Caption = '      '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 589
    Width = 1333
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 320
      end    
      item
        Width = 270
      end    
      item
        Width = 130
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end>
    ParentShowHint = False
    PopupMenu = popupmenu_statusbar1
    SimplePanel = False
    SizeGrip = False
    OnMouseEnter = StatusBar1MouseEnter
  end
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 589
    Top = 0
    Width = 1333
    Align = alClient
    Color = clForm
    Position = 176
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 176
      Top = 0
      Width = 1333
      ClientWidth = 1333
      ClientHeight = 176
      object Panel_top_menu1: TPanel
        Left = 0
        Height = 176
        Top = 0
        Width = 1333
        Align = alClient
        AutoSize = True
        ClientHeight = 176
        ClientWidth = 1333
        ParentBackground = False
        TabOrder = 0
        object Label2: TLabel
          Left = 47
          Height = 25
          Hint = 'Declination'
          Top = 27
          Width = 11
          Alignment = taRightJustify
          Caption = 'δ'
          Font.Height = -19
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object Label1: TLabel
          Left = 46
          Height = 25
          Hint = 'Right ascension'
          Top = 1
          Width = 12
          Alignment = taRightJustify
          Caption = 'α'
          Font.Height = -19
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object SpeedButton1: TSpeedButton
          Left = 1
          Height = 22
          Hint = 'Browse & preview fits files'
          Top = 10
          Width = 23
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            36050000424D3605000000000000360400002800000010000000100000000100
            08000000000000010000C40E0000C40E00000000000000000000000000000000
            80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
            A6000020400000206000002080000020A0000020C0000020E000004000000040
            20000040400000406000004080000040A0000040C0000040E000006000000060
            20000060400000606000006080000060A0000060C0000060E000008000000080
            20000080400000806000008080000080A0000080C0000080E00000A0000000A0
            200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
            200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
            200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
            20004000400040006000400080004000A0004000C0004000E000402000004020
            20004020400040206000402080004020A0004020C0004020E000404000004040
            20004040400040406000404080004040A0004040C0004040E000406000004060
            20004060400040606000406080004060A0004060C0004060E000408000004080
            20004080400040806000408080004080A0004080C0004080E00040A0000040A0
            200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
            200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
            200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
            20008000400080006000800080008000A0008000C0008000E000802000008020
            20008020400080206000802080008020A0008020C0008020E000804000008040
            20008040400080406000804080008040A0008040C0008040E000806000008060
            20008060400080606000806080008060A0008060C0008060E000808000008080
            20008080400080806000808080008080A0008080C0008080E00080A0000080A0
            200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
            200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
            200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
            2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
            2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
            2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
            2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
            2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
            2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
            2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
            A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FF
            FFFFFFFFA4FFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFF
            FFFFFFFFFFFFA4FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFA4FFFFFF
            FFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFA4FF
            FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFFFFF
            A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
          }
          OnClick = SpeedButton1Click
          ShowHint = True
          ParentFont = False
          ParentShowHint = False
        end
        object ra1: TEdit
          Left = 67
          Height = 27
          Hint = 'Right ascension of reference pixel. Normally in the middle of the image. Format 23 30 00.0 or 23.500. Double click to retrieve position from database'
          Top = 2
          Width = 95
          OnChange = ra1Change
          OnDblClick = radec_search1Click
          ParentShowHint = False
          PopupMenu = PopupMenu_ra_dec1
          ShowHint = True
          TabOrder = 0
          Text = '00 00 00.0'
        end
        object ra_label: TLabel
          Left = 169
          Height = 15
          Top = 8
          Width = 12
          Caption = '00'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object dec_label: TLabel
          Left = 169
          Height = 15
          Top = 32
          Width = 12
          Caption = '00'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object sigma_button1: TBitBtn
          Left = 241
          Height = 42
          Hint = 'Show stack menu. CTRL-A'
          Top = 7
          Width = 48
          AutoSize = True
          Caption = '∑ '
          Font.Height = -24
          OnClick = Stackimages1Click
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object solve_button1: TButton
          Left = 305
          Height = 30
          Hint = 'Find an astrometric solution for the image in the viewer.'#13#10#13#10'Checklist for successful solving:'#13#10#13#10'- At least 30 stars are visible.'#13#10'- Reasonable round stars.'#13#10'- Image dimensions at least 1280x960 pixels.'#13#10'- An approximate position is available for a spiral search'#13#10'- Correct image height in degrees specified. See stack menu tab alignment.'#13#10'- Image is not stretched or heavily photo-shopped.'
          Top = 8
          Width = 103
          Caption = 'Solve'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          OnClick = solve_button1Click
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object save1: TButton
          Left = 416
          Height = 30
          Hint = 'Save FITS file with plate solution'
          Top = 7
          Width = 30
          Caption = '🖫'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -21
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          OnClick = SaveFITSwithupdatedheader1Click
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object Polynomial1: TComboBox
          Left = 456
          Height = 23
          Hint = 'Use WCS, SIP or DSS polynomial for indicating the position. SIP is available for Astrometry.net solutions and DSS polynomial for images from the DSS survey. A red background is indicating "no valid" solution for this option.'
          Top = 8
          Width = 125
          Font.CharSet = ANSI_CHARSET
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'WCS'
            'SIP Polynomial'
            'DSS Polynomial'
          )
          OnChange = Polynomial1Change
          ParentColor = True
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          Text = 'WCS'
        end
        object data_range_groupBox1: TGroupBox
          Left = 1
          Height = 121
          Hint = ' '
          Top = 54
          Width = 464
          AutoSize = True
          Caption = 'Data range'
          ClientHeight = 101
          ClientWidth = 460
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentBackground = False
          ParentFont = False
          TabOrder = 6
          object Label12: TLabel
            Left = 0
            Height = 15
            Top = 57
            Width = 53
            Caption = 'Minimum'
            Color = clBtnFace
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object Label13: TLabel
            Left = 0
            Height = 15
            Top = 77
            Width = 55
            Caption = 'Maximum'
            Color = clBtnFace
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object histogram1: TImage
            Cursor = crCross
            Left = 93
            Height = 54
            Top = 0
            Width = 210
            OnMouseMove = histogram1MouseMove
            ParentShowHint = False
            PopupMenu = PopupMenu_histogram1
            ShowHint = True
            StretchOutEnabled = False
            StretchInEnabled = False
          end
          object Label5: TLabel
            Left = 4
            Height = 15
            Top = 8
            Width = 59
            Caption = 'Histogram:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
          object minimum1: TScrollBar
            Left = 67
            Height = 16
            Hint = 'Adjust the black level'
            Top = 57
            Width = 261
            Enabled = False
            Max = 65535
            PageSize = 0
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = minimum1Change
            OnScroll = maximum1Scroll
          end
          object maximum1: TScrollBar
            Left = 67
            Height = 16
            Hint = 'Adjust the white level.'
            Top = 80
            Width = 261
            Enabled = False
            LargeChange = 5000
            Max = 65535
            Min = 1
            PageSize = 0
            ParentShowHint = False
            Position = 65535
            ShowHint = True
            SmallChange = 1000
            TabOrder = 1
            OnChange = maximum1Change
            OnScroll = maximum1Scroll
          end
          object min2: TEdit
            Left = 340
            Height = 23
            Hint = 'At this level the pixels are displayed as black.'
            Top = 56
            Width = 49
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            OnEditingDone = min2EditingDone
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            Text = '0'
          end
          object max2: TEdit
            Left = 340
            Height = 23
            Hint = 'At this level the pixels are displayed as fully white.'
            Top = 77
            Width = 49
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            OnEditingDone = max2EditingDone
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            Text = '65535'
          end
          object range1: TComboBox
            Left = 313
            Height = 23
            Hint = 'Preset of the automatic data range adjustments.'
            Top = 27
            Width = 100
            DropDownCount = 20
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 15
            ItemIndex = 2
            Items.Strings = (
              'Low'
              'Low +'
              'Medium'
              'Medium +'
              'High'
              'High +'
              'Range'
              'Manual'
              'Show saturation'
              'Max range'
            )
            OnChange = range1Change
            ParentBidiMode = False
            ParentColor = True
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 4
            Text = 'Medium'
          end
          object stretch1: TComboBox
            Left = 313
            Height = 23
            Hint = 'Stretch factor applied on displayed image. This is a  colour preserving stretch based on an asinh function.'
            Top = 0
            Width = 100
            DropDownCount = 20
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'off'
              '2'
              '4'
              '8'
              '10'
              '15'
              '20'
              '30'
              '40'
              '70'
              '100'
              '200'
              '400'
              '800'
            )
            OnCloseUp = stretch1CloseUp
            OnExit = stretch1Exit
            ParentColor = True
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            Text = 'off'
          end
          object saturation_factor_plot1: TTrackBar
            Left = 416
            Height = 100
            Hint = 'Saturation adjust factor. The midde position is neutral.  Above is increase, below is decrease.'
            Top = 1
            Width = 20
            Frequency = 5
            Max = 20
            Orientation = trVertical
            Position = 10
            Reversed = True
            Color = clForm
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            OnMouseUp = saturation_factor_plot1MouseUp
            OnMouseWheel = saturation_factor_plot1MouseWheel
            OnKeyUp = saturation_factor_plot1KeyUp
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
          end
          object shape_histogram1: TShape
            Left = 72
            Height = 54
            Top = 1
            Width = 1
            Brush.Color = clNone
            Brush.Style = bsClear
            Pen.Color = clWhite
            Pen.Style = psDot
            Visible = False
          end
          object selective_colour_saturation1: TTrackBar
            Left = 440
            Height = 100
            Hint = 'Selective colour saturation (Luminance-based Saturation Enhancement). This will enhance the colour of faint objects relative to bright objects'
            Top = 0
            Width = 20
            Frequency = 5
            Max = 20
            Orientation = trVertical
            Position = 0
            Reversed = True
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            OnMouseUp = saturation_factor_plot1MouseUp
            OnMouseWheel = selective_colour_saturation1MouseWheel
            OnKeyUp = saturation_factor_plot1KeyUp
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
          end
        end
        object dec1: TEdit
          Left = 67
          Height = 27
          Hint = 'Declination of reference pixel. Normally in the middle of the image. Format +89 30 00 or 89.500. Double click to retrieve position from database.'
          Top = 28
          Width = 95
          OnChange = dec1Change
          OnDblClick = radec_search1Click
          ParentShowHint = False
          PopupMenu = PopupMenu_ra_dec1
          ShowHint = True
          TabOrder = 1
          Text = '+00 00 00.00'
        end
        object inversemousewheel1: TCheckBox
          Left = 456
          Height = 23
          Hint = 'Inverse zoom action of the mouse wheel.'
          Top = 40
          Width = 107
          Caption = 'Inverse 🖱️ wheel'
          Color = clBtnText
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object image_north_arrow1: TImage
          Left = 490
          Height = 69
          Hint = 'Long axis is north, small axis is east,  F indicates flipped image.'
          Top = 104
          Width = 69
          ParentShowHint = False
          ShowHint = True
          Transparent = True
        end
        object PageControl1: TPageControl
          Left = 596
          Height = 174
          Top = 1
          Width = 736
          ActivePage = TabSheet1
          Align = alClient
          BorderSpacing.Left = 595
          TabIndex = 0
          TabOrder = 8
          object TabSheet1: TTabSheet
            Caption = 'Header'
            ClientHeight = 142
            ClientWidth = 728
            object Memo1: TMemo
              Left = 0
              Height = 142
              Top = 0
              Width = 728
              Align = alClient
              Font.Height = -9
              Font.Name = 'Courier'
              Lines.Strings = (
                ''
              )
              OnChange = Memo1Change
              OnKeyUp = Memo1KeyUp
              ParentFont = False
              PopupMenu = PopupMenu_memo1
              ScrollBars = ssVertical
              TabOrder = 0
              WordWrap = False
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'Table'
            ClientHeight = 142
            ClientWidth = 728
            object Memo3: TMemo
              Left = 0
              Height = 142
              Top = 0
              Width = 728
              Align = alClient
              Font.Height = -9
              Font.Name = 'Courier'
              Lines.Strings = (
                ''
              )
              OnKeyUp = Memo1KeyUp
              ParentFont = False
              ScrollBars = ssAutoVertical
              TabOrder = 0
              WordWrap = False
            end
          end
        end
        object UpDown1: TUpDown
          Left = 801
          Height = 23
          Hint = 'Scroll through the images and tables in the FITS extension.'
          Top = 2
          Width = 47
          Min = 0
          OnClick = UpDown1Click
          Orientation = udHorizontal
          ParentShowHint = False
          Position = 0
          ShowHint = True
          TabOrder = 9
          Visible = False
        end
        object rotation1: TLabel
          Left = 555
          Height = 15
          Hint = 'Orientation of the image north axis, independent of  flip settings.'
          Top = 132
          Width = 6
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object flip_indication1: TLabel
          Left = 555
          Height = 15
          Hint = 'The image is flipped. Either the east is swapped with west or north is swapped with south.'
          Top = 152
          Width = 6
          Caption = 'F'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Visible = False
        end
        object StaticText_labelversion1: TStaticText
          Left = 1207
          Height = 14
          Top = 7
          Width = 122
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'StaticText_labelversion1'
          Font.Color = clBtnShadow
          Font.Height = -11
          ParentFont = False
          TabOrder = 10
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 408
      Top = 181
      Width = 1333
      ClientWidth = 1333
      ClientHeight = 408
      object Panel1: TPanel
        Left = 0
        Height = 408
        Hint = 'hint'
        Top = 0
        Width = 1333
        Align = alClient
        ClientHeight = 408
        ClientWidth = 1333
        Color = 2105376
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        OnMouseDown = Panel1MouseDown
        OnMouseMove = Panel1MouseMove
        OnMouseWheelDown = Panel1MouseWheelDown
        OnMouseWheelUp = Panel1MouseWheelUp
        object Image1: TImage
          Left = 137
          Height = 264
          Top = 0
          Width = 608
          Anchors = []
          OnMouseDown = Image1MouseDown
          OnMouseEnter = Image1MouseEnter
          OnMouseMove = Image1MouseMove
          OnMouseUp = Image1MouseUp
          OnPaint = Image1Paint
          ParentShowHint = False
          PopupMenu = PopupMenu1
          Stretch = True
          Visible = False
        end
        object shape_marker1: TShape
          Left = 17
          Height = 31
          Hint = 'reference 1'
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clFuchsia
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object error_label1: TLabel
          Left = 16
          Height = 28
          Top = 32
          Width = 158
          Caption = 'Error loading file!!'
          Font.Color = clRed
          Font.Height = -20
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object shape_marker2: TShape
          Left = 80
          Height = 31
          Hint = 'reference 2'
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clLime
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object shape_marker3: TShape
          Left = 137
          Height = 31
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clBlue
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object shape_paste1: TShape
          Left = 193
          Height = 31
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clBlue
          Pen.Mode = pmNotXor
          Pen.Width = 2
          ShowHint = True
          Visible = False
        end
        object shape_marker4: TShape
          Left = 249
          Height = 31
          Hint = 'Mount'
          Top = 1
          Width = 31
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clGreen
          Pen.Mode = pmNotXor
          Pen.Width = 2
          Shape = stCircle
          ShowHint = True
          Visible = False
        end
        object shape_manual_alignment1: TShape
          Left = 321
          Height = 11
          Hint = 'Lock unreliable, check position'
          Top = 9
          Width = 11
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clLime
          Pen.Mode = pmNotXor
          Pen.Width = 3
          Shape = stCircle
          ShowHint = True
          Visible = False
        end
        object boxshape1: TShape
          Left = 369
          Height = 75
          Hint = 'Select rectangle'
          Top = 25
          Width = 104
          Brush.Color = clNone
          Brush.Style = bsClear
          Enabled = False
          ParentShowHint = False
          Pen.Color = clYellow
          Pen.EndCap = pecSquare
          Pen.JoinStyle = pjsMiter
          Pen.Mode = pmXor
          Visible = False
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 848
    Top = 216
    object File1: TMenuItem
      Caption = '&File'
      Hint = 'Load a FITS, PNG, JPG or BPM file.'
      object LoadFITSPNGBMPJPEG1: TMenuItem
        Caption = 'Load FITS or other format'
        Hint = 'Load an image file in the viewer '
        ImageIndex = 1
        ShortCut = 16463
        OnClick = LoadFITSPNGBMPJPEG1Click
      end
      object select_directory_thumb1: TMenuItem
        Caption = 'Thumbnail viewer'
        Hint = 'Show FITS files as thumnails'
        ShortCut = 16468
        OnClick = select_directory_thumb1Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Open recent'
        Hint = 'Open recent files'
        object recent1: TMenuItem
          Caption = '1'
          ShortCut = 16433
          Visible = False
          OnClick = recent1Click
        end
        object recent2: TMenuItem
          Caption = '2'
          ShortCut = 16434
          Visible = False
          OnClick = recent1Click
        end
        object recent3: TMenuItem
          Caption = '3'
          ShortCut = 16435
          Visible = False
          OnClick = recent1Click
        end
        object recent4: TMenuItem
          Caption = '4'
          ShortCut = 16436
          Visible = False
          OnClick = recent1Click
        end
        object recent5: TMenuItem
          Caption = '5'
          ShortCut = 16437
          Visible = False
          OnClick = recent1Click
        end
        object recent6: TMenuItem
          Caption = '6'
          ShortCut = 16438
          Visible = False
          OnClick = recent1Click
        end
        object recent7: TMenuItem
          Caption = '7'
          ShortCut = 16439
          Visible = False
          OnClick = recent1Click
        end
        object recent8: TMenuItem
          Caption = '8'
          ShortCut = 16440
          Visible = False
          OnClick = recent1Click
        end
        object N4: TMenuItem
          Caption = '-'
        end
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object Saveasfits1: TMenuItem
        Caption = 'Save as FITS file'
        Enabled = False
        Hint = 'Save image as  32 bit, 16 bit or 8 bits FITS file. '
        ImageIndex = 26
        ShortCut = 16467
        OnClick = Saveasfits1Click
      end
      object Export_image1: TMenuItem
        Caption = 'Export to PNG, TIFF, PPM/PGM'
        Enabled = False
        Hint = 'Save current image as 16 bit PNG, 16 or 32 bit TIFF or 16 bit PPM/PGM. Note that 32 bit files can be re-imported.'
        ShortCut = 16468
        OnClick = Export_image1Click
      end
      object SaveasJPGPNGBMP1: TMenuItem
        Caption = 'Save as JPEG, PNG or BMP'
        Enabled = False
        Hint = 'Save image as JPEG, PNG or BMP. These files are 8 bit and include annotations.'
        ShortCut = 16458
        OnClick = SaveasJPGPNGBMP1Click
      end
      object SaveFITSwithupdatedheader1: TMenuItem
        Caption = 'Update FITS header'
        Enabled = False
        Hint = 'Update FITS header as in the memo. '
        OnClick = SaveFITSwithupdatedheader1Click
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object settings_menu1: TMenuItem
        Caption = 'Settings'
        object save_settings1: TMenuItem
          Caption = 'Save settings'
          Hint = 'Save current settings'
          ImageIndex = 26
          OnClick = save_settings1Click
        end
        object save_settings_as1: TMenuItem
          Caption = 'Save settings as'
          Hint = 'Settings will be saved as. Note that after restart the default.cfg is loaded automatically. '
          OnClick = savesettings1Click
        end
        object MenuItem16: TMenuItem
          Caption = '-'
        end
        object Returntodefaultsettings1: TMenuItem
          Caption = 'Return to default settings and exit'
          Hint = 'Prgram will return to default settings'
          OnClick = Returntodefaultsettings1Click
        end
        object MenuItem17: TMenuItem
          Caption = '-'
        end
        object loadsettings1: TMenuItem
          Caption = 'Load settings'
          Hint = 'Load a configuration file'
          ImageIndex = 0
          OnClick = loadsettings1Click
        end
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = '&Exit        ( and save settings)'
        Hint = 'Save settings and leave the program'
        ShortCut = 16419
        OnClick = Exit1Click
      end
    end
    object Stackimages1: TMenuItem
      Caption = 'Stack'
      Hint = 'Stack images. Short cut CTRL+A'
      ImageIndex = 4
      ShortCut = 16449
      OnClick = Stackimages1Click
    end
    object tools1: TMenuItem
      Caption = 'Tools'
      object astrometric_solve_image1: TMenuItem
        Caption = 'Solve image astrometric (plate solve)'
        Enabled = False
        Hint = 'Find astrometric solution using either the internal solver or astrometry.net if selected. PNG of JPEG files will be first converted to a 8 bit FITS file with the same name.'
        ShortCut = 16464
        OnClick = astrometric_solve_image1Click
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Batch processing'
        Hint = 'Batch processes'
        object batch_add_solution1: TMenuItem
          Caption = 'Batch solve images FITS && TIFF'
          Hint = 'Find an astrometric (plate) solution for selected files and add to the FITS file header.'
          ShortCut = 32848
          OnClick = batch_add_solution1Click
        end
        object batch_overwrite1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "overwrite existing solutions'
          Checked = True
          Hint = 'Overwrite existing astrometric solutions'
        end
        object cal_batch1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Calibrate"'
          Hint = 'Calibrate image prior to solving'
        end
        object add_limiting_magn_check1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Add LIM_MAGN, SQM, CENTALT, AIRMASS"'
          Hint = 'Add estimated LIM-MAGN, SQM, CENTALT, AIRMASS to the file header. The display of these keywords can be configured in tab lights popup menu. For SQM enter a fixed pedestal value in viewer menu SQM report.'
          ShowAlwaysCheckable = True
        end
        object maintain_date1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "maintain date modified"       '
          Hint = 'Maintains the last date modified'
        end
        object MenuItem29: TMenuItem
          Caption = '-'
        end
        object batch_solve_astrometry_net: TMenuItem
          Caption = 'Batch solve images using local astrometry.net'
          Hint = 'Solve the image using a local version of astrometry.net'
          OnClick = batch_solve_astrometry_netClick
        end
        object MenuItem28: TMenuItem
          Caption = '-'
        end
        object convert_to_fits1: TMenuItem
          Caption = 'Batch convert to FITS'
          Hint = 'Convert the selected images to the FITS format.'
          OnClick = convert_to_fits1click
        end
        object save_to_tiff1: TMenuItem
          Caption = 'Batch convert to TIFF'
          Hint = 'Convert the selected images to the 16 bit or 32 bit TIFF format.'
          ImageIndex = 44
          OnClick = save_to_tiff1Click
        end
        object save_to_tiff2: TMenuItem
          Caption = 'Batch convert to TIFF, preserve file date'
          ImageIndex = 44
          ShortCut = 16452
          OnClick = save_to_tiff1Click
        end
        object convert_to_ppm1: TMenuItem
          Caption = 'Batch convert to PBM/PFM'
          Hint = 'Convert the selected images to the 16 bit PBM (Portable Bit Map) or 32 bit PFM (Portable Float Map) format.'
          OnClick = convert_to_ppm1Click
        end
        object MenuItem31: TMenuItem
          Caption = '-'
        end
        object set_modified_date1: TMenuItem
          Caption = 'Set files date modified to DATE-OBS'
          Hint = 'Set for all files the "date modified" to the value in keyword DATE-OBS. This is the start time of the exposure.'
          ImageIndex = 43
          OnClick = set_modified_date1Click
        end
        object Separator1: TMenuItem
          Caption = '-'
        end
        object move_images1: TMenuItem
          Caption = 'Move images to path "object, date, filter"'
          Hint = 'Move selected images to a new directory based in the header info object name, exposure date and filter.'
          OnClick = move_images1Click
        end
        object MenuItem27: TMenuItem
          Caption = '-'
        end
        object bin2x2: TMenuItem
          Caption = 'Batch convert bin2x2'
          Hint = 'Bin 2x2 all selected images'
          OnClick = bin2x2Click
        end
        object bin3x3: TMenuItem
          Caption = 'Batch convert bin3x3'
          Hint = 'Bin 3x3 all selected images'
          OnClick = bin2x2Click
        end
        object Separator4: TMenuItem
          Caption = '-'
        end
        object MenuItem25: TMenuItem
          Caption = 'Batch Crop'
          ImageIndex = 50
          object area_crop1: TMenuItem
            Caption = 'Crop as "area set" in popup menu '
            OnClick = area_crop1Click
          end
          object image_based_crop1: TMenuItem
            Caption = 'Crop as the sample image in the viewer'
            Hint = 'Images could be cropped in ASTAP or from CCDCIEL selected sensor section '
            OnClick = image_based_crop1Click
          end
        end
        object Separator5: TMenuItem
          Caption = '-'
        end
        object Rota_mainmenu1: TMenuItem
          Caption = 'Rotate'
          ImageIndex = 22
          object batch_rotate_left1: TMenuItem
            Caption = 'Rotate 90 degrees left'
            Hint = 'Rotate the selected FITS images 90 degrees left'
            OnClick = batch_rotate_left1Click
          end
          object batch_rotate_right1: TMenuItem
            Caption = 'Rotate 90 degrees right'
            Hint = 'Rotate the selected FITS images 90 degrees right'
            OnClick = batch_rotate_left1Click
          end
          object batch_rotate_1801: TMenuItem
            Caption = 'Rotate 180 degrees'
            Hint = 'Rotate the selected FITS images 180 degrees.'
            OnClick = batch_rotate_left1Click
          end
        end
        object split_osc1: TMenuItem
          Caption = 'Raw colour separation'
          Hint = 'This will extract the colours from a raw DSLR/OCS image write them to separate files.'
          ImageIndex = 14
          object extractgreen1: TMenuItem
            Caption = 'Extract raw GREEN pixels and combine'
            Hint = 'Will combine for each bayer submosaic the two green pixels. Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractgreen1Click
          end
          object extractred1: TMenuItem
            Caption = 'Extract raw RED pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractred1Click
          end
          object extractblue1: TMenuItem
            Caption = 'Extract raw BLUE pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractblue1Click
          end
          object extract_pixel_11: TMenuItem
            Caption = 'Bayer matrix pixel 11'
            Hint = 'Pixels with position 11 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_11Click
          end
          object extract_pixel_12: TMenuItem
            Caption = 'Bayer matrix pixel 12'
            Hint = 'Pixels with position 12 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_12Click
          end
          object extract_pixel_21: TMenuItem
            Caption = 'Bayer matrix pixel 21'
            Hint = 'Pixels with position 21 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_21Click
          end
          object extract_pixel_22: TMenuItem
            Caption = 'Bayer matrix pixel 22'
            Hint = 'Pixels with position 22 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_22Click
          end
        end
        object remove_longitude_latitude1: TMenuItem
          Caption = 'Remove longitude && latitude info from files'
          Hint = 'Remove location data from the selected FITS files to protect your privacy. It will remove  SITELAT (latitude) and SITELONG (longitude) keywords from the header. Original files will be renamed to *.bak'
          OnClick = remove_longitude_latitude1Click
        end
        object compress_fpack1: TMenuItem
          Caption = 'Batch compress FITS'
          Hint = 'Compress all files using the CFITSIO utility program fpack. Works best for 32 bit floating point fits files. Original files will be kept.'
          OnClick = compress_fpack1Click
        end
        object batch_annotate1: TMenuItem
          Caption = 'Batch annotate asteroids && comets'
          Hint = 'This will add asteroid or comet annotations to the fits header. Intended for the blinking routine or manual stacking. Batch solve the images first.'
          OnClick = batch_annotate1Click
        end
        object batch_add_tilt1: TMenuItem
          Caption = 'Batch measure tilt and store to header keyword TILT'
          Hint = 'A keyword TILT is added to the image headers. This keyword can be read by the configurable last column of tab lights'
          OnClick = batch_add_tilt1Click
        end
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object imageinspection1: TMenuItem
        Caption = 'Image Inspection '
        Enabled = False
        ImageIndex = 17
        ShortCut = 116
        OnClick = inspector1Click
      end
      object inspector1: TMenuItem
        Caption = '--- Hidden inspector ---'
        ShortCut = 115
        Visible = False
        OnClick = inspection1click
      end
      object roundness1: TMenuItem
        Caption = '--- Hidden roundness'
        ShortCut = 114
        Visible = False
        OnClick = roundness1Click
      end
      object MenuItem22: TMenuItem
        Caption = '--- Hidden abberation'
        ShortCut = 117
        Visible = False
        OnClick = MenuItem22Click
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object preview_demosaic1: TMenuItem
        AutoCheck = True
        Caption = 'Activate/deactivate auto de-mosaic'
        Hint = 'If checked, any new image in viewer will be demosaiced using bilinear interpolation.'
      end
      object demosaic_bayermatrix1: TMenuItem
        Caption = 'De-mosaic Bayer matrix '
        Enabled = False
        Hint = 'Convert RAW to colour using interpolation.  Set first correct Bayer pattern in the stack menu.'
        ImageIndex = 14
        ShortCut = 119
        OnClick = demosaic_bayermatrix1Click
      end
      object autocorrectcolours1: TMenuItem
        Caption = 'Auto correct colours.'
        Enabled = False
        Hint = 'Will adjust color settings to get gray background and average white stars. This is the same function as in tab pixel math'
        ImageIndex = 15
        ShortCut = 120
        OnClick = autocorrectcolours1Click
      end
      object removegreenpurple1: TMenuItem
        Caption = 'Remove green and purple filter'
        Enabled = False
        Hint = 'Balances RGB to remove green and purple.'
        OnClick = removegreenpurple1Click
      end
      object inversimage1: TMenuItem
        Caption = 'Inverse image'
        Enabled = False
        Hint = 'Inverse image. Saving will apply the changes the original image.'
        ShortCut = 16457
        OnClick = inversimage1Click
      end
      object convertmono1: TMenuItem
        Caption = 'Convert to mono'
        Enabled = False
        Hint = 'Convert colour image to gray scale image'
        ImageIndex = 16
        ShortCut = 16461
        OnClick = convertmono1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Stretchdrawmenu1: TMenuItem
        Caption = 'Bin or stretch'
        Hint = 'Bin or stretch the image'
        object bin_2x2menu1: TMenuItem
          Caption = 'Bin 2x2'
          Enabled = False
          Hint = 'Bin the image 2x2'
          ShortCut = 16497
          OnClick = bin_2x2menu1Click
        end
        object bin_3x3menu1: TMenuItem
          Caption = 'Bin 3x3'
          Enabled = False
          Hint = 'Bin the image 3x3'
          ShortCut = 16498
          OnClick = bin_2x2menu1Click
        end
        object MenuItem30: TMenuItem
          Caption = '-'
        end
        object stretch_draw1: TMenuItem
          Caption = 'Stretch draw'
          Enabled = False
          Hint = 'Like binning reduce the displayed resolution temporary using current zoom factor. To be used to create images of reduced resolution and to save to file or copy to clipboard.'
          OnClick = stretch_draw1Click
        end
        object stretch_draw_fits1: TMenuItem
          Caption = 'Stretch draw to FITS'
          Enabled = False
          Hint = 'Convert current view to a FITS image. This will use the current contrast setting and reduce resolution. '
          OnClick = stretch_draw_fits1Click
        end
      end
      object Undo1: TMenuItem
        Caption = 'Undo'
        Enabled = False
        Hint = 'Undo last Bayer or binning action'
        ImageIndex = 2
        ShortCut = 16474
        OnClick = Undo1Click
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object rotate1: TMenuItem
        Caption = 'Rotate image'
        Enabled = False
        Hint = 'Rotate the image.'
        ImageIndex = 31
        object flip_H1: TMenuItem
          Caption = 'Flip horizontal'
          Hint = 'Flip the image horizontal. Saving will apply the change to the original image.'
          ImageIndex = 30
          ShortCut = 49224
          OnClick = flip_H1Click
        end
        object flip_v1: TMenuItem
          Caption = 'Flip vertical'
          Hint = 'Flip the image vertical. Saving will apply the change to the original image.'
          ImageIndex = 29
          ShortCut = 49238
          OnClick = flip_H1Click
        end
        object rotate_arbitrary1: TMenuItem
          Caption = 'Rotate arbitrary'
          Hint = 'Rotate the image with the angle specified. Accurate algorithm but image quality will be reduced unless 90,180 or 270 degrees rotation.'
          ImageIndex = 31
          ShortCut = 49234
          OnClick = rotate_arbitrary1Click
        end
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object clean_up1: TMenuItem
        Caption = 'Clean-up'
        Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
        ImageIndex = 25
        ShortCut = 16471
        OnClick = clean_up1Click
      end
      object calibrate_photometry1: TMenuItem
        Caption = 'Calibrate photometry'
        Enabled = False
        Hint = 'Calibrate photometry using available star database (Gaia BP or V magnitude), Aperture setings are in tab photometry. Works best for raw/mono images. For colour images red channel will be used but accuracy will be less.'
        ShortCut = 16469
        OnClick = calibrate_photometry1Click
      end
      object sqm1: TMenuItem
        Caption = 'SQM report based on an image'
        Enabled = False
        Hint = 'Will report the SQM value of the observation site. Use longer exposures. Avoid deepsky objects in the image'
        ShortCut = 16465
        OnClick = sqm1Click
      end
      object annotate_with_measured_magnitudes1: TMenuItem
        Caption = 'Magnitude (measured) annotation'
        Enabled = False
        Hint = 'Annotate stars with measured star magnitude'
        ShortCut = 49229
        OnClick = annotate_with_measured_magnitudes1Click
      end
      object star_annotation1: TMenuItem
        Caption = 'Star (database) annotation'
        Enabled = False
        Hint = 'Annotate all stars in the image. Plate solve the image first. For a G-database the indicated magnitude is Gaia blue. For a V-database the indicated magnitude is Johnson-V  and the following the difference between Gaia blue and red, positive for reddish objects. All in 1/10 of a magnitude.'
        ImageIndex = 18
        ShortCut = 16462
        OnClick = star_annotation1Click
      end
      object annotate_unknown_stars1: TMenuItem
        Caption = 'Unknown star annotation'
        Enabled = False
        Hint = 'Annotate nova and minor planets using the online Gaia database up to about magnitude 20.'
        ShortCut = 16575
        OnClick = annotate_unknown_stars1Click
      end
      object variable_star_annotation1: TMenuItem
        Caption = 'Variable star annotation'
        Enabled = False
        Hint = 'Annotate all variable stars and comparison stars from the local database or AAVSO online database. Database setting is in tab Photometry.'
        ShortCut = 16459
        OnClick = variable_star_annotation1Click
      end
      object annotate_minor_planets1: TMenuItem
        Caption = 'Asteroid && comet annotation'
        Enabled = False
        Hint = 'Annotate asteroids'
        ShortCut = 16466
        OnClick = annotate_minor_planets1Click
      end
      object hyperleda_annotation1: TMenuItem
        Caption = 'Deepsky (HyperLeda) annotation'
        Enabled = False
        Hint = 'Use the huge HyperLeda database for annotation.  Prior to this the image needs to be astrometric solved. Zoom in to get small font.'
        ShortCut = 16473
        OnClick = hyperleda_annotation1Click
      end
      object deepsky_annotation1: TMenuItem
        Caption = 'Deepsky annotation'
        Enabled = False
        Hint = 'This will place deep sky annotations on the image. Prior to this the image needs to be astrometric solved. Zoom in to get smaller font'
        ImageIndex = 19
        ShortCut = 16460
        OnClick = deepsky_annotation1Click
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object image_cleanup1: TMenuItem
        Caption = 'Image cleanup'
        Hint = 'Clear the image of annotations'
        ShortCut = 16416
        OnClick = image_cleanup1Click
      end
      object centre_lost_windows: TMenuItem
        Caption = 'Centre lost windows'
        Hint = 'Centre lost windows'
        ShortCut = 16507
        OnClick = centre_lost_windowsClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object flip_horizontal1: TMenuItem
        AutoCheck = True
        Caption = 'Flip horizontal'
        Hint = 'Flip the image horizontal.'
        ImageIndex = 22
        ShortCut = 16456
        OnClick = flip_horizontal1Click
      end
      object flip_vertical1: TMenuItem
        AutoCheck = True
        Caption = 'Flip vertical'
        Hint = 'Flip image vertical.'
        ImageIndex = 23
        ShortCut = 16470
        OnClick = flip_vertical1Click
      end
      object flipVH1: TMenuItem
        Caption = 'Flip horizontal and vertical'
        Hint = 'This is equivalent to 180° rotation.'
        ImageIndex = 45
        ShortCut = 16604
        OnClick = flipVH1Click
      end
      object fittowindow1: TMenuItem
        Caption = 'Fit to window'
        Hint = 'Fit to window.'
        ShortCut = 16603
        OnClick = fittowindow1Click
      end
      object zoomfactorone1: TMenuItem
        Caption = 'Zoom 100%'
        Hint = 'Zoom to 100%. Image pixels will match with screen pixels.'
        ShortCut = 16605
        OnClick = zoomfactorone1Click
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object annotations_visible1: TMenuItem
        AutoCheck = True
        Caption = 'Annotations header visible'
        Checked = True
        Hint = 'Switches the annotations on/off. The annotations are stored in the FITS files header with keyword ANNOTATE'
        OnClick = annotations_visible1Click
      end
      object northeast1: TMenuItem
        AutoCheck = True
        Caption = 'North-East indicator image'
        Hint = 'Show a north-east indicator on the image.'
        OnClick = northeast1Click
      end
      object star_profile1: TMenuItem
        AutoCheck = True
        Caption = 'Star profile'
        Hint = 'Show the star profile for the star at the mouse cursor.'
      end
      object mountposition1: TMenuItem
        AutoCheck = True
        Caption = 'Mount position'
        Hint = 'Shows the mount position as a star and a large orientation indicator in the solved image. The center of the image is indicated as  tiny lime coloured square. '
        OnClick = mountposition1Click
      end
      object Constellations1: TMenuItem
        AutoCheck = True
        Caption = 'Constellations'
        Hint = 'Add the constellations to the image.'
        OnClick = Constellations1Click
      end
      object grid_az_alt1: TMenuItem
        AutoCheck = True
        Caption = 'A, h grid'
        Hint = 'Adds an azimuth & altitude grid to image'
        OnClick = grid_az_alt1Click
      end
      object grid_ra_dec1: TMenuItem
        AutoCheck = True
        Caption = 'α, δ grid'
        Hint = 'Adds a right ascension & declination grid to image'
        ShortCut = 16455
        OnClick = grid_ra_dec1Click
      end
      object MenuItem32: TMenuItem
        Caption = '-'
      end
      object positionanddate1: TMenuItem
        AutoCheck = True
        Caption = 'Centre position && date at bottom'
        Hint = 'Add the centre position and date and time at the left bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = positionanddate1Click
      end
      object freetext1: TMenuItem
        AutoCheck = True
        Caption = 'Free text at bottom'
        Hint = 'Add free text to bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = freetext1Click
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object zoomout1: TMenuItem
        Caption = 'Zoom out'
        Hint = 'Zoom out'
        ImageIndex = 21
        ShortCut = 33
        OnClick = zoomout1Click
      end
      object zoomin1: TMenuItem
        Caption = 'Zoom in'
        Hint = 'Zoom in'
        ImageIndex = 20
        ShortCut = 34
        OnClick = zoomin1Click
      end
    end
    object Help: TMenuItem
      Caption = '&Help'
      object ShowFITSheader1: TMenuItem
        Caption = 'Show basic FITS header'
        Enabled = False
        OnClick = ShowFITSheader1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object helponline1: TMenuItem
        Caption = 'Online help and webpage'
        Hint = 'Open the ASTAP webpage'
        ShortCut = 112
        OnClick = helponline1Click
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = '&About ASTAP'
        Hint = 'About this program'
        ImageIndex = 5
        OnClick = About1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Flexible image transport system files|*.fit*'
    Options = [ofEnableSizing, ofForceShowHidden, ofViewDetail]
    OnSelectionChange = OpenDialog1SelectionChange
    Left = 936
    Top = 208
  end
  object SaveDialog1: TSaveDialog
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    Left = 952
    Top = 288
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    AutoPopup = False
    Left = 856
    Top = 296
    object Enter_annotation1: TMenuItem
      Caption = 'Add annotation (▭)'
      Hint = 'Add annotation text to current mouse position. Hold left mouse button down and pull a rectangle with mouse to extend connecting line. Add @ to the text for persistent annotations.'
      OnClick = Enter_annotation1Click
    end
    object Enter_rectangle_with_label1: TMenuItem
      Caption = 'Add rectangle with annotation (▭)'
      Hint = 'Add rectangle. Hold left mouse button down and pull a rectangle with mouse.'
      OnClick = Enter_annotation1Click
    end
    object add_marker1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker'
      Hint = 'Add marker on image'
      OnClick = add_marker1Click
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object writeposition1: TMenuItem
      Caption = 'Add object position'
      Hint = 'Add astronomical position of the object near the mouse position. Position is auto centered.'
      OnClick = writeposition1Click
    end
    object writepositionshort1: TMenuItem
      Caption = 'Add object position short'
      Enabled = False
      Hint = 'Add object position in short IAU designation style. If there is no lock, no position wll be given. Use then the previouse menu option.'
      OnClick = writeposition1Click
    end
    object MenuItem24: TMenuItem
      Caption = '-'
    end
    object add_marker_position1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker at α, δ position'
      Enabled = False
      Hint = 'Place marker at specified α, δ position. '
      OnClick = add_marker_position1Click
    end
    object angular_distance1: TMenuItem
      Caption = 'Angular distance (▭)'
      Hint = 'Angular distance rigorous method.'
      ImageIndex = 35
      OnClick = angular_distance1Click
    end
    object measuretotalmagnitude1: TMenuItem
      Caption = 'Measure total magnitude (▭, ⬭)'
      Enabled = False
      Hint = 'This will report the total magnitude within the pulled shape. Press ctrl or shift for ellipse shape. Flux is measured relative to median background up to five pixels outside the shape. Best accuracy is  achieved by using monochrome images.'
      OnClick = measuretotalmagnitude1Click
    end
    object show_statistics1: TMenuItem
      Caption = 'Show statistics (▭, ⬭)'
      Hint = 'Within selection shape. Calculate mean, median standard deviation, minimum and maximum values within the shape. Press ctrl or shift for ellipse shape.'
      ImageIndex = 34
      OnClick = show_statistics1Click
    end
    object mpcreport1: TMenuItem
      Caption = 'MPC1992 report line  (.)'
      Hint = 'Write a MPC1992 report line to the clipboard for the object at the cursor.. This report line can be tested at:  https://minorplanetcenter.net/cgi-bin/checkmp.cgi'
      ImageIndex = 49
      OnClick = mpcreport1Click
    end
    object export_star_info1: TMenuItem
      Caption = 'Star info to clipboard (▭)'
      Enabled = False
      Hint = 'Within selection shape. To clipboard the x,y positions, HFD, and if available α, δ and measured magnitude'
      ImageIndex = 48
      OnClick = export_star_info1Click
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object remove_markers1: TMenuItem
      Caption = 'Clean-up '
      Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
      ImageIndex = 25
      OnClick = remove_markers1Click
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object solvebytwopositions1: TMenuItem
      Caption = 'Solve manually by providing two positions'
      Hint = 'Add a solution to image by providing two positions '
      object enterposition1: TMenuItem
        Caption = 'Enter position 1'
        OnClick = enterposition1Click
      end
      object enterposition2: TMenuItem
        Caption = 'Enter position 2'
        OnClick = enterposition1Click
      end
      object flipped1: TMenuItem
        AutoCheck = True
        Caption = 'Flipped'
        Hint = 'Specifiy if the image is flipped, east<->west or north<->south'
        OnClick = enterposition1Click
      end
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object copy_to_clipboard1: TMenuItem
      Caption = 'Copy image (selection) to clipboard (▭)'
      Hint = 'Copies the image or a image selection to the clipboard. Selection orientation is dependent on the selection direction used.'
      OnClick = copy_to_clipboard1Click
    end
    object Copyposition1: TMenuItem
      Caption = 'Copy position to clipboard'
      Enabled = False
      Hint = 'The astronomical mouse position is copied to the clipboard.'
      OnClick = Copyposition1Click
    end
    object Copypositionindeg1: TMenuItem
      Caption = 'Copy position to clipboard in °'
      Enabled = False
      Hint = 'The astronomical mouse position in degrees is copied to the clipboard.'
      OnClick = Copypositionindeg1Click
    end
    object online_query1: TMenuItem
      Caption = 'Online query'
      Enabled = False
      ImageIndex = 37
      object simbad_annotation_deepsky1: TMenuItem
        Caption = 'Deepsky annotation (▭) (Simbad)'
        Hint = 'Annotate the selected area with deepsky object info from Simbad'
        ImageIndex = 38
        OnClick = gaia_star_position1Click
      end
      object simbad_annotation_deepsky_filtered1: TMenuItem
        Caption = 'Deepsky annotion filtered (▭) (Simbad)'
        Hint = 'Annotate the selected area with deepsky object info from Simbad. A input will be shown to filter on object type.'
        ImageIndex = 38
        OnClick = simbad_annotation_deepsky_filtered1Click
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object simbad_annotation_star1: TMenuItem
        Caption = 'Star annotation (▭) (Simbad)'
        Hint = 'Annotate the selected area with star info from Simbad'
        ImageIndex = 18
        OnClick = gaia_star_position1Click
      end
      object vizier_gaia_annotation1: TMenuItem
        Caption = 'Magnitude annotation (▭) (Gaia, transformed)'
        Hint = 'Annotate the selected area with transformed Gaia magnitudes from Vizier'
        ImageIndex = 18
        OnClick = gaia_star_position1Click
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object simbad_query1: TMenuItem
        Caption = 'Browser query (▭) (Simbad)'
        Hint = 'Retrieve online info of the select area in the default browser.  To select an area, first hold the right mouse down and pull a rectangle.'
        ImageIndex = 38
        OnClick = gaia_star_position1Click
      end
      object hyperleda_guery1: TMenuItem
        Caption = 'Browser query (▭) (HyperLeda)'
        Hint = 'Retrieve online info of the select area in the default browser. To select an area, first hold the right mouse down and pull a rectangle.'
        OnClick = gaia_star_position1Click
      end
      object ned_query1: TMenuItem
        Caption = 'Browser query (▭) (Ned)'
        Hint = 'Retrieve online info of the select area in the default browser.  To select an area, first hold the right mouse down and pull a rectangle.'
        OnClick = gaia_star_position1Click
      end
      object gaia_star_position1: TMenuItem
        Caption = 'Browser query (▭) (Gaia)'
        Hint = 'Will display the online information for any star within 5 arc seconds of the centroid. The Gaia BP (blue) magnitude matches the best with visual.'
        ImageIndex = 36
        OnClick = gaia_star_position1Click
      end
      object MenuItem38: TMenuItem
        Caption = '-'
      end
      object aavso_chart1: TMenuItem
        Caption = 'AAVSO, browser chart request (▭)'
        Hint = 'Retrieve an AAVSO chart'
        OnClick = gaia_star_position1Click
      end
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object local_adjustments1: TMenuItem
      Caption = 'Local adjustments'
      Hint = 'Local adjustments'
      ImageIndex = 42
      object localcoloursmooth2: TMenuItem
        Caption = 'Local colour smooth stars (⬭)'
        OnClick = localcoloursmooth2Click
      end
      object remove_colour1: TMenuItem
        Caption = 'Local remove colour (⬭)'
        Hint = 'Intended for some ugly coloured stars in OSC images'
        OnClick = remove_colour1Click
      end
      object localgaussian1: TMenuItem
        Caption = 'Local Gaussian blur (▭, ⬭)'
        Hint = 'Local Gaussian blur with factor as set in pixel math'
        OnClick = localgaussian1Click
      end
      object MenuItem26: TMenuItem
        Caption = '-'
      end
    end
    object gradient_removal1: TMenuItem
      Caption = 'Gradient removal tool (▭)'
      Hint = 'Remove the light pollution gradient in whole image based on two positions. The greater the distance the better it works.'
      ImageIndex = 33
      OnClick = gradient_removal1Click
    end
    object dust_spot_removal1: TMenuItem
      Caption = 'Dark dust spot removal (▭)'
      Hint = 'To remove a dark spot caused by a dust particle. Select an ellipse shaped area by holding the CTRL key.'
      ImageIndex = 47
      OnClick = dust_spot_removal1Click
    end
    object copy_paste_tool1: TMenuItem
      Caption = 'Copy paste tool (▭, ⬭)'
      Hint = 'Copy the selected area to the next mouse click. Use this for small corrections in the background. Press ctrl of shift for ellipse shape. Hold alt, ctrl, shift key for multi paste'
      ImageIndex = 32
      OnClick = copy_paste_tool1Click
    end
    object MenuItem18: TMenuItem
      Caption = '-'
    end
    object set_area1: TMenuItem
      Caption = 'Set area (▭)'
      Hint = 'Set area for colour replace in tab pixel math 1.'
      OnClick = set_area1Click
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object Remove_deep_sky_object1: TMenuItem
      Caption = 'Remove deep sky object ( ⬭)'
      Hint = 'Remove the deep sky object within the pulled rectangle'
      ImageIndex = 24
      OnClick = Remove_deep_sky_object1Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'Remove borders'
      ImageIndex = 8
      object remove_atmouse1: TMenuItem
        Caption = 'At mouse cursor'
        Hint = 'Remove border where mouse is positioned'
        OnClick = remove_atmouse1Click
      end
      object remove_left1: TMenuItem
        Caption = 'LEFT of mouse cursor'
        ImageIndex = 10
        OnClick = remove_left1Click
      end
      object remove_right1: TMenuItem
        Caption = 'RIGHT of mouse cursor'
        ImageIndex = 11
        OnClick = remove_right1Click
      end
      object remove_above1: TMenuItem
        Caption = 'ABOVE mouse cursor'
        ImageIndex = 12
        OnClick = remove_above1Click
      end
      object remove_below1: TMenuItem
        Caption = 'BELOW mouse cursor'
        ImageIndex = 13
        OnClick = remove_below1Click
      end
    end
    object CropFITSimage1: TMenuItem
      Caption = 'Crop FITS image (▭)'
      Hint = 'Pull first rectangle with mouse while holding right mouse button down.'
      ImageIndex = 9
      OnClick = CropFITSimage1Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
  end
  object ImageList1: TImageList
    Scaled = True
    ShareImages = True
    Left = 1024
    Top = 207
    Bitmap = {
      4C7A330000001000000010000000100C00000000000078DAED5D49A815CD156E
      4802C922DB6493FC20641102C20F79209A8DC3425111111583F380230ACEB33E
      47D4E77BE23C2C1CE3808A334E0B51712090870BDD68D06C04517F1348629438
      54FA94B76EEAD6ABE19CAAEAEE7BDFEBBA1C7AA8F39D73EAD4A9BAD5DDD5D549
      624E870F1F6640894712581F192A962243E635EDBBF0A6F2FB9623F14C5D016F
      E3C1E46589CF2ABE6D319E372539A4E6E66626C807AB3BF691A5DAE3639FCA0B
      DBDBB76F5749CE57C9244FC69B284FBCAD0C3A52B1147B647E9FB2088CAF1F74
      65A0F890E2A7A44C5D2EA93164E3D3E15C7C3A7E9B1E533EC6462C3E54BF4D06
      C63EAAEE32354A823ED4D68F8A7C1DCFB7F3AEFFE25A1982CF8DED38B6A825EA
      7F802A83FEFF612A0B0DDBB13C3ED85A1F626DEEC86BB301EB2F7B9ECBC6CEF6
      5FEE1AF384F4A754BC6EBCE5B249C553ED35E16D6340933D3EB694F870BC6E7C
      1E3316A86336DBF556566D87DAAEB1EDBB33F56B542C663C8EC1526484E243ED
      0FD15B4FD818F85831D8A8F6C7BA6E0AE96F7CB121FD5C485FA95E87EBF6A9E3
      21DF78283AFE62B4FD909889E5339FBA2FE2BFA3C11353889CA7C48CE0D39DAF
      C97FF0E041152FCB52B1FFCF6746BCAAC7B48FD5AF930B292BFD261935E72CFA
      71FE4B48F6772CBF1EAFC682A1CC5AFDEBD7AFAF21994FCD93F42516D918EACC
      6DD976DC0878A6D9F7B18145E80F63D503FE0E604577B3A70C816BAEC8C0CA51
      F9659C4B868EB768BC5C264AF973BBA3DEDCCCBB53DFADEEC7FB68CBB1F8897B
      A9BEF82CF50B8CBCEF63830D6BD22FEBF5D18DF59B4DBFDCFE7D740B9CDC9E31
      FA557E19E7B245C76BC3ABFAA9788C7EB94CA6F2AB36507C2EE37DB6AB57AF0E
      2691E47D4C2AF125BEC487E38B26AACDA6F297F8125FE2E9F8466AFFB6FECF17
      DFE8F697F8125F64FC97EDA7C497EDA76BFEFF7D7B962551879B489D3C5FF9A9
      804E9F5FD67F17AFFFB0670725D60F4B9947AE7B5791AAD767DE7AE87B9B45E0
      7CCBD8156392324FB8A4924AEA7C94C57C82587DBFEF7F24B58F74E9C1E0C5C3
      7EED249C34CF259FB1442B439CC7BC9366C263CBAFDA80D1ADAB771947AD43ED
      7BF3A934EA98478D23AA0C6D0C742619F1E78F85CCD12B62AE1BCB41471EF3F9
      62F5E12CE7B2B2005FC7F625CBA1FEB39C5F5BEFF62601F39F6DBCD83E841163
      8079D8CF32E85F584E719D45FBCA2A7E929C7D12DAE7C6E8B363D669D1ED9E84
      5313528E16A3399705DE68B3E1BC169F38DE1DC91A1F607F5DF8DF337E74B2B1
      F18B295716D82404DB15DABF2E51E28F88473FBF6D94F69F850FB2F67FD9FEFD
      9E05843E47087D06617B2E417D86E1D241D5839513E2AFCEBE264B48DC84FA3E
      668C50E3D1374E62B6336C7C85ACBD8859C3C067DD238CFFB1BA316B89D9B021
      F512BAAE658C7E232B3CA50C59C7175607A56DBBE22E64EDD2A2E2EB37BF7A07
      72131F12581F192A8622C3C42BDBA3231756E6A3F060CA62E27195C5250F636F
      11F958FB7572A8FC31CB13123F79C47E8CB627CBF8F339966445704DD2AD5B37
      2D353535F16B161B76F7EEDDECD1A3475A12D76336ECCD9B37B504F953A64CD1
      E2B1D89D3B7776C0C3F1AE5DBBACD8C99327B3EDDBB77392F1B0BF63C70E76F5
      EA552D41FEA44993585B5B1BA79696962A5ED87CF9F2652D41FE840913D8D6AD
      5B396DDBB68D1D3870A0EAC3EEDDBBF3FAD011E48F1A358A6DDAB48913E8DDBF
      7F7F8DEE3367CE1809F2619EF9C68D1BD9E6CD9BD9DEBD7B3B94FBD4A9534682
      FC75EBD6713C9451E7F3E3C78F6B69C3860D9C7FEDDAB51DFC2DE38F1C39A225
      1123E06F5BAC1D3C78504B63C68CB1C6A9C0BB28E3366A4CE5F76BF2C7877E7F
      28F4FB47326FCC6F38F9F8A891BEDF138A2F8AAA93B50A26CA7754B2C487DA5F
      E2E938154F9143A9E32CF03A1945F8DF97EA29857E4B298F6F3195F862F0BAF7
      987CE604FBC6418C388A1183B1BF3FE2BB3E1C765D321F19C63E3947BC696D35
      9F72F8AEDF57E2FDF0A1F55774FC85B69F58FE2F7F7EF545E5A1D4B3CA4BFD56
      676C0AB53F86FFCA5FFC5FCDFA269EB80EEBA468F84C389B4C1B9E6A1B164BB1
      85EA178CEE50BC4B6E51781F193E75EFD247AD074C5C50F263D733169710BF59
      405D63DAC51B1B9F787C8721647D6D194FF5938ED7649B8D975AA72E99581936
      BCCD168C7E1F5FD9EA93522745C7731EB15B2FBF4B972EB110BA78F122EBD5AB
      17EBD7AF1F1B3468101B3162047FD63D73E64CB660C1023E56DCB2650BDBB367
      0F3B76EC183B7FFE3CBB7EFD3ABB77EF1EC7BAF0D077CAF873E7CED5E02F5CB8
      E08D07ECD9B36759CF9E3D6BF0E3C78F673366CCA8C1C3B3EFA3478FD6E0017B
      F2E4498EEFDBB76F153F6EDC38141EB060932F1EB0870E1DE2F83E7DFAD4E0A7
      4F9FEEC40316E62108FCC08103D9F0E1C3ABF8F9F3E7B355AB5655F1F04C5EC6
      0316FCEA8B072CCC0BF0C503F6C48913ECCA952B5E04D8C25B6081CFFB429F05
      C67C0E88911BF2FC26C6B347135F57C787FADF55FF94677BF5F23C114D7578FF
      ACA87BEDBEF7F9555C8CFB53A58C6C6584D67351CF35A2DF0365F5451F3F7E64
      2F5EBCE0632398BF09E3F50F1F3EA0FAC0376FDEB0952B57F2B1EBD2A54BF95C
      D5458B16B1274F9E38F15FBF7E65376EDCE0F865CB96B1850B17B279F3E6B115
      2B56F0B1DFCB972FB95DCF9F3F67AF5EBD629F3E7DEA2013F2060C18C0713086
      1C3A74289703D702600B7C3B72F9F2E56CC992257C2C097264FCFBF7EF791ECC
      B785B1E7B469D358FFFEFDF93ECCD582F9C1308716EC8373307E17B643D9613C
      0D7365070F1ECCED80B1ECAC59B37899A00CE04FB007FC03735B618E2C601F3F
      7ECC5A5B5BF9BCDED3A74FF371EDECD9B339166C8663F0C39A356B3876D8B061
      6CE4C891ECD9B367ECF5EBD79C07F4C2DC67D001B642F9F6EDDBC7C7CF602B8C
      A7C126F00994EBD6AD5B5C375CC3CD9D3B97D7175C2F40F9C036383771E2447E
      5D04BE84EB13D82E5EBC985DBB768D7DFEFC99971DAEA18017EC05B963C78EE5
      FE06DCD4A953598F1E3DB86EF0055C7F809F40AFF0F9DBB76FF97500D80573B3
      E1DA0BFC07D70473E6CCE1BEBE7BF72E03BE2F5FBE3053CC42DD43FC3C7CF890
      DDBF7F9F3D7DFA94BD7BF78EC7AEACAFDE2883F487948EA7F4B7943E54B670DC
      CB81FB514ADB537A99D2BF53DA53B9C7B1B7720CE7B755F874A90D5E734A6940
      4A4F53FA49050FDB6795F390DFAAC13611EFBB3429F83FA534ADB2DF2E955538
      188EFF52D907BE630AFEAF29FDBAB2FF434ABF54F070FCB6B2FF5DA53C72FA0F
      D1FEFF6AF47F67D1EF4AC71CE53F91D2D6947AA7F463A2FF214D958EFF9ED25A
      8D8C5643FD43FA794AFF94CAFE3B43FCB569E24FA4FD29FD23A57FA5F422A5DF
      1A7CD1B3120FC0F3493AFFFB94FE98D2F7153B7F510F73EEEAB55F92A9A52561
      3A72E1DADBDB9909EB9281E137E16DB8F6CACE37FB6AF196B53A12792BF030A6
      A0E0614FBC37A4EA77AC15F22DBFBDCACCE4F20B992A55CFC3B652788107DDC2
      7E9083EAB7A4F53B84ED8015F58C8925E095CB0D3660B17A79096B843684FDFF
      1F3D7AB4B1CFB7E5352A1ECE855057F75F597F8DEF3FDFB183C0BA7C6AAA2B93
      0D98BA721D537D148A2FDB67B1F822EB3F347E43DA4F8CF66B4A70EF4947A17C
      D8F32A8FBCC5E6A9E76D785DBE8BDF768CB107ABC3A73C3EFEC0D866D2812DAF
      0E8FAD7F1DDE85B595DB15B33EBE77C9C396D9268F526EAA7D65C2BDC3E58395
      D779D27DEBC44602A3FBBE05F67B2F21EF4E9AF4C7287F1EFE2F537EC9F75B43
      216BA085AC3F47C5DAD60EC4ACC1E6E2C7AC4D68B225563E362F642DCB18781F
      19D8B51FB38CA1D8F1EFD9FE5828F5EEDD3B082BFD17A048E5A562415FA8CD31
      FCA6B30D08E40B1DB095CF897D976FD42DD64F3ABCD029EF67A55F2EB7EA6B93
      5E4AFD63E2CF264F9727DB658B2F6CACDBFC1B3BF6EEDCB95343AE7E45E5C7E2
      6C72C431052BCB50CF63B0267E9B0CAC8D54B93E76527CEC3B860BC187D81FE2
      3F6AFD85C64F8CF80D6D3F21EDD7C60B73BD28C72E19A67DAC0C759B75023D82
      54FDF2798AAC103BA8BED761297510532F356662FAAAC49A13CC2985045B1B61
      784209A363C89021DEF2012BC8070B492703EB9B10FD94F2AB3C94BA0BF5914A
      D47ACECB4779C76D3DCA062AEF549629E633112AC9CF057CB659E075CF4C6CCF
      5228CF5F4CF810FFC54CF00E884C541CF6BC8ECF371F6BA7898F5A4E22DEC96F
      C11BBF3B879061FD5E31D206EB77EF083248BEDCFDD39F79D7276005F9C60360
      63C5ACAD5DE4D12E5D09DE770AA550DD25DE5D1758BC89AFC467EFFFA2E22784
      FE07B0E66EFE
    }
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      7E03000000000100010010100000010018006803000016000000280000001000
      0000200000000100180000000000000300006400000064000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Hint = 'ASTAP'
    Left = 1048
    Top = 288
  end
  object PopupNotifier1: TPopupNotifier
    Color = clInfoBk
    Icon.Data = {
      055449636F6EFE0200000000010001002020100000000000E802000016000000
      2800000020000000400000000100040000000000800200000000000000000000
      0000000000000000000000000000800000800000008080008000000080008000
      8080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00
      FFFF0000FFFFFF00000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      FFFFFFFFFFFFF000000FF0000000000FFFFFFFFFFFFFF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000
    }
    Text = 'Text'
    TextFont.Height = -11
    TextFont.Quality = fqCleartype
    Title = 'ASTAP astrometric solver'
    TitleFont.Height = -23
    TitleFont.Quality = fqCleartype
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 1128
    Top = 288
  end
  object SimpleIPCServer1: TSimpleIPCServer
    Active = False
    ServerID = 'astap'
    Global = True
    OnMessageQueued = SimpleIPCServer1MessageQueued
    Threaded = False
    Left = 1216
    Top = 288
  end
  object PopupMenu_ra_dec1: TPopupMenu
    Left = 1128
    Top = 208
    object radec_search1: TMenuItem
      Caption = 'Search database'
      Hint = 'Search for a deepsky object position.'
      OnClick = radec_search1Click
    end
    object radec_copy1: TMenuItem
      Caption = 'Copy'
      OnClick = radec_copy1Click
    end
    object radec_paste1: TMenuItem
      Caption = 'Paste'
      OnClick = radec_paste1Click
    end
  end
  object PopupMenu_memo1: TPopupMenu
    Left = 736
    Top = 89
    object Menufind1: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext1: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy1: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all1: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object selectfont1: TMenuItem
      Caption = 'Select font'
      Hint = 'Select another monospace font'
      OnClick = selectfont1Click
    end
  end
  object PopupMenu_memo2: TPopupMenu
    Left = 960
    Top = 384
    object Menufind2: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext2: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy2: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste1: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all2: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
  end
  object PopupMenu_histogram1: TPopupMenu
    Left = 1080
    Top = 376
    object histogram_values_to_clipboard1: TMenuItem
      Caption = 'Copy the histogram values to the clipboard'
      Hint = 'Copies the histogram to the clipboard. They can be pasted to a spreadsheet.'
      OnClick = histogram_values_to_clipboard1Click
    end
  end
  object popupmenu_statusbar1: TPopupMenu
    Left = 1064
    Top = 472
    object j2000_1: TMenuItem
      AutoCheck = True
      Caption = 'J2000'
      Checked = True
      OnClick = j2000_1Click
    end
    object j2000d1: TMenuItem
      AutoCheck = True
      Caption = 'j2000 °'
      OnClick = j2000d1Click
    end
    object galactic1: TMenuItem
      AutoCheck = True
      Caption = 'Galactic'
      OnClick = galactic1Click
    end
    object az_alt1: TMenuItem
      AutoCheck = True
      Caption = 'A, h'
      Hint = 'Azimuth and altitude at the mouse pointer. Geographic longitude, latitude and time of observation should be specified in header.'
      OnClick = az_alt1Click
    end
    object MenuItem34: TMenuItem
      Caption = '-'
    end
    object hfd_arcseconds1: TMenuItem
      AutoCheck = True
      Caption = 'HFD in arc seconds'
      Hint = 'Display the HFD and FWHM in arc seconds rather then pixels.'
      OnClick = hfd_arcseconds1Click
    end
    object MenuItem35: TMenuItem
      Caption = '-'
    end
    object noise_in_electron1: TMenuItem
      AutoCheck = True
      Caption = 'Noise and SNR based on e-'
      Hint = 'Noise and SNR values are calculated from electrons not from ADU''s. Noise in electrons uneffected by binning. For raw OSC images apply first binning 2x2.'
    end
    object electron_to_adu_factors1: TMenuItem
      Caption = 'Set ADU=>e- factors'
      Hint = 'Set the conversion factors'
      OnClick = electron_to_adu_factors1Click
    end
  end
  object FontDialog1: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdForceFontExist, fdShowHelp, fdWysiwyg]
    Left = 848
    Top = 89
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 1184
    Top = 440
  end
end
