object form_aavso1: Tform_aavso1
  Left = 665
  Height = 630
  Hint = 'Enter your geographic location manually for airmass calculation.'
  Top = 214
  Width = 1553
  Caption = 'AAVSO report'
  ClientHeight = 630
  ClientWidth = 1553
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object obscode1: TEdit
    Left = 16
    Height = 23
    Hint = 'The official AAVSO Observer Code for the observer which was previously assigned by the AAVSO.'
    Top = 8
    Width = 208
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 243
    Height = 15
    Top = 8
    Width = 53
    Caption = 'OBSCODE'
    ParentColor = False
  end
  object report_to_clipboard1: TButton
    Left = 16
    Height = 25
    Hint = 'Copies the report to the clipboard. Paste it into a text editor, save it and upload it to the AAVSO WebObs.'
    Top = 592
    Width = 232
    Caption = 'Report to clipboard'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    OnClick = report_to_clipboard1Click
  end
  object Filter1: TComboBox
    Left = 15
    Height = 23
    Hint = 'The filter used for the observation.'
    Top = 512
    Width = 208
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Take from file header'
      'CV  (unfiltered)'
      'TG  (green filter or green of OSC)'
      'V    (Johnson-V)'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'Take from file header'
  end
  object Label6: TLabel
    Left = 240
    Height = 15
    Top = 512
    Width = 54
    Caption = 'Filter used'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 41
    Caption = 'Variable'
    ParentColor = False
  end
  object delimiter1: TComboBox
    Left = 16
    Height = 23
    Hint = 'The delimiter used to separate fields in the report. Any will do. '
    Top = 552
    Width = 88
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'tab'
      ','
      ';'
      '|'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 5
    Text = 'tab'
  end
  object Label4: TLabel
    Left = 112
    Height = 15
    Top = 552
    Width = 48
    Caption = 'Delimiter'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 15
    Height = 15
    Top = 180
    Width = 92
    Caption = 'Comparison stars'
    ParentColor = False
  end
  object report_to_file1: TButton
    Left = 256
    Height = 25
    Hint = 'Writes report to file in the same directory as the input files.'
    Top = 592
    Width = 224
    Caption = 'Report to file'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    OnClick = report_to_clipboard1Click
  end
  object Image_photometry1: TImage
    Cursor = crCross
    Left = 500
    Height = 630
    Top = 0
    Width = 1048
    Align = alClient
    BorderSpacing.Left = 500
    BorderSpacing.Right = 5
    OnMouseMove = Image_photometry1MouseMove
    PopupMenu = PopupMenu1
    Stretch = True
  end
  object baa_style1: TCheckBox
    Left = 243
    Height = 19
    Hint = 'Extras report lines will added conform BAA. Info is taken from FITS header.'
    Top = 552
    Width = 68
    Caption = 'BAA style'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object report_error1: TLabel
    Left = 528
    Height = 400
    Top = 160
    Width = 700
    AutoSize = False
    Caption = 'Invalid report! '#13#10#13#10'- View the first image in the list and click both on the variable && check star to mark them for measurement. Then press the ▶| button to measure the stars.'#13#10#13#10'- Or select option "Measure all" for measuring all AAVSO stars and  press the ▶| button to measure the stars.'
    Font.Color = clRed
    Font.Height = -24
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object delta_bv1: TEdit
    Left = 16
    Height = 23
    Hint = 'Colour difference between variable and check star.  This will be used for differential magnitude correction for variable star based on the slope. '
    Top = 108
    Width = 64
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = '0'
    OnChange = abbrv_variable1Change
  end
  object Label9: TLabel
    Left = 88
    Height = 15
    Top = 108
    Width = 43
    Caption = '∆(b-v)   '
    ParentColor = False
  end
  object magnitude_slope1: TEdit
    Left = 16
    Height = 23
    Hint = 'Slope of magnitude difference caused by the colour difference between variable and check star. A differential correction will be applied on the variable magnitude in the final report. Enter here the slope found by pressing button "Transformation". '
    Top = 136
    Width = 64
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Text = '0'
    OnChange = abbrv_variable1Change
  end
  object Label10: TLabel
    Left = 88
    Height = 15
    Top = 136
    Width = 28
    Caption = 'slope'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 144
    Height = 60
    Top = 108
    Width = 240
    AutoSize = False
    Caption = 'Optional differential magnitude correction of the var.'
    ParentColor = False
    WordWrap = True
  end
  object abbrv_variable1: TComboBox
    Left = 16
    Height = 23
    Hint = 'The star''s identifier. It can be the AAVSO Designation, the AAVSO Name or the AAVSO Unique Identifier.  Limit: 30 characters. The dropdown will be filtered if a part of the Var designation is typed.  Standard deviation is based on Gaia as a reference'
    Top = 72
    Width = 480
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = True
    DropDownCount = 30
    ItemHeight = 15
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    TabOrder = 1
    OnChange = abbrv_variable1Change
    OnDropDown = abbrv_variable1DropDown
  end
  object hjd1: TCheckBox
    Left = 392
    Height = 19
    Hint = 'Report the date as Heliocentric Julian Day'
    Top = 552
    Width = 39
    Caption = 'HJD'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    OnChange = hjd1Change
  end
  object measure_all_mode1: TLabel
    Left = 48
    Height = 13
    Top = 40
    Width = 306
    Caption = 'Measure all mode . Select variable and check star for report'
    Constraints.MaxWidth = 400
    Font.Height = -11
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object sort_alphabetically1: TCheckBox
    Left = 376
    Height = 19
    Hint = 'Sort the drop-down list alphabetically. Else the drop-down list is sorted on standard deviation.'
    Top = 8
    Width = 115
    Caption = 'Sort alphabetically'
    TabOrder = 10
    OnChange = sort_alphabetically1Change
  end
  object ensemble_database1: TCheckBox
    Left = 160
    Height = 19
    Hint = 'If enabled then Gaia  ensemble is used for calibration'
    Top = 180
    Width = 95
    Caption = 'Gaia ensemble'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
    OnClick = ensemble_database1Click
  end
  object abrv_comp1: TCheckListBox
    Left = 16
    Height = 153
    Hint = 'Comparison star(s)  Standard deviation is based on Gaia as a reference'
    Top = 200
    Width = 480
    ItemHeight = 0
    MultiSelect = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    OnClickCheck = abrv_comp1ClickCheck
    OnItemClick = abbrv_comp1ItemClick
  end
  object abrv_check1: TComboBox
    Left = 15
    Height = 23
    Hint = ' Check star  AUID  (much preferred) or designation. Alternatively you could select the IAU designation using the position. The dropdown will be filtered if a part of the designation is typed. Standard deviation is based on Gaia as a reference'
    Top = 416
    Width = 480
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = True
    AutoSelect = False
    DropDownCount = 30
    ItemHeight = 15
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
    OnChange = abrv_check1Change
  end
  object sigma_check1: TLabel
    Left = 15
    Height = 15
    Hint = 'Standard deviation of the check star measurments based on a Gaia ensemble.'
    Top = 448
    Width = 74
    Caption = 'sigma_check1'
    ParentShowHint = False
    ShowHint = True
  end
  object sigma_check2: TLabel
    Left = 15
    Height = 15
    Hint = 'Standard deviation of the check star measurments based COMP stars'
    Top = 472
    Width = 72
    Caption = 'sigma check2'
    ParentShowHint = False
    ShowHint = True
  end
  object Label7: TLabel
    Left = 15
    Height = 15
    Top = 396
    Width = 55
    Caption = 'Check star'
    ParentColor = False
  end
  object sigma_mzero1: TLabel
    Left = 15
    Height = 15
    Hint = 'Standard deviation of MZERO using the comparison stars'
    Top = 360
    Width = 76
    Caption = 'sigma_mzero1'
    ParentShowHint = False
    ShowHint = True
  end
  object PopupMenu1: TPopupMenu
    Left = 680
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Copy to clipboard'
      Hint = 'Copy graph to clipboard'
      ShortCut = 16451
      OnClick = MenuItem1Click
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 408
    Top = 488
  end
end
