object form_aavso1: Tform_aavso1
  Left = 177
  Height = 452
  Hint = 'Enter your geographic location manually for airmass calculation.'
  Top = 113
  Width = 1385
  Caption = 'AAVSO report'
  ClientHeight = 452
  ClientWidth = 1385
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.0.0.1'
  object obscode1: TEdit
    Left = 16
    Height = 23
    Hint = 'The official AAVSO Observer Code for the observer which was previously assigned by the AAVSO.'
    Top = 8
    Width = 208
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 243
    Height = 15
    Top = 8
    Width = 53
    Caption = 'OBSCODE'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 243
    Height = 15
    Top = 208
    Width = 88
    Caption = 'Name check star'
    ParentColor = False
  end
  object report_to_clipboard1: TButton
    Left = 16
    Height = 25
    Hint = 'Copies the report to the clipboard. Paste it into a text editor, save it and upload it to the AAVSO WebObs.'
    Top = 416
    Width = 168
    Caption = 'Report to clipboard'
    OnClick = report_to_clipboard1Click
    TabOrder = 1
  end
  object Filter1: TComboBox
    Left = 16
    Height = 23
    Hint = 'The filter used for the observation.'
    Top = 256
    Width = 208
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Take from file header'
      'CV  (unfiltered)'
      'TG  (green filter or green of OSC)'
      'V    (Johnson-V)'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'Take from file header'
  end
  object Label6: TLabel
    Left = 240
    Height = 15
    Top = 256
    Width = 54
    Caption = 'Filter used'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 243
    Height = 15
    Top = 56
    Width = 76
    Caption = 'Name variable'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 376
    Width = 365
    Caption = 'For 1 to 4 images the MERR will be calculated by 2/SNR else by StDev.'
    ParentColor = False
  end
  object delimiter1: TComboBox
    Left = 16
    Height = 23
    Hint = 'The delimiter used to separate fields in the report. Any will do. '
    Top = 304
    Width = 88
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'tab'
      ','
      ';'
      '|'
    )
    ParentFont = False
    ParentShowHint = False
    Style = csDropDownList
    TabOrder = 3
    Text = 'tab'
  end
  object Label4: TLabel
    Left = 243
    Height = 15
    Top = 306
    Width = 48
    Caption = 'Delimiter'
    ParentColor = False
  end
  object Comparison1: TEdit
    Left = 16
    Height = 23
    Hint = 'Fixed. Comparison stars. Will use all available Gaia stars. Select V17.  '
    Top = 160
    Width = 208
    Enabled = False
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 4
    Text = 'Gaia'
  end
  object Label5: TLabel
    Left = 243
    Height = 15
    Top = 160
    Width = 92
    Caption = 'Comparison stars'
    ParentColor = False
  end
  object report_to_file1: TButton
    Left = 218
    Height = 25
    Hint = 'Writes report to file in the same directory as the input files.'
    Top = 416
    Width = 168
    Caption = 'Report to file'
    OnClick = report_to_clipboard1Click
    TabOrder = 5
  end
  object name_check1: TComboBox
    Left = 16
    Height = 23
    Hint = ' Check star  AUID  (much preferred) or designation. Alternatively you could select the IAU designation using the position.'
    Top = 208
    Width = 208
    ItemHeight = 15
    OnChange = name_check1Change
    OnDropDown = name_check1DropDown
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    TabOrder = 6
  end
  object Image_photometry1: TImage
    Cursor = crCross
    Left = 400
    Height = 452
    Top = 0
    Width = 980
    Align = alClient
    BorderSpacing.Left = 400
    BorderSpacing.Right = 5
    OnMouseMove = Image_photometry1MouseMove
    PopupMenu = PopupMenu1
    Stretch = True
  end
  object baa_style1: TCheckBox
    Left = 16
    Height = 19
    Hint = 'Extras report lines will added conform BAA. Info is taken from FITS header.'
    Top = 344
    Width = 68
    Caption = 'BAA style'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object report_error1: TLabel
    Left = 376
    Height = 192
    Top = 168
    Width = 700
    AutoSize = False
    Caption = 'Invalid report! View the first image in the list and click both on the variable && check star to mark them for measurement. Then press the ▶| button to measure the stars.'
    Font.Color = clRed
    Font.Height = -24
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object delta_bv1: TEdit
    Left = 16
    Height = 23
    Hint = 'Colour difference between variable and check star.  This will be used for differential magnitude correction for variable star based on the slope. '
    Top = 84
    Width = 64
    OnChange = name_variable1Change
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    Text = '0'
  end
  object Label9: TLabel
    Left = 88
    Height = 15
    Top = 84
    Width = 43
    Caption = '∆(b-v)   '
    ParentColor = False
  end
  object magnitude_slope1: TEdit
    Left = 16
    Height = 23
    Hint = 'Slope of magnitude difference caused by the colour difference between variable and check star. A differential correction will be applied on the variable magnitude in the final report. Enter here the slope found by pressing button "Transformation". '
    Top = 112
    Width = 64
    OnChange = name_variable1Change
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    Text = '0'
  end
  object Label10: TLabel
    Left = 88
    Height = 15
    Top = 112
    Width = 28
    Caption = 'slope'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 243
    Height = 60
    Top = 84
    Width = 133
    AutoSize = False
    Caption = 'Optional differential magnitude correction of the var.'
    ParentColor = False
    WordWrap = True
  end
  object name_variable1: TComboBox
    Left = 16
    Height = 23
    Hint = 'The star''s identifier. It can be the AAVSO Designation, the AAVSO Name or the AAVSO Unique Identifier.  Limit: 30 characters.'
    Top = 48
    Width = 208
    ItemHeight = 15
    OnChange = name_check1Change
    OnDropDown = name_variable1DropDown
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    TabOrder = 10
  end
  object PopupMenu1: TPopupMenu
    Left = 685
    Top = 135
    object MenuItem1: TMenuItem
      Caption = 'Copy to clipboard'
      Hint = 'Copy graph to clipboard'
      ShortCut = 16451
      OnClick = MenuItem1Click
    end
  end
end
