object form_inspection1: Tform_inspection1
  Cursor = crHandPoint
  Left = 629
  Height = 270
  Top = 283
  Width = 948
  Caption = 'Image inspection'
  ClientHeight = 270
  ClientWidth = 948
  KeyPreview = True
  OnClose = FormClose
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object undo_button1: TBitBtn
    Left = 712
    Height = 30
    Hint = 'Restore image'
    Top = 208
    Width = 30
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00C0C0C000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00C0C0C000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00C0C0C000C0C0C000C0C0C000C0C0C000FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00C0C0C000FF00FF00FF00FF00FF00FF00FF00
      FF00C0C0C000C0C0C000C0C0C000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00C0C0C000FF00FF00FF00FF00FF00FF00FF00
      FF00C0C0C000C0C0C000FF00FF00C0C0C000FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00C0C0C000FF00FF00FF00FF00FF00FF00FF00
      FF00C0C0C000FF00FF00FF00FF00FF00FF00C0C0C000C0C0C000FF00FF00FF00
      FF00FF00FF00FF00FF00C0C0C000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00C0C0C000C0C0
      C000C0C0C000C0C0C000FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
    }
    OnClick = undo_button1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object help_uncheck_outliers1: TLabel
    Cursor = crHandPoint
    Left = 784
    Height = 30
    Hint = 'Online help about inspector'
    Top = 208
    Width = 9
    Caption = '?'
    Font.Color = clBlue
    Font.Height = -21
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = help_uncheck_outliers1Click
  end
  object show_distortion1: TBitBtn
    Left = 712
    Height = 26
    Hint = 'Show image distortion using the star positions and solution. Lines a 50x larger then distortion.'
    Top = 88
    Width = 186
    AutoSize = True
    Caption = 'Show distortion'
    Constraints.MinWidth = 186
    Images = mainwindow.ImageList1
    ImageIndex = 40
    OnClick = show_distortion1Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object aberration_inspector1: TBitBtn
    Left = 712
    Height = 26
    Hint = 'Makes a compilation of the image corners and the center for a closer inspection.'
    Top = 128
    Width = 186
    AutoSize = True
    Caption = 'Aberration inspector  F6'
    Constraints.MinWidth = 186
    Images = mainwindow.ImageList1
    ImageIndex = 39
    OnClick = aberration_inspector1Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object background_values1: TBitBtn
    Left = 712
    Height = 25
    Hint = 'Annotate the image with the median background values relative to the center.'
    Top = 48
    Width = 186
    AutoSize = True
    Caption = 'Background values'
    Constraints.MinWidth = 186
    Images = mainwindow.ImageList1
    OnClick = background_values1Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 248
    Top = 8
    Width = 432
    ClientHeight = 228
    ClientWidth = 428
    TabOrder = 4
    object GroupBox2: TGroupBox
      Left = 8
      Height = 200
      Top = 24
      Width = 185
      ClientHeight = 180
      ClientWidth = 181
      TabOrder = 0
      object tilt1: TBitBtn
        Left = 22
        Height = 26
        Hint = 'Calculate tilt and curvature. The absolute font size will be smaller if you zoom in.'
        Top = 144
        Width = 86
        AutoSize = True
        Caption = 'Tilt    F4'
        Images = mainwindow.ImageList1
        ImageIndex = 41
        OnClick = tilt1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object extra_stars1: TCheckBox
        Left = 16
        Height = 19
        Hint = ' Uses all stars with SNR >10 else use star with SNR >30 (more accurate)'
        Top = 8
        Width = 71
        Caption = 'Extra stars'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnChange = extra_stars1Change
      end
      object rectangle1: TRadioButton
        Left = 17
        Height = 19
        Hint = 'Octagon shape. For perfect optic the octagon will form a square'
        Top = 40
        Width = 64
        Caption = 'Octagon'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        TabStop = True
      end
      object triangle1: TRadioButton
        Left = 16
        Height = 19
        Hint = 'A round area is taken from the image and divided in three slices.'
        Top = 72
        Width = 60
        Caption = 'Triangle'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnChange = triangle1Change
      end
      object measuring_angle1: TComboBox
        Left = 104
        Height = 23
        Hint = 'Rotation angle. Use first the tools menu to flip the image vertical or horizontal to get the north up en east left. Then set rotation such that it matches with the three screws of the tilt adapter.'
        Top = 68
        Width = 72
        DropDownCount = 13
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '0'
          '10'
          '20'
          '30'
          '40'
          '50'
          '60'
          '70'
          '80'
          '90'
          '100'
          '110'
          '120'
        )
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Text = '0'
        OnChange = measuring_angle1Change
      end
    end
    object GroupBox1: TGroupBox
      Left = 200
      Height = 200
      Top = 24
      Width = 224
      ClientHeight = 180
      ClientWidth = 220
      TabOrder = 1
      object vectors1: TCheckBox
        Left = 16
        Height = 19
        Hint = 'Show the orientation of the star unroundness.'
        Top = 104
        Width = 153
        Caption = 'Add unroundness vectors'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 0
        OnChange = vectors1Change
      end
      object values1: TCheckBox
        Left = 16
        Height = 19
        Hint = 'Add the star HFD value persistent to the fits file. No HFD filtering.'
        Top = 72
        Width = 76
        Caption = 'Add values'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnChange = values1Change
      end
      object voronoi1: TCheckBox
        Left = 16
        Height = 19
        Hint = 'Creates a diagram based on the values. The gray values represent the values *100. The values are local median filtered for each three stars'
        Top = 40
        Width = 107
        Caption = 'Voronoi diagram'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnChange = voronoi1Change
      end
      object contour1: TCheckBox
        Left = 16
        Height = 19
        Hint = 'Creates a 2D contour diagram based on the values. The gray values represent the values *100. The values are local median filtered for each three stars.'
        Top = 8
        Width = 124
        Caption = '2D contour diagram'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnChange = contour1Change
      end
      object hfd_button1: TButton
        Left = 8
        Height = 25
        Hint = 'Creates a diagram based on the HFD values. The gray values represent the HFD *100. The HFD values are local median filtered for each three stars.'
        Top = 144
        Width = 49
        AutoSize = True
        Caption = 'HFD'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnClick = roundness1Click
      end
      object roundness_button1: TButton
        Left = 88
        Height = 25
        Hint = 'Measure the unroundness of the stars.'
        Top = 144
        Width = 105
        AutoSize = True
        Caption = 'Roundness   F3'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        OnClick = roundness1Click
      end
    end
    object bayer_label1: TLabel
      Left = 8
      Height = 15
      Top = 0
      Width = 102
      Caption = 'Bayer matrix image'
      ParentColor = False
    end
  end
  object to_clipboard1: TCheckBox
    Left = 904
    Height = 17
    Hint = 'Data to clipboard'
    Top = 88
    Width = 18
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object GroupBox4: TGroupBox
    Left = 456
    Height = 200
    Top = 56
    Width = 199
    ClientHeight = 180
    ClientWidth = 195
    TabOrder = 6
    object background_contour1: TBitBtn
      Left = 8
      Height = 25
      Hint = 'Show the background values as a contour'
      Top = 136
      Width = 186
      AutoSize = True
      Caption = 'Background contour'
      Constraints.MinWidth = 186
      Images = mainwindow.ImageList1
      OnClick = background_contour1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object grid_size1: TComboBox
      Left = 104
      Height = 23
      Hint = 'Grid used for median values.'
      Top = 48
      Width = 72
      DropDownCount = 13
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        '20'
        '30'
        '40'
      )
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '30'
      OnChange = grid_size1Change
    end
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 48
      Width = 68
      Caption = 'Grid size[px]:'
    end
    object gradations1: TComboBox
      Left = 104
      Height = 23
      Hint = 'How many background shall be detected'
      Top = 88
      Width = 72
      DropDownCount = 13
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        '5'
        '10'
        '20'
        '30'
      )
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = '10'
      OnChange = gradations1Change
    end
    object Label2: TLabel
      Left = 24
      Height = 15
      Top = 88
      Width = 60
      Caption = 'Gradations:'
    end
    object Label3: TLabel
      Left = 24
      Height = 15
      Top = 8
      Width = 41
      Caption = 'Binning'
    end
    object bin_factor1: TComboBox
      Left = 104
      Height = 23
      Hint = 'Bin current image in the viewer. Noise will be reduced.'
      Top = 5
      Width = 72
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        '1x1'
        '2x2'
        '3x3'
        '4x4'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = '2x2'
      OnChange = bin_factor1Change
    end
  end
end
